---------------------------------------------------------------------------------------------
--  ALL KNOWN TABLES FOR THE INT SCHEMA
---------------------------------------------------------------------------------------------
------------------------------------------------
-- DDL Statements for table INT.AVWWPRD
------------------------------------------------
 DROP TABLE INT.AVWWPRD;
 CREATE TABLE INT.AVWWPRD  (
      PRDSKU VARCHAR(254) NOT NULL ,
      PRDENTITYTYPE VARCHAR(36) ,
      PRDENTITYID INTEGER ,
      PRDNLSID INTEGER ,
      PARTNUMBER VARCHAR(36) ,
      COUNTRYCODE VARCHAR(6) ,
      LANGUAGE VARCHAR(6) ,
      PRODUCTCLASS VARCHAR(16) ,
      AUDIENCE VARCHAR(254) ,
      AUXDESC1 VARCHAR(1192) ,
      AUXDESC2 VARCHAR(254) ,
      SHORTDESC VARCHAR(254) ,
      ANNOUNCEDATE VARCHAR(30) ,
      WITHDRAWDATE VARCHAR(30) ,
      FOTANNOUNCEDATE VARCHAR(30) ,
      FOTWITHDRAWDATE VARCHAR(30) ,
      NAVBARFILENAME VARCHAR(254) ,
      CONFIGURATORID VARCHAR(254) ,
      FOTSTATUS VARCHAR(75) ,
      WWPARTNUM VARCHAR(36) ,
      INSTALLABLE INTEGER ,
      BASESYSTEM INTEGER ,
      SERVICETYPE VARCHAR(6) ,
      SPECIALBID VARCHAR(6) ,
      SBBTYPE VARCHAR(36) ,
      UNSPSC VARCHAR(200) ,
      UNUOM VARCHAR(200) ,
      PUB_FLAG INTEGER ,
      REVIEWPUB_FLAG INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP,
      REFRESHTIME TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP,
      VALID_FLAG INTEGER NOT NULL WITH DEFAULT 1,
      INSTALLABLE_OVERRIDE INTEGER )
     IN USERSPACE1 ;
 ALTER TABLE INT.AVWWPRD PCTFREE 10;

 ALTER TABLE INT.AVWWPRD VOLATILE CARDINALITY;

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX ECCM.I_AVWWPRD_LANG ON INT.AVWWPRD
    (LANGUAGE ASC);

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INST1.WIZ2781 ON INT.AVWWPRD
    (PRDENTITYTYPE ASC,
     PRODUCTCLASS ASC,
     PARTNUMBER ASC,
     REFRESHTIME ASC,
     COUNTRYCODE ASC,
     PRDENTITYID ASC);

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INST1.WIZ3327 ON INT.AVWWPRD
    (PRODUCTCLASS ASC,
     PRDENTITYTYPE ASC,
     COUNTRYCODE ASC,
     REFRESHTIME ASC,
     PARTNUMBER ASC,
     PRDENTITYID ASC);

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INST1.WIZ3429 ON INT.AVWWPRD
    (COUNTRYCODE DESC);

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INT.XIE1AVWWPRD ON INT.AVWWPRD
    (PRDENTITYTYPE ASC,
     PRDENTITYID ASC,
     PRDSKU ASC)
    PCTFREE 10 CLUSTER ;

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INT.XIE2AVWWPRD ON INT.AVWWPRD
    (PARTNUMBER ASC,
     COUNTRYCODE ASC)
    PCTFREE 10 ;

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INT.XIE3AVWWPRD ON INT.AVWWPRD
    (COUNTRYCODE ASC,
     PRDENTITYTYPE ASC,
     PARTNUMBER ASC);

-- DDL Statements for indexes on Table INT.AVWWPRD

CREATE INDEX INT.XIE4AVWWPRD ON INT.AVWWPRD
    (PRDENTITYID ASC,
     PRDENTITYTYPE ASC);


-- DDL Statements for primary key on Table INT.AVWWPRD

ALTER TABLE INT.AVWWPRD
  ADD PRIMARY KEY
    (PRDSKU);


------------------------------------------------
-- DDL Statements for table INT.AVPRDCATSEQ
------------------------------------------------
 DROP TABLE INT.AVPRDCATSEQ;
 CREATE TABLE INT.AVPRDCATSEQ  (
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      PARTNUMBER VARCHAR(36) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      LANGUAGE VARCHAR(6) NOT NULL ,
      AUDIENCE VARCHAR(254) NOT NULL ,
      PUB_FLAG INTEGER ,
      SEQUENCE INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.AVPRDCATSEQ PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVPRDCATSEQ

ALTER TABLE INT.AVPRDCATSEQ
  ADD PRIMARY KEY
    (CATIDENTIFIER,
     PARTNUMBER,
     COUNTRYCODE,
     LANGUAGE,
     AUDIENCE);

------------------------------------------------
-- DDL Statements for table INT.AVPRDEVP
------------------------------------------------
 DROP TABLE INT.AVPRDEVP;
 CREATE TABLE INT.AVPRDEVP  (
      PARTNUMBER VARCHAR(36) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      LANGUAGE VARCHAR(6) NOT NULL ,
      AUDIENCE VARCHAR(254) NOT NULL ,
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      EVP_INDICATOR CHAR(1) NOT NULL ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;

-- DDL Statements for primary key on Table INT.AVPRDEVP

ALTER TABLE INT.AVPRDEVP
  ADD CONSTRAINT SQL020920182254320 PRIMARY KEY
    (PARTNUMBER,
     COUNTRYCODE,
     LANGUAGE,
     AUDIENCE,
     CATIDENTIFIER,
     EVP_INDICATOR);


------------------------------------------------
-- DDL Statements for table INT.TIMECODE
------------------------------------------------
 DROP TABLE INT.TIMECODE;
 CREATE TABLE INT.TIMECODE  (
      ENTITYID INTEGER NOT NULL ,
      NLSID INTEGER NOT NULL ,
      TIMECODE INTEGER ,
      ENTITYTYPE VARCHAR(36) NOT NULL )
     IN USERSPACE1 ;
 ALTER TABLE INT.TIMECODE PCTFREE 10;


-- DDL Statements for primary key on Table INT.TIMECODE

ALTER TABLE INT.TIMECODE
  ADD PRIMARY KEY
    (ENTITYID,
     ENTITYTYPE,
     NLSID);


------------------------------------------------
-- DDL Statements for table INT.CURRENCY_XCHG
------------------------------------------------
 DROP TABLE INT.CURRENCY_XCHG;
 CREATE TABLE INT.CURRENCY_XCHG  (
      CURRENCYCODE VARCHAR(5) NOT NULL ,
      XCHGRATEMUL DECIMAL(30,15) NOT NULL ,
      XCHGRATEDIV DECIMAL(30,15) NOT NULL ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.CURRENCY_XCHG PCTFREE 10;



------------------------------------------------
-- DDL Statements for table INT.AVPRDPRDSEQ
------------------------------------------------
 DROP TABLE INT.AVPRDPRDSEQ;
 CREATE TABLE INT.AVPRDPRDSEQ  (
      PARENTPARTNUMBER VARCHAR(36) NOT NULL ,
      CHILDPARTNUMBER VARCHAR(36) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      AUDIENCE VARCHAR(254) NOT NULL ,
      PUB_FLAG INTEGER ,
      SEQUENCE INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.AVPRDPRDSEQ PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVPRDPRDSEQ

ALTER TABLE INT.AVPRDPRDSEQ
  ADD CONSTRAINT SQL020920182254390 PRIMARY KEY
    (PARENTPARTNUMBER,
     CHILDPARTNUMBER,
     COUNTRYCODE,
     AUDIENCE);


------------------------------------------------
-- DDL Statements for table INT.AVPRICE_STATE
------------------------------------------------
 DROP TABLE INT.AVPRICE_STATE;
 CREATE TABLE INT.AVPRICE_STATE  (
      PARTNUMBER VARCHAR(18) NOT NULL ,
      CTOVARIANTPARTNUMBER VARCHAR(18) NOT NULL ,
      COUNTRYCODE VARCHAR(3) NOT NULL ,
      DISTRIBUTIONCHANNEL VARCHAR(2) NOT NULL ,
      PRICEVALIDTODATE DATE NOT NULL ,
      PRICETYPE VARCHAR(2) NOT NULL ,
      MATERIALSTATUS VARCHAR(2) ,
      MATERIALSTATUSDATE DATE ,
      PRICEAMOUNT DECIMAL(16,3) ,
      CURRENCYCODE VARCHAR(5) ,
      PRICEVALIDFROMDATE DATE NOT NULL ,
      CALLFORQUOTE VARCHAR(1) ,
      STATE VARCHAR(5) NOT NULL ,
      PRECEDENCE SMALLINT ,
      SOURCESYSTEM VARCHAR(10) ,
      MARKEDFORDELETION CHAR(1) ,
      LASTUPDATED TIMESTAMP NOT NULL ,
      DELTA_TS TIMESTAMP NOT NULL )
     IN USERSPACE1 ;
 ALTER TABLE INT.AVPRICE_STATE VOLATILE CARDINALITY;

-- DDL Statements for indexes on Table INT.AVPRICE_STATE

CREATE INDEX ECCM.WIZ655 ON INT.AVPRICE_STATE
    (DISTRIBUTIONCHANNEL ASC,
     PRICEVALIDTODATE ASC,
     PRICEVALIDFROMDATE ASC,
     CALLFORQUOTE ASC);

-- DDL Statements for indexes on Table INT.AVPRICE_STATE

CREATE INDEX INT.X010AVPRICESTATE ON INT.AVPRICE_STATE
    (DELTA_TS ASC)
    PCTFREE 10 ;


-- DDL Statements for primary key on Table INT.AVPRICE_STATE

ALTER TABLE INT.AVPRICE_STATE
  ADD PRIMARY KEY
    (PARTNUMBER,
     CTOVARIANTPARTNUMBER,
     COUNTRYCODE,
     DISTRIBUTIONCHANNEL,
     PRICEVALIDTODATE,
     PRICETYPE);

------------------------------------------------
-- DDL Statements for table INT.TEAMCATALOG_DELTAFORCE - new ddl
------------------------------------------------

 CREATE TABLE INT.TEAMCATALOG_DELTAFORCE  (
      CATEGORY VARCHAR(10) NOT NULL ,
      CATALOG VARCHAR(20) NOT NULL ,
      REGION VARCHAR(10) NOT NULL ,
      COUNTRYCODE CHAR(2) NOT NULL ,
      DELTA_INDICATOR TIMESTAMP NOT NULL )
     IN ECCMINTTS INDEX IN ECCMINTXS ;
 ALTER TABLE INT.TEAMCATALOG_DELTAFORCE PCTFREE 10;


-- DDL Statements for primary key on Table INT.TEAMCATALOG_DELTAFORCE

ALTER TABLE INT.TEAMCATALOG_DELTAFORCE ADD PRIMARY KEY (CATEGORY, CATALOG,REGION,COUNTRYCODE);


------------------------------------------------
-- DDL Statements for table INT.AVWWCAT
------------------------------------------------

 CREATE TABLE INT.AVWWCAT  (
    CATSKU VARCHAR(254) NOT NULL ,
    CATIDENTIFIER VARCHAR(254) NOT NULL ,
    COUNTRYCODE VARCHAR(6) ,
    LANGUAGE VARCHAR(6) ,
    AUDIENCE VARCHAR(254) ,
    NAME VARCHAR(60) ,
    NAMEDESC VARCHAR(254) ,
    NAMELONGDESC VARCHAR(4000) ,
    DISPLAY VARCHAR(254) ,
    SERIESHEADING VARCHAR(254) ,
    IMAGEDISCLAIMER VARCHAR(300) ,
    PRICEDISCLAIMER VARCHAR(300) ,
    FEATURE VARCHAR(3000) ,
    FOOTNOTE VARCHAR(3000) ,
    PAGENAME VARCHAR(254) ,
    LEVEL INTEGER ,
    PUB_FLAG INTEGER ,
    LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP,
    SEARCHTITLE VARCHAR(500) ,
    SEARCHKEYWORD VARCHAR(1000) ,
    SEARCHABSTRACT VARCHAR(500) ,
    SEARCHDESC VARCHAR(500) ,
    SEARCHCATEGORY VARCHAR(1000) ,
    SEARCHDOCTYPE VARCHAR(200))
    IN TSPACE02
    ;
 ALTER TABLE INT.AVWWCAT PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVWWCAT

ALTER TABLE INT.AVWWCAT  ADD PRIMARY KEY (CATSKU);


------------------------------------------------
-- DDL Statements for table INT.ECCMATTR
------------------------------------------------

 CREATE TABLE INT.ECCMATTR  (
    ATTRIBUTETOKEN VARCHAR(36) NOT NULL ,
    LANGUAGE CHAR(2) NOT NULL ,
    AUDIENCE_FLAG VARCHAR(18) ,
    GROUPTOKEN VARCHAR(36) ,
    ATTRIBUTEDESCRIPTION VARCHAR(512) ,
    ATTRIBUTENAME VARCHAR(60) NOT NULL ,
    ATTRSORT INTEGER NOT NULL ,
    ATTRIBUTETYPE CHAR(1) ,
    COMPARISONONLY CHAR(1) NOT NULL ,
    LASTUPDATED TIMESTAMP ,
    NEWATTRIBUTE CHAR(1) NOT NULL WITH DEFAULT 'Y',
    ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +10000 , INCREMENT BY +1 , CACHE 20 ) )
    ;
 ALTER TABLE INT.ECCMATTR PCTFREE 10;

-- DDL Statements for indexes on Table INT.ECCMATTR

CREATE INDEX INT.WZECCMATTR ON INT.ECCMATTR
  (GROUPTOKEN ASC,
   COMPARISONONLY ASC,
   ATTRIBUTETOKEN ASC,
   ATTRIBUTENAME ASC,
   ID ASC);


-- DDL Statements for primary key on Table INT.ECCMATTR

ALTER TABLE INT.ECCMATTR
 ADD PRIMARY KEY
  (ATTRIBUTETOKEN,
   LANGUAGE);


------------------------------------------------
-- DDL Statements for table INT.ATTRLABEL
------------------------------------------------

 CREATE TABLE INT.ATTRLABEL  (
    NLSID INTEGER NOT NULL ,
    GROUPTOKEN VARCHAR(32) ,
    ATTRIBUTETOKEN VARCHAR(32) NOT NULL ,
    ATTRIBUTELABEL VARCHAR(254) ,
    LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
    ;
 ALTER TABLE INT.ATTRLABEL PCTFREE 20;

-- DDL Statements for indexes on Table INT.ATTRLABEL

CREATE INDEX INT.XIE1ATTRLABEL ON INT.ATTRLABEL
  (ATTRIBUTETOKEN ASC,
   GROUPTOKEN ASC)
  PCTFREE 10 CLUSTER ;

-- DDL Statements for indexes on Table INT.ATTRLABEL

CREATE INDEX INT.XIE2ATTRLABEL ON INT.ATTRLABEL
  (ATTRIBUTELABEL ASC);


-- DDL Statements for primary key on Table INT.ATTRLABEL

ALTER TABLE INT.ATTRLABEL
 ADD PRIMARY KEY
  (NLSID,
   ATTRIBUTETOKEN);


------------------------------------------------
-- DDL Statements for table INT.ATTRGROUPLABEL
-- SENT FROM MTM
------------------------------------------------
drop table int.attrgrouplabel;
CREATE TABLE INT.ATTRGROUPLABEL  (
 NLSID INTEGER ,
 GROUPTOKEN VARCHAR(32) ,
 ATTRIBUTELABEL VARCHAR(254) ,
 LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
IN USERSPACE1 ;
ALTER TABLE INT.ATTRGROUPLABEL PCTFREE 10;

-- DDL Statements for indexes on Table INT.ATTRGROUPLABEL

CREATE INDEX INT.XIE1ATTRGROUPLABEL ON INT.ATTRGROUPLABEL  (GROUPTOKEN ASC, NLSID) PCTFREE 10 CLUSTER ;

------------------------------------------------
-- DDL Statements for table INT.AVCATCATSEQ
------------------------------------------------

 CREATE TABLE INT.AVCATCATSEQ  (
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      PARENTIDENTIFIER VARCHAR(254) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      AUDIENCE VARCHAR(254) NOT NULL ,
      PUB_FLAG INTEGER ,
      SEQUENCE INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;

-- DDL Statements for primary key on Table INT.AVCATCATSEQ

ALTER TABLE INT.AVCATCATSEQ
  ADD CONSTRAINT SQL020920182254160 PRIMARY KEY
    (CATIDENTIFIER,
     PARENTIDENTIFIER,
     COUNTRYCODE,
     AUDIENCE);


------------------------------------------------
-- DDL Statements for table INT.AVCATCATREL
------------------------------------------------

 CREATE TABLE INT.AVCATCATREL  (
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      PARENTIDENTIFIER VARCHAR(254) NOT NULL ,
      RELATIONSHIPONLY CHAR(1) NOT NULL ,
      SOURCE VARCHAR(8) ,
      MASTNAV CHAR(1) ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.AVCATCATREL PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVCATCATREL

ALTER TABLE INT.AVCATCATREL
  ADD PRIMARY KEY
    (CATIDENTIFIER,
     PARENTIDENTIFIER);


------------------------------------------------
-- DDL Statements for table INT.AVCATROOT
------------------------------------------------

 CREATE TABLE INT.AVCATROOT  (
      PARENTIDENTIFIER VARCHAR(254) NOT NULL ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.AVCATROOT PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVCATROOT

ALTER TABLE INT.AVCATROOT
  ADD PRIMARY KEY
    (PARENTIDENTIFIER);


------------------------------------------------
-- DDL Statements for table INT.ECCMATGP
------------------------------------------------

 CREATE TABLE INT.ECCMATGP  (
      GROUPTOKEN VARCHAR(36) NOT NULL ,
      AUDIENCE_FLAG VARCHAR(18) ,
      GROUPDESCRIPTION VARCHAR(512) ,
      GROUPNAME VARCHAR(96) ,
      GROUPSORT INTEGER NOT NULL ,
      LASTUPDATED TIMESTAMP ,
      NEWGROUP CHAR(1) NOT NULL WITH DEFAULT 'Y',
      ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +10000 , INCREMENT BY +1 , CACHE 20 ) )
     IN USERSPACE1 ;
 ALTER TABLE INT.ECCMATGP PCTFREE 10;


-- DDL Statements for primary key on Table INT.ECCMATGP

ALTER TABLE INT.ECCMATGP
  ADD PRIMARY KEY
    (GROUPTOKEN);


------------------------------------------------
-- DDL Statements for table INT.DACAVAIL
------------------------------------------------

 CREATE TABLE INT.DACAVAIL  (
      PARTNUMBER VARCHAR(36) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      AVAILABLE_QUANTITY INTEGER ,
      SOURCE_SYSTEM VARCHAR(10) ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.DACAVAIL PCTFREE 10;

-- DDL Statements for indexes on Table INT.DACAVAIL

CREATE INDEX INT.WZ1DACAVAIL1 ON INT.DACAVAIL
    (PARTNUMBER ASC,
     COUNTRYCODE ASC,
     LASTUPDATED ASC,
     SOURCE_SYSTEM ASC,
     AVAILABLE_QUANTITY ASC);


-- DDL Statements for primary key on Table INT.DACAVAIL

ALTER TABLE INT.DACAVAIL
  ADD CONSTRAINT SQL020920182254440 PRIMARY KEY
    (PARTNUMBER,
     COUNTRYCODE);


------------------------------------------------
-- DDL Statements for table INT.AVPRDAVAIL
------------------------------------------------

 CREATE TABLE INT.AVPRDAVAIL  (
      PRDSKU VARCHAR(254) NOT NULL ,
      AUDIENCE VARCHAR(254) NOT NULL ,
      PRDENTITYTYPE VARCHAR(36) ,
      PRDENTITYID INTEGER ,
      PRDNLSID INTEGER ,
      PARTNUMBER VARCHAR(36) ,
      COUNTRYCODE VARCHAR(6) ,
      LANGUAGE VARCHAR(6) ,
      FOCUS_FLAG INTEGER ,
      NEW_FLAG INTEGER ,
      HIDE_FLAG INTEGER ,
      BUYABLE_FLAG INTEGER ,
      ADDTOCART_FLAG INTEGER ,
      CUSTOMIZE_FLAG INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP,
      RATETYPE INTEGER )
     IN USERSPACE1 ;
 ALTER TABLE INT.AVPRDAVAIL PCTFREE 10;

-- DDL Statements for indexes on Table INT.AVPRDAVAIL

CREATE INDEX INST1.WIZ3943 ON INT.AVPRDAVAIL
    (LANGUAGE ASC,
     PARTNUMBER ASC);

-- DDL Statements for indexes on Table INT.AVPRDAVAIL

CREATE INDEX INT.WZ1AVPRDAVAIL1 ON INT.AVPRDAVAIL
    (PARTNUMBER ASC,
     AUDIENCE ASC);

-- DDL Statements for indexes on Table INT.AVPRDAVAIL

CREATE INDEX INT.XIE1AVPRDAVAIL ON INT.AVPRDAVAIL
    (PARTNUMBER ASC,
     COUNTRYCODE ASC,
     LANGUAGE ASC)
    PCTFREE 10 CLUSTER ;


-- DDL Statements for primary key on Table INT.AVPRDAVAIL

ALTER TABLE INT.AVPRDAVAIL
  ADD PRIMARY KEY
    (PRDSKU,
     AUDIENCE);


------------------------------------------------
-- DDL Statements for table INT.NEWFLAGDATES
------------------------------------------------

 CREATE TABLE INT.NEWFLAGDATES  (
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      NUMBEROFDAYS INTEGER NOT NULL ,
      LASTUPDATED TIMESTAMP NOT NULL )
     IN USERSPACE1 ;
 ALTER TABLE INT.NEWFLAGDATES PCTFREE 10;


-- DDL Statements for primary key on Table INT.NEWFLAGDATES

ALTER TABLE INT.NEWFLAGDATES
  ADD PRIMARY KEY
    (COUNTRYCODE);


------------------------------------------------
-- DDL Statements for table INT.TEAMCATALOG_DELTAFORCE
------------------------------------------------

 CREATE TABLE INT.TEAMCATALOG_DELTAFORCE  (
      CATEGORY VARCHAR(10) NOT NULL ,
      CATALOG VARCHAR(20) NOT NULL ,
      REGION VARCHAR(10) NOT NULL ,
      COUNTRYCODE CHAR(2) NOT NULL ,
      DELTA_INDICATOR TIMESTAMP NOT NULL )
     IN USERSPACE1 ;
 ALTER TABLE INT.TEAMCATALOG_DELTAFORCE PCTFREE 10;


-- DDL Statements for primary key on Table INT.TEAMCATALOG_DELTAFORCE

ALTER TABLE INT.TEAMCATALOG_DELTAFORCE
  ADD PRIMARY KEY
    (CATEGORY,
     CATALOG,
     REGION,
     COUNTRYCODE);


------------------------------------------------
-- DDL Statements for table INT.AVWWCAT
------------------------------------------------

 CREATE TABLE INT.AVWWCAT  (
      CATSKU VARCHAR(254) NOT NULL ,
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      COUNTRYCODE VARCHAR(6) ,
      LANGUAGE VARCHAR(6) ,
      AUDIENCE VARCHAR(254) ,
      NAME VARCHAR(60) ,
      NAMEDESC VARCHAR(254) ,
      NAMELONGDESC VARCHAR(4000) ,
      DISPLAY VARCHAR(254) ,
      SERIESHEADING VARCHAR(254) ,
      IMAGEDISCLAIMER VARCHAR(300) ,
      PRICEDISCLAIMER VARCHAR(300) ,
      FEATURE VARCHAR(3000) ,
      FOOTNOTE VARCHAR(3000) ,
      PAGENAME VARCHAR(254) ,
      LEVEL INTEGER ,
      PUB_FLAG INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP,
      SEARCHTITLE VARCHAR(500) ,
      SEARCHKEYWORD VARCHAR(1000) ,
      SEARCHABSTRACT VARCHAR(500) ,
      SEARCHDESC VARCHAR(500) ,
      SEARCHCATEGORY VARCHAR(1000) ,
      SEARCHDOCTYPE VARCHAR(200) )
     IN TSPACE02 ;
 ALTER TABLE INT.AVWWCAT PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVWWCAT

ALTER TABLE INT.AVWWCAT
  ADD PRIMARY KEY
    (CATSKU);


------------------------------------------------
-- DDL Statements for table INT.ECCMATTR
------------------------------------------------

 CREATE TABLE INT.ECCMATTR  (
      ATTRIBUTETOKEN VARCHAR(36) NOT NULL ,
      LANGUAGE CHAR(2) NOT NULL ,
      AUDIENCE_FLAG VARCHAR(18) ,
      GROUPTOKEN VARCHAR(36) ,
      ATTRIBUTEDESCRIPTION VARCHAR(512) ,
      ATTRIBUTENAME VARCHAR(60) NOT NULL ,
      ATTRSORT INTEGER NOT NULL ,
      ATTRIBUTETYPE CHAR(1) ,
      COMPARISONONLY CHAR(1) NOT NULL ,
      LASTUPDATED TIMESTAMP ,
      NEWATTRIBUTE CHAR(1) NOT NULL WITH DEFAULT 'Y',
      ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +10000 , INCREMENT BY +1 , CACHE 20 ) )
     IN USERSPACE1 ;
 ALTER TABLE INT.ECCMATTR PCTFREE 10;

-- DDL Statements for indexes on Table INT.ECCMATTR

CREATE INDEX INT.WZECCMATTR ON INT.ECCMATTR
    (GROUPTOKEN ASC,
     COMPARISONONLY ASC,
     ATTRIBUTETOKEN ASC,
     ATTRIBUTENAME ASC,
     ID ASC);


-- DDL Statements for primary key on Table INT.ECCMATTR

ALTER TABLE INT.ECCMATTR
  ADD PRIMARY KEY
    (ATTRIBUTETOKEN,
     LANGUAGE);


------------------------------------------------
-- DDL Statements for table INT.ATTRLABEL
------------------------------------------------

 CREATE TABLE INT.ATTRLABEL  (
      NLSID INTEGER NOT NULL ,
      GROUPTOKEN VARCHAR(32) ,
      ATTRIBUTETOKEN VARCHAR(32) NOT NULL ,
      ATTRIBUTELABEL VARCHAR(254) ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.ATTRLABEL PCTFREE 20;

-- DDL Statements for indexes on Table INT.ATTRLABEL

CREATE INDEX INT.XIE1ATTRLABEL ON INT.ATTRLABEL
    (ATTRIBUTETOKEN ASC,
     GROUPTOKEN ASC)
    PCTFREE 10 CLUSTER ;

-- DDL Statements for indexes on Table INT.ATTRLABEL

CREATE INDEX INT.XIE2ATTRLABEL ON INT.ATTRLABEL
    (ATTRIBUTELABEL ASC);


-- DDL Statements for primary key on Table INT.ATTRLABEL

ALTER TABLE INT.ATTRLABEL
  ADD PRIMARY KEY
    (NLSID,
     ATTRIBUTETOKEN);


------------------------------------------------
-- DDL Statements for table INT.FAMILYGROUPATTRSEQ
------------------------------------------------

 CREATE TABLE INT.FAMILYGROUPATTRSEQ  (
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      GROUPTOKEN VARCHAR(36) NOT NULL ,
      ATTRIBUTETOKEN VARCHAR(36) NOT NULL ,
      GROUPSEQUENCE INTEGER NOT NULL ,
      GROUPVISIBLE INTEGER NOT NULL ,
      ATTRSEQUENCE INTEGER NOT NULL ,
      ATTRVISIBLE INTEGER NOT NULL ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;

-- DDL Statements for primary key on Table INT.FAMILYGROUPATTRSEQ

ALTER TABLE INT.FAMILYGROUPATTRSEQ
  ADD PRIMARY KEY
    (CATIDENTIFIER,
     COUNTRYCODE,
     GROUPTOKEN,
     ATTRIBUTETOKEN);


------------------------------------------------
-- DDL Statements for table INT.AVCATIM
------------------------------------------------

 CREATE TABLE INT.AVCATIM  (
      CATSKU VARCHAR(254) NOT NULL ,
      STATUS VARCHAR(75) NOT NULL ,
      COUNTRYCODE VARCHAR(6) ,
      LANGUAGE VARCHAR(6) ,
      IMAGEID INTEGER ,
      IMAGENAME VARCHAR(150) ,
      FROMDATE VARCHAR(30) ,
      TODATE VARCHAR(30) ,
      PREVIEWFROM VARCHAR(30) ,
      PREVIEWTO VARCHAR(30) ,
      ECCM_IMAGEID INTEGER ,
      ECCM_IMAGENAME VARCHAR(150) ,
      ECCM_FROMDATE VARCHAR(30) ,
      ECCM_TODATE VARCHAR(30) ,
      ECCM_PREVIEWFROM VARCHAR(30) ,
      ECCM_PREVIEWTO VARCHAR(30) ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.AVCATIM PCTFREE 10;


-- DDL Statements for primary key on Table INT.AVCATIM

ALTER TABLE INT.AVCATIM
  ADD PRIMARY KEY
    (CATSKU,
     STATUS);


------------------------------------------------
-- DDL Statements for table INT.AVFAMAT
------------------------------------------------

 CREATE TABLE INT.AVFAMAT  (
      CATIDENTIFIER VARCHAR(254) NOT NULL ,
      COUNTRYCODE VARCHAR(6) NOT NULL ,
      LANGUAGE VARCHAR(6) NOT NULL ,
      AUDIENCE VARCHAR(254) NOT NULL ,
      ATTRIBTOKEN VARCHAR(254) NOT NULL ,
      COLSEQUENCE INTEGER NOT NULL ,
      ROWSEQUENCE INTEGER NOT NULL ,
      DESCRIPTION VARCHAR(512) ,
      VIEWBY INTEGER ,
      LASTUPDATED TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP)
     IN USERSPACE1 ;
 ALTER TABLE INT.AVFAMAT PCTFREE 10;

-- DDL Statements for indexes on Table INT.AVFAMAT

CREATE INDEX INT.XIE1AVFAMAT ON INT.AVFAMAT
    (COUNTRYCODE ASC,
     LANGUAGE ASC,
     AUDIENCE ASC)
    PCTFREE 19 CLUSTER ;


-- DDL Statements for primary key on Table INT.AVFAMAT

ALTER TABLE INT.AVFAMAT
  ADD PRIMARY KEY
    (CATIDENTIFIER,
     COUNTRYCODE,
     LANGUAGE,
     AUDIENCE,
     ATTRIBTOKEN,
     COLSEQUENCE,
     ROWSEQUENCE);

------------------------------------------------------------------------------------------------------
--  CONSTRAINTS SECTION
------------------------------------------------------------------------------------------------------

ALTER TABLE INT.ATTRLISTSEQ  ADD   FOREIGN KEY (FAMILYID, CTID)
REFERENCES INT.AVCMDROOT (FAMILYID, CTID) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.FAMILYGROUPSEQ  ADD   FOREIGN KEY (FAMILYID, CTID)
REFERENCES INT.AVCMDROOT (FAMILYID, CTID) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.AVFAMAT  ADD   FOREIGN KEY (CATIDENTIFIER, COUNTRYCODE, LANGUAGE, AUDIENCE)
REFERENCES INT.AVFAMATROOT (CATIDENTIFIER, COUNTRYCODE, LANGUAGE, AUDIENCE) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.AVPRDAT  ADD   FOREIGN KEY (PRDSKU)
REFERENCES INT.AVWWPRD (PRDSKU) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.AVPRDCAT  ADD   FOREIGN KEY (PRDSKU)
REFERENCES INT.AVWWPRD (PRDSKU) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.AVPRDINVALIDAT  ADD   FOREIGN KEY (PRDSKU)
REFERENCES INT.AVWWPRD (PRDSKU) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.AVCATIM  ADD   FOREIGN KEY (CATSKU)
REFERENCES INT.AVWWCAT (CATSKU) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;

ALTER TABLE INT.AVPRDEVP  ADD   FOREIGN KEY (CATIDENTIFIER, COUNTRYCODE, LANGUAGE, AUDIENCE)
REFERENCES INT.AVPRDEVPROOT (CATIDENTIFIER, COUNTRYCODE, LANGUAGE, AUDIENCE) ON DELETE CASCADE ON UPDATE NO ACTION
DATA CAPTURE NONE  NOT VOLATILE;



----------------------------------------
-- CALLED OUT IN TABLE SPEC
-- CONVERTED DWB
-- COMPILED DWB
----------------------------------------
DROP VIEW INT.AVOUTPRD;
CREATE VIEW int.avoutprd
----------------------------------------
(
  PRDSKU,
  PRDENTITYTYPE,
  PRDENTITYID,
  PRDNLSID,
  PARTNUMBER,
  COUNTRYCODE,
  LANGUAGE,
  PRODUCTCLASS,
  AUDIENCE,
  AUXDESC1,
  AUXDESC2,
  SHORTDESC,
  ANNOUNCEDATE,
  WITHDRAWDATE,
  FOTANNOUNCEDATE,
  FOTWITHDRAWDATE,
  NAVBARFILENAME,
  CONFIGURATORID,
  FOTSTATUS,
  WWPARTNUM,
  INSTALLABLE,
  BASESYSTEM,
  SERVICETYPE,
  SPECIALBID,
  SBBTYPE,
  UNSPSC,
  UNUOM,
  PUB_FLAG,
  REVIEWPUB_FLAG,
  LASTUPDATED,
  REFRESHTIME,
  VALID_FLAG,
  SBBGADATE,
  INSTALLABLE_OVERRIDE
) AS (

  SELECT      prdsku,
              prdentitytype,
              prdentityid,
              prdnlsid,
              partnumber,
              countrycode,
              language,
              productclass,
              audience,
              auxdesc1,
              auxdesc2,
              shortdesc,
              announcedate,
              withdrawdate,
              fotannouncedate,
              fotwithdrawdate,
              navbarfilename,
              configuratorid,
              fotstatus,
              wwpartnum,
              installable,
              basesystem,
              servicetype,
              specialbid,
              sbbtype,
              unspsc,
              unuom,
              pub_flag,
              reviewpub_flag,
              lastupdated,
              refreshtime,
              valid_flag,
              announcedate AS DATE,
              installable_override

  FROM        int.avwwprd

  UNION

  SELECT      RTRIM(sbb.SBBPNUMB) || '_' || RTRIM(ct.countrycode) || '_' || RTRIM(language.isolangcode2),
              'SBB',
              sbb.entityid,
              sbb.nlsid,
              sbb.SBBPNUMB,
              ct.countrycode,
              language.isolangcode2,
              'SBB',
              'ALL',
              '',
              '',
              sbb.SBBPNUMBDESC,
              sbb.SBBANNOUNCETGT,
              sbb.SBBWITHDRAWLDATE,
              sbb.SBBANNOUNCETGT - 21 days,
              sbb.SBBWITHDRAWLDATE,
              '',
              '',
              sbb.SBBSTATUS,
              sbb.SBBPNUMB,
              0,
              0,
              '',
              '',
              sbb.SBBTYPE,
              '',
              '',
              1,
              1,
              sbb.VALFROM,
              sbb.VALFROM,
              1,
              sbb.SBBANNOUNCETGT,
              1

  FROM        int.avwwprd prd

  JOIN        eccm.cctosbb cctosbb on
              cctosbb.id2 = prd.prdentityid

  JOIN        eccm.sbb sbb on
              sbb.entityid = cctosbb.id2 and
              sbb.nlsid = prd.prdnlsid

  JOIN        eccm.psgnls language on
              language.nlsid = prd.prdnlsid

  JOIN        eccm.productcountry ct on
              ct.parententityid = cctosbb.id2 and
              ct.parententitytype = 'CCTO'

  WHERE       (cctosbb.SBBPUBLISHCTDATE  is NULL OR cctosbb.SBBPUBLISHCTDATE  >= current date) and
              (cctosbb.SBBUNPUBLISHCTDATE is NULL OR cctosbb.SBBUNPUBLISHCTDATE <= current date) and
              prd.prdentitytype = 'CCTO'

  UNION

  SELECT      RTRIM(sbb.SBBPNUMB) || '_' || RTRIM(ct.countrycode) ||
              '_' || RTRIM(language.isolangcode2),
              'SBB',
              sbb.entityid,
              sbb.nlsid,
              sbb.SBBPNUMB,
              ct.countrycode,
              language.isolangcode2,
              'SBB',
              'ALL',
              '',
              '',
              sbb.SBBPNUMBDESC,
              sbb.SBBANNOUNCETGT,
              sbb.SBBWITHDRAWLDATE,
              sbb.SBBANNOUNCETGT - 21 days,
              sbb.SBBWITHDRAWLDATE,
              '',
              '',
              sbb.SBBSTATUS,
              sbb.SBBPNUMB,
              0,
              0,
              '',
              '',
              sbb.SBBTYPE,
              '',
              '',
              1,
              1,
              sbb.VALFROM,
              sbb.VALFROM,
              1,
              sbb.SBBANNOUNCETGT,
              1

  FROM        int.avwwprd prd

  JOIN        eccm.cvarsbb cvarsbb on
              cvarsbb.id2 = prd.prdentityid

  JOIN        eccm.sbb sbb on
              sbb.entityid = cvarsbb.id2 and
              sbb.nlsid = prd.prdnlsid

  JOIN        eccm.psgnls language on
              language.nlsid = prd.prdnlsid

  JOIN        eccm.productcountry ct on
              ct.parententityid = cvarsbb.id2 and
              ct.parententitytype = 'CVAR'

  WHERE       prd.prdentitytype = 'CVAR'

);
