/ATTRDERIVEABRSTATUS.java/1.20/Thu Aug 13 08:43:07 2015//
/ATTRDERIVEABRSTATUS.properties/1.7/Thu Jul  7 13:31:14 2011//
/CATDATAABRSTATUS.java/1.9/Mon Jan 13 13:54:56 2014//
/CATDATAABRSTATUS.properties/1.4/Thu Apr 28 05:11:22 2011//
/DARuleEngine.java/1.6/Mon Jun  6 16:11:25 2011//
/DARuleEngineMgr.java/1.4/Mon Apr 25 20:11:50 2011//
/DARuleEquation.java/1.1/Tue Mar 15 21:12:10 2011//
/DARuleException.java/1.1/Tue Mar 15 21:12:10 2011//
/DARuleGroup.java/1.9/Wed Jul 13 19:44:03 2011//
/DARuleItem.java/1.2/Thu Apr  7 18:39:49 2011//
/DARuleScanReplace.java/1.8/Wed Jul  6 14:04:33 2011//
/DARuleSubstitution.java/1.18/Tue Jun 21 17:45:07 2011//
/InvalidDARuleException.java/1.1/Tue Mar 15 21:12:10 2011//
D/parser////
