/CompleteState.java/1.5/Mon Apr 17 19:37:15 2006//
/EditState.java/1.5/Mon Apr 17 19:37:16 2006//
/IndexState.java/1.5/Mon Apr 17 19:37:16 2006//
/MetaETS.java/1.5/Thu Jul 24 20:39:01 2008//
/MetaTranslationItemComparator.java/1.5/Mon Apr 17 19:37:15 2006//
/NLSItemComparator.java/1.5/Mon Apr 17 19:37:16 2006//
/OriginalState.java/1.5/Mon Apr 17 19:37:15 2006//
/PageableState.java/1.5/Mon Apr 17 19:37:16 2006//
/State.java/1.4/Mon Apr 17 19:37:16 2006//
/Submit2State.java/1.5/Mon Apr 17 19:37:16 2006//
/TranslationMetaAttributeComparator.java/1.5/Mon Apr 17 19:37:16 2006//
/Validate1State.java/1.6/Tue Jan 22 18:33:48 2008//
/Validate2State.java/1.5/Mon Apr 17 19:37:15 2006//
/Validate3State.java/1.5/Mon Apr 17 19:37:15 2006//
/ValidateComparator.java/1.5/Mon Apr 17 19:37:16 2006//
