//
// TEMPLATE: BASICSP.TXT (@date)
//
// Copyright (c) 2001, International Business Machines Corp., Ltd.
// All Rights Reserved.
// Licensed for use in connection with IBM business only.
//
// Stored Procedure: @spname
// Description: @desc
// Generated: @date PST
//
// Narrative:
@narrative
//
// $Log: basicsp.txt,v $
// Revision 1.34  2004/11/10 20:02:16  dave
// ok.. round two!
//
// Revision 1.33  2004/11/10 19:33:16  roger
// Fix it
//
// Revision 1.29  2004/10/26 01:45:46  dave
// more trying
//
// Revision 1.28  2004/10/26 01:41:22  dave
// trying hold_proc (still getting abends in dari)
//
// Revision 1.27  2004/10/25 16:25:06  roger
// Set the inout parms
//
// Revision 1.26  2004/10/21 18:05:17  dave
// experimenting w/ Theadsafe sqlca stuff - may break it..
// may not
//
// Revision 1.25  2004/10/20 19:48:38  roger
// For GENERAL parm style
//
// Revision 1.24  2004/10/20 19:13:22  roger
// Restore
//
// Revision 1.22  2004/07/30 20:08:37  dave
// let us save some progress
//
// Revision 1.21  2004/07/30 01:52:53  dave
// trick to get strcmp to work (may not need fprint now)
//
// Revision 1.20  2004/07/30 00:31:00  dave
// fix strcmp .. not getting ending \0 on the strncpy..
//
// Revision 1.19  2004/02/11 23:12:48  roger
// Change PDT to PST to test
//
// Revision 1.18  2004/02/11 23:12:13  roger
// change PST to PDT to test
//
// Revision 1.17  2003/07/14 22:38:59  dave
// strcpy switchback test
//
// Revision 1.16  2003/07/11 16:34:40  roger
// Fix for DB2 8 & KEEPFENCED trouble
//
// Revision 1.15  2002/05/21 23:28:49  roger
// Missed some
//
// Revision 1.14  2002/05/21 23:01:00  roger
// Handle long text and long text with null indicator
//
// Revision 1.13  2001/10/23 20:22:12  roger
// Fix references to C library routines for AIX
//
// Revision 1.12  2001/07/27 00:00:50  roger
// Unused variable
//
// Revision 1.11  2001/04/20 21:14:26  dave
// Found a Values command in SQL to get values into Host Variables without a Select
//
// Revision 1.10  2001/03/17 03:11:50  roger
// brand was defined multiple times - renamed to x_brand
//
// Revision 1.9  2001/03/16 19:10:40  roger
// More branding code
//
// Revision 1.8  2001/03/16 03:48:57  roger
// Misc clean up
//
// Revision 1.7  2001/03/16 03:18:47  roger
// Added Log keyword
//

#include <stdio.h>
#include <string.h>
#include <memory.h>
#include <sys/stat.h>
#include <time.h>
#include <math.h>

#include <sqlenv.h>
#include <sql.h>
#include <sqlda.h>
#include <sqlca.h>
#include "status.h"

#ifdef __cplusplus
extern "C"
#endif

SQL_API_RC SQL_API_FN @spname
(
@parmpassing
)
{

/* Declare a local SQLCA */ 
struct sqlca sqlca;

// Variables specific to this SP (local copy of input parms)
EXEC SQL BEGIN DECLARE SECTION;
char epoch[27];
char now[27];
char forever[27];
@declare
EXEC SQL END DECLARE SECTION;
 

// Set some local date/times
EXEC SQL VALUES ('1980-01-01-00.00.00.000000') INTO :epoch;
EXEC SQL VALUES (CURRENT TIMESTAMP) INTO :now;
EXEC SQL VALUES ('9999-12-31-00.00.00.000000') INTO :forever;

@returnError

// Save the input parameters to local variables
@parmsave

@basicperm

// begin sql tag
@sql
// end sql tag

// begin execute tag
@execute
// end execute tag

@setreturnparms

@returnOK

exit_sp:

@copysqlca

return(0);

}
// SQL DDL to register the SP
/*
@register
*/
