//
// TEMPLATE: HISTORY.TXT (@date)
//
// $Log: history.txt,v $
// Revision 1.8  2001/09/21 17:27:50  dave
// fixed up some NE stuff
//
// Revision 1.7  2001/05/25 20:34:31  dave
// display for null answer coming out of clone
//
// Revision 1.6  2001/05/01 17:41:35  roger
// Misplaced and missing ANDs
//
// Revision 1.5  2001/05/01 17:16:30  roger
// Retrieve 'NAME' from Text table instead of Id table
//
// Revision 1.4  2001/03/17 03:11:50  roger
// brand was defined multiple times - renamed to x_brand
//
// Revision 1.3  2001/03/16 19:10:40  roger
// More branding code
//
// Revision 1.2  2001/03/16 03:18:48  roger
// Added Log keyword
//

EXEC SQL BEGIN DECLARE SECTION;
char c_brand[80] = "$Id: history.txt,v 1.8 2001/09/21 17:27:50 dave Exp $";
EXEC SQL END DECLARE SECTION;

EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
@history_cols
, COALESCE(T.AttributeValue, ' ')
FROM @table X
LEFT JOIN @schema.Relator R ON
R.Enterprise = :Enterprise 
AND R.EntityType = 'OPWG'
AND R.EntityID = X.OpenID 
AND R.ValFrom <= :ValOn AND :ValOn < R.ValTo AND R.EffFrom <= :EffOn AND :EffOn < R.EffTo
LEFT JOIN @schema.Text T ON
T.Enterprise = R.Enterprise
AND T.EntityType = R.Entity1Type
AND T.EntityID = R.Entity1ID
AND T.AttributeCode = 'NAME'
AND T.NLSID = 1
AND T.ValFrom <= :ValOn AND :ValOn < T.ValTo AND T.EffFrom <= :EffOn AND :EffOn < T.EffTo
WHERE
@history_where
ORDER BY
  X.ValFrom
, X.ValTo
;
