//
// TEMPLATE: METAINSERT.TXT (@date)
//
// $Log: metainsert.txt,v $
// Revision 1.6  2003/03/12 18:24:18  dave
// simplifying and preparing for the Tagging requirement
//
// Revision 1.5  2002/02/25 18:25:59  roger
// Comment perm stuff
//
// Revision 1.4  2001/03/17 03:11:50  roger
// brand was defined multiple times - renamed to x_brand
//
// Revision 1.3  2001/03/16 19:10:40  roger
// More branding code
//
// Revision 1.2  2001/03/16 03:18:48  roger
// Added Log keyword
//

EXEC SQL BEGIN DECLARE SECTION;
char e_brand[80] = "$Id: metainsert.txt,v 1.6 2003/03/12 18:24:18 dave Exp $";
EXEC SQL END DECLARE SECTION;

// 1. Deactivate the currently active row(s)
EXEC SQL
UPDATE @table
SET
   ValTo = :now
WHERE
@update_where
ValTo = :forever
;

// 2. Insert the new row
EXEC SQL
INSERT
INTO @table
(
@insert_cols
, ValFrom
, ValTo
, EffFrom
, EffTo
, OPENID
, TRANID
)
VALUES
(
@insert_values
, :now
, :forever
, :EffFrom
, :EffTo
, :OPENID
, :TranID
)
;

EXEC SQL COMMIT WORK;
