//
// TEMPLATE: PERMISSION.TXT (@date)
//
// $Log: permission.txt,v $
// Revision 1.14  2009/10/23 14:22:16  rick
// change long to sqlint32 for db2 9.5
//
// Revision 1.13  2002/10/04 20:26:01  dave
// re-arrange the order so WGID and OPID are correct
//
// Revision 1.12  2002/08/21 19:59:55  dave
// permissions fix and removal of var(:AccessCode)
//
// Revision 1.11  2002/08/21 19:35:34  dave
// new sp to queue dg entities for a given profile
//
// Revision 1.10  2001/09/19 16:31:19  dave
// fix missing comma
//
// Revision 1.9  2001/09/19 16:13:51  dave
// removal of unneeded sp's along with adding OPID to the perm
// template for any sp that uses the perm tag in the template
//
// Revision 1.8  2001/09/17 15:55:32  dave
// made permissions templat change
//
// Revision 1.7  2001/07/26 23:59:09  roger
// Alignment
//
// Revision 1.6  2001/03/17 03:11:50  roger
// brand was defined multiple times - renamed to x_brand
//
// Revision 1.5  2001/03/16 19:10:40  roger
// More branding code
//
// Revision 1.4  2001/03/16 03:48:57  roger
// Misc clean up
//
// Revision 1.3  2001/03/16 03:18:48  roger
// Added Log keyword
//

EXEC SQL BEGIN DECLARE SECTION;
char f_brand[80] = "$Id: permission.txt,v 1.14 2009/10/23 14:22:16 rick Exp $";
EXEC SQL END DECLARE SECTION;

EXEC SQL BEGIN DECLARE SECTION;
char RoleCode[254];
char AccessCode[2];
sqlint32 OPID;
sqlint32 WGID;
EXEC SQL END DECLARE SECTION;

// Get the permissions into local variable
EXEC SQL SELECT
   R.Entity2ID
	,R.Entity1ID
  ,RTRIM(T.AttributeValue)
INTO
   :OPID
  ,:WGID
  ,:RoleCode
FROM @schema.Relator R
INNER JOIN @schema.Text T ON
    T.Enterprise = :Enterprise
AND T.EntityType = R.EntityType
AND T.EntityID = R.EntityID
AND T.AttributeCode = 'ROLECODE'
AND T.ValFrom <= :now AND :now < T.ValTo AND T.EffFrom <= :now AND :now < T.EffTo
WHERE
    R.Enterprise = :Enterprise
AND R.EntityType = 'OPWG'
AND R.EntityID = :OPENID
AND R.ValFrom <= :now AND :now < R.ValTo AND R.EffFrom <= :now AND :now < R.EffTo
;

