//
// TEMPLATE: REGISTER.TXT
//
// $Log: register.txt,v $
// Revision 1.17  2004/10/21 17:19:33  dave
// Threadsafe no workie in 7.x
//
// Revision 1.16  2004/10/20 23:24:27  dave
// new single instance Boolean concept
//
// Revision 1.15  2004/10/20 19:47:35  roger
// For GENERAL parm style
//
// Revision 1.14  2004/10/20 19:09:05  roger
// Change back
//
// Revision 1.13  2004/10/20 18:50:49  roger
// Changes for GENERAL parm style
//
// Revision 1.12  2003/06/03 16:42:36  roger
// Remove grant package statement
//
// Revision 1.11  2003/04/10 22:04:55  dave
// converted back to package
//
// Revision 1.10  2003/04/07 17:05:39  roger
// Schema is now OPICM only
//
// Revision 1.9  2002/07/31 19:28:17  roger
// @schema should be on procedures as well
//
// Revision 1.8  2002/07/31 18:43:14  roger
// Clean up
//
// Revision 1.7  2002/07/31 16:21:50  roger
// Grant for opica101
//
// Revision 1.6  2001/11/07 17:27:36  roger
// Grant for v1.1 environment - are these really needed?
//
// Revision 1.5  2001/07/27 00:03:40  roger
// Changed opicm to @schema
//
// Revision 1.4  2001/07/23 21:49:01  roger
// Changes for 1.0
//
// Revision 1.3  2001/07/23 19:57:35  roger
// Changes for SSL support
//
// Revision 1.2  2001/03/16 03:18:48  roger
// Added Log keyword
//

~DROP PROCEDURE @schema.@spname;
~CREATE PROCEDURE @schema.@spname
~(
@parmlist
~)
~RESULT SETS @results
~EXTERNAL NAME '@spname'
~LANGUAGE C
~PARAMETER STYLE @parmstyle
~FENCED;
