@name=GBL0019
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Get catnav attributes for an object
--------------------------------------------------------------------------------------------
$Log: gbl0019.txt,v $
Revision 1.4  2009/01/23 19:22:23  praveen
fix syntax errors

Revision 1.3  2009/01/23 16:28:54  praveen
fix cursor problem

Revision 1.2  2009/01/23 00:06:17  praveen
Supporting dual catdb schema

Revision 1.1  2006/06/10 19:52:36  bala
Port gbl4019 for bigcat schema




@desc=Get catnav attributes for an object
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0019.txt,v 1.4 2009/01/23 19:22:23 praveen Exp $";
EXEC SQL END DECLARE SECTION;

EXEC SQL DECLARE sp1_cursor CURSOR FOR
SELECT
   column_key
FROM bigcat.multirowattr
WHERE
Enterprise = :Enterprise
AND OBJECT_KEY = :objectkey
order by column_key
;

EXEC SQL DECLARE sp2_cursor CURSOR FOR
SELECT
   column_key
FROM ibmcat.multirowattr
WHERE
Enterprise = :Enterprise
AND OBJECT_KEY = :objectkey
order by column_key
;


@execute
if (strcmp(schema,"BIGCAT") == 0) {
	EXEC SQL OPEN sp1_cursor;
}
else if (strcmp(schema,"IBMCAT") == 0) {
	EXEC SQL OPEN sp2_cursor;
}

@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in objectkey varchar(128)
in schema varchar(8)
@end
