@name=GBL0002
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
Rule51:
Given a (domain) entity, its parent, and a known attributevalue on the parent,
check to ensure that this attribute value is unique across any parent of this (domain) entity
through a given relator.
--------------------------------------------------------------------------------------------
$Log: gbl0002.txt,v $
Revision 1.5  2010/06/21 15:43:06  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.4  2005/01/20 21:08:50  gregg
more rule51

Revision 1.3  2005/01/17 19:05:42  gregg
desc

Revision 1.2  2005/01/17 19:03:17  gregg
add parentID as param

Revision 1.1  2005/01/16 20:41:50  gregg
initial load



@desc=Unique one-off sibling check
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0002.txt,v 1.5 2010/06/21 15:43:06 wendy Exp $";
EXEC SQL END DECLARE SECTION;

EXEC SQL DECLARE sp_cursor CURSOR FOR

SELECT COUNT(*) FROM
@schema.Text T


INNER JOIN @schema.Relator R ON
R.Enterprise = :Enterprise
AND R.EntityType = :RelatorType
AND R.Entity2Type = :DomainEntityType
AND R.Entity2ID = :DomainEntityID
AND R.Entity1ID <> :ParentEntityID
AND R.ValFrom <= :now AND :now < R.ValTo AND R.EffFrom <= :now AND :now < R.EffTo


WHERE
T.Enterprise =  :Enterprise
AND T.EntityType = R.Entity1Type
AND T.EntityID = R.Entity1ID
AND T.AttributeCode = :AttributeCode
AND T.AttributeValue = :AttributeValue
AND T.ValFrom <= :now AND :now < T.ValTo AND T.EffFrom <= :now AND :now < T.EffTo
AND T.NLSID in (1,:NLSID)
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in ParentEntityID int
in DomainEntityType varchar(32)
in DomainEntityID int
in RelatorType varchar(32)
in AttributeCode varchar(32)
in AttributeValue varchar(254)
in NLSID int
@end
