@name=GBL0015
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve interval information based upon a Class Name
--------------------------------------------------------------------------------------------
$Log: gbl0015.txt,v $
Revision 1.4  2010/07/21 19:55:24  praveen
Change Long data type to Sqlint32 in support for db2 9.5

Revision 1.3  2010/06/21 15:42:39  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.2  2009/01/27 15:19:21  praveen
*** empty log message ***

Revision 1.1  2009/01/27 15:05:32  praveen
SP to retrieve start time for each collection, supports multiple schemas



@desc=Retrieve interval information based upon a Class Name
@fenced=true
@results=1
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0015.txt,v 1.4 2010/07/21 19:55:24 praveen Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute

if (strcmp(schema,"BIGCAT") == 0) {
    EXEC SQL
    SELECT
      MAX(RUNTIME), CURRENT TIMESTAMP 
    FROM bigcat.RUNTIME
    WHERE
    Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
    GROUP BY OBJECT_KEY
    ;
    EXEC SQL SELECT COUNT(*) into :count 
    FROM bigcat.RUNTIME
    WHERE
        Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
    ;
    //
    // if no record exits.. 
    // let prime it
    //  
    if (count == 0) {
    EXEC SQL
    INSERT INTO bigcat.RUNTIME VALUES
    (:Enterprise, :ClassName,:epoch)
    ;
    }

}
else if (strcmp(schema,"IBMCAT") == 0) {
    EXEC SQL
    SELECT
      MAX(RUNTIME), CURRENT TIMESTAMP 
    FROM ibmcat.RUNTIME
    WHERE
    Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
    GROUP BY OBJECT_KEY
    ;
    EXEC SQL SELECT COUNT(*) into :count 
    FROM ibmcat.RUNTIME
    WHERE
        Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
    ;
    //
    // if no record exits.. 
    // let prime it
    //  
    if (count == 0) {
    EXEC SQL
    INSERT INTO ibmcat.RUNTIME VALUES
    (:Enterprise, :ClassName,:epoch)
    ;
    }
}

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in ClassName varchar(128)
in schema varchar(8)
@end
