@name=GBL0027
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- World Wide Part Number Checking
-- This guy will tell you if an existing partnumber is currently present for the given
-- Attribute code and entitytype  It always checks as of Now.. it is impervious to historical information
-- It only looks at active records
-- It will not report one if it already exists for the entitytype,entityid candidate
-- being passed
--------------------------------------------------------------------------------------------
$Log: gbl0027.txt,v $
Revision 1.5  2010/06/21 15:42:47  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.4  2006/10/10 19:38:45  gregg
add UniqueLevel parm to gbl0027,gbl0033

Revision 1.3  2004/10/20 21:01:38  dave
changes to gen parm

Revision 1.2  2004/04/01 18:21:45  dave
new SP's



@desc=World Wide Part Number Checking  (ET + AttribtueCode)
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0027.txt,v 1.5 2010/06/21 15:42:47 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT COUNT(*) FROM
@schema.Text T
INNER JOIN @schema.Entity E ON
E.Enterprise = :Enterprise
AND E.EntityType = T.EntityType
AND E.EntityID = T.EntityID
AND E.ValFrom <= :now AND :now < E.ValTo AND E.EffFrom <= :now AND :now < E.EffTo
WHERE
T.Enterprise =  :Enterprise
AND T.AttributeCode IN
  (SELECT LinkType1 FROM @schema.MetaLinkAttr
   WHERE
       Enterprise = :Enterprise
   AND LinkType = 'Attribute/Test'
   AND LinkType2 = 'UNIQUE'
   AND LinkCode = :UniqueLevel
   AND LinkValue = :UniqueType
   AND ValFrom <= :now and :now < ValTo AND EffFrom <= :now and :now < EffTo)
AND T.AttributeValue = :AttributeValue
AND T.EntityType = :EntityType
AND T.EntityID != :EntityID
AND T.Valto = :forever
AND T.EffFrom <= :now  AND :now < T.EffTo
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in UniqueType varchar(32)
in AttributeValue varchar(254)
in UniqueLevel varchar(32)
@end
