@name=GBL0989
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative

Manages the update of an WWProdCompat Record

// $Log: gbl0989.txt,v $
// Revision 1.5  2010/07/21 19:58:19  praveen
// Change Long data type to Sqlint32 in support for db2 9.5
//
// Revision 1.4  2010/06/21 15:42:46  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.3  2007/08/16 19:44:46  praveen
// Add a new param CompatType
//
// Revision 1.2  2007/08/10 14:33:16  praveen
// Changed the schema from gbli to bigcat
//
// Revision 1.1  2006/05/08 17:41:04  gregg
// cloning deactivate collection records for bigcat
//
// Revision 1.1  2005/12/16 19:36:29  joan
// fixes
//
//


@desc= Deactivate WWProdCompat 
@fenced=true
@results=0
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0989.txt,v 1.5 2010/07/21 19:58:19 praveen Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute

FILE *t;
mode_t Mode2;
Mode2 = 0777;
chmod("/tmp/8980.log",Mode2);
t=fopen("/tmp/0989.log","a");
t=fopen("/tmp/0989.log","w");
fprintf(t,"-->start of stored procedure GBL0989\n"); 

EXEC SQL
update bigcat.wwprodcompat
set  
valfrom = current timestamp, 
valto  =  current timestamp, 
isactive = 0 
where 
enterprise = :enterprise and 
WWPRODENTITYTYPEFROM = :WWPRODENTITYTYPEFROM and 
WWPRODENTITYIDFROM = :WWPRODENTITYIDFROM and 
COMPATTYPE = :COMPATTYPE and 
countrylist = :countrylist
;

fprintf(t,"end of GBL0989\n");
fclose(t);

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in enterprise varchar(8) 
in countrylist varchar(8)
in WWPRODENTITYTYPEFROM varchar(32) 
in WWPRODENTITYIDFROM int 
in COMPATTYPE varchar(9)
@end
