@name=GBL0988
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative

Deactivates marketinfo record

// $Log: gbl0988.txt,v $
// Revision 1.8  2010/07/21 19:58:08  praveen
// Change Long data type to Sqlint32 in support for db2 9.5
//
// Revision 1.7  2010/06/21 15:43:28  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.6  2008/11/17 17:06:02  praveen
// minor changes
//
// Revision 1.5  2008/11/15 04:13:32  praveen
// Supporting dual catdb schema
//
// Revision 1.4  2007/07/11 03:06:06  praveen
// add nls check and remove collateral update stmt
//
// Revision 1.3  2006/05/15 19:36:04  bala
// remove WARRANTY section
//
// Revision 1.2  2006/05/12 22:12:44  gregg
// schema fix
//
// Revision 1.1  2006/05/08 17:41:04  gregg
// cloning deactivate collection records for bigcat
//
// Revision 1.1  2005/11/30 21:43:01  joan
// work on syncmap
//

@desc= Deactivate Component Group collection
@fenced=true
@results=0
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0988.txt,v 1.8 2010/07/21 19:58:08 praveen Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute

FILE *t;
mode_t Mode2;
Mode2 = 0777;
chmod("/tmp/8980.log",Mode2);
t=fopen("/tmp/0988.log","a");
t=fopen("/tmp/0988.log","w");
fprintf(t,"-->start of stored procedure GBL0988\n");


if (strcmp(schema,"BIGCAT") == 0) {

    EXEC SQL
    update bigcat.MARKETINFO
    set
    valfrom = current timestamp,
    valto  =  current timestamp,
    isactive = 0
    where
    enterprise = :enterprise and
    collEntityType = :collentitytype and
    collEntityID = :collentityid and
    nlsid = :nlsid and
    countrylist = :countrylist
    ;
} else if (strcmp(schema,"IBMCAT") == 0) {
    
    EXEC SQL
    update ibmcat.MARKETINFO
    set
    valfrom = current timestamp,
    valto  =  current timestamp,
    isactive = 0
    where
    enterprise = :enterprise and
    collEntityType = :collentitytype and
    collEntityID = :collentityid and
    nlsid = :nlsid and
    countrylist = :countrylist
    ;
}

fprintf(t,"end of GBL0988\n");
fclose(t);

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in enterprise varchar(8)
in nlsid int
in countrylist varchar(8)
in collentitytype varchar(32)
in collentityid int
in schema varchar(8)
@end
