@name=GBL0014
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve interval information based upon a Class Name
--------------------------------------------------------------------------------------------
$Log: gbl0014.txt,v $
Revision 1.10  2010/07/21 19:54:46  praveen
Change Long data type to Sqlint32 in support for db2 9.5

Revision 1.9  2010/06/21 15:43:17  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.8  2009/01/27 16:07:37  praveen
*** empty log message ***

Revision 1.7  2009/01/27 15:56:20  praveen
fix syntax errors

Revision 1.6  2009/01/26 19:37:26  praveen
*** empty log message ***

Revision 1.5  2009/01/26 19:17:02  praveen
Remove cursor

Revision 1.4  2009/01/23 15:58:33  praveen
*** empty log message ***

Revision 1.3  2009/01/23 14:47:54  praveen
minor fix

Revision 1.2  2009/01/23 00:06:08  praveen
Supporting dual catdb schema

Revision 1.1  2006/05/11 21:54:47  gregg
spawning clone for bigcat

Revision 1.7  2005/05/28 19:46:23  dave
group by OJBECT_KEY and some dump cleanup

Revision 1.6  2005/05/27 04:34:49  dave
ok..lets fire it up

Revision 1.5  2005/05/27 04:20:18  dave
missing }

Revision 1.4  2005/05/27 04:18:48  dave
more robust sp

Revision 1.3  2005/05/27 03:29:56  dave
retrofitting GBL0014

Revision 1.2  2005/05/23 00:36:10  dave
ok.. attempting to build my first collection

Revision 1.1  2005/05/22 23:04:36  dave
Added CollectionId
addind Catalog Interval
Placed enterprise in the Gami

@desc=Retrieve interval information based upon a Class Name
@fenced=true
@results=1
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl0014.txt,v 1.10 2010/07/21 19:54:46 praveen Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute

EXEC SQL DECLARE sp_cursor1 CURSOR FOR
SELECT
    MAX(RUNTIME), CURRENT TIMESTAMP 
FROM bigcat.RUNTIME
WHERE
    Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
GROUP BY OBJECT_KEY
;

EXEC SQL DECLARE sp_cursor2 CURSOR FOR
SELECT
    MAX(RUNTIME), CURRENT TIMESTAMP 
FROM ibmcat.RUNTIME
WHERE
    Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
GROUP BY OBJECT_KEY
;

if (strcmp(schema,"BIGCAT") == 0) {
    EXEC SQL SELECT COUNT(*) into :count 
    FROM bigcat.RUNTIME
    WHERE
        Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
    ;
    //
    // if no record exits.. 
    // let prime it
    //  
    if (count == 0) {
        EXEC SQL
        INSERT INTO bigcat.RUNTIME VALUES
        (:Enterprise, :ClassName,:epoch)
        ;
    }

}
else if (strcmp(schema,"IBMCAT") == 0) {
    EXEC SQL SELECT COUNT(*) into :count 
    FROM ibmcat.RUNTIME
    WHERE
        Enterprise = :Enterprise
    AND OBJECT_KEY = :ClassName 
    ;
    //
    // if no record exits.. 
    // let prime it
    //  
    if (count == 0) {
        EXEC SQL
        INSERT INTO ibmcat.RUNTIME VALUES
        (:Enterprise, :ClassName,:epoch)
        ;
    }
}

if (strcmp(schema,"BIGCAT") == 0) {
    EXEC SQL OPEN sp_cursor1;
} else if (strcmp(schema,"IBMCAT") == 0) {
    EXEC SQL OPEN sp_cursor2;
}

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in ClassName varchar(128)
in schema varchar(8)
@end
