@name=GBL2994
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------
--   Not sure what this does.. It appears to retrieve column order
--   Settings stored under Hortical and other stuff specifically for
--   The Java UI
--
--   This is non role sensitive, and does not check for any meta
--   linkages
--
--   Not quite sure what the NLS ramifications are here..
--
--   Replaces WHY2994.
--------------------------------------------------------------------------
$Log: gbl2994.txt,v $
Revision 1.9  2010/06/21 15:43:18  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.8  2004/10/20 21:01:41  dave
changes to gen parm

Revision 1.7  2004/02/20 20:21:51  roger
Must be @t_schema

Revision 1.6  2004/02/20 18:09:31  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.5  2003/09/08 16:31:12  roger
Enterprise was changed to 16 char length

Revision 1.4  2001/03/16 18:27:55  roger
Added branding feature to stored procedures

Revision 1.3  2001/03/16 03:39:00  roger
Added Log keyword

@desc=used to get headings pass "Hortical" AS EntityType - Needs to be Deprecated
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl2994.txt,v 1.9 2010/06/21 15:43:18 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
  LT.AttributeCode
, LT.AttributeValue
, LT.EffFrom
, LT.EffTo
, LT.NLSID
FROM @t_schema.LongText LT
INNER JOIN @t_schema.MetaEntity MA ON
MA.Enterprise = :Enterprise AND
MA.EntityClass = 'L' AND
MA.EntityType = LT.AttributeCode AND
MA.ValFrom <= :ValOn AND :ValOn < MA.ValTo AND MA.EffFrom <= :EffOn AND :EffOn < MA.EffTo
WHERE
LT.Enterprise = :Enterprise AND
LT.EntityType = :EntityType AND
LT.EntityID = :EntityID AND
LT.AttributeCode = :AttributeCode AND
LT.NLSID IN (1, :NLSID) AND
LT.ValFrom <= :ValOn AND :ValOn < LT.ValTo AND LT.EffFrom <= :EffOn AND :EffOn < LT.EffTo;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in AttributeCode varchar(32)
in NLSID int
in ValOn varchar(26)
in EffOn varchar(26)
@end


