@name=GBL2927
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- World Wide Part Number Checking
-- This guy will tell you if an existing partnumber is currently present for the given
-- Attribute code.  It always checks as of Now.. it is impervious to historical information
-- It only looks at active records
-- It will not report one if it already exists for the entitytype,entityid candidate
-- being passed
--------------------------------------------------------------------------------------------
$Log: gbl2927.txt,v $
Revision 1.11  2010/06/21 15:43:11  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.10  2004/10/20 21:01:39  dave
changes to gen parm

Revision 1.9  2004/02/20 20:21:49  roger
Must be @t_schema

Revision 1.8  2004/02/20 18:09:30  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.7  2003/09/08 16:31:11  roger
Enterprise was changed to 16 char length

Revision 1.6  2001/07/21 04:02:12  roger
Change MetaLinkAttribute to MetaLinkAttr
Change "opicm" to @t_schema in some

Revision 1.5  2001/06/07 06:50:25  dave
unique attribute part III

Revision 1.4  2001/05/09 22:13:10  roger
Remove dead code which was commented out

Revision 1.3  2001/03/16 18:27:52  roger
Added branding feature to stored procedures

Revision 1.2  2001/03/16 03:38:58  roger
Added Log keyword

@desc=World Wide Part Number Checking
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl2927.txt,v 1.11 2010/06/21 15:43:11 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT COUNT(*) FROM
@t_schema.Text T
INNER JOIN @t_schema.Entity E ON
E.Enterprise = :Enterprise
AND E.EntityType = T.EntityType
AND E.EntityID = T.EntityID
AND E.ValFrom <= :now AND :now < E.ValTo AND E.EffFrom <= :now AND :now < E.EffTo
WHERE
T.Enterprise =  :Enterprise
AND T.AttributeCode IN 
  (SELECT LinkType1 FROM @t_schema.MetaLinkAttr 
   WHERE
       Enterprise = :Enterprise
   AND LinkType = 'Attribute/Test'
   AND LinkType2 = 'UNIQUE'
   AND LinkCode = 'LEVEL1'
   AND LinkValue = :UniqueType
   AND ValFrom <= :now and :now < ValTo AND EffFrom <= :now and :now < EffTo) 
AND T.AttributeValue = :AttributeValue
AND (T.EntityType <> :EntityType OR T.EntityID <>  :EntityID )
AND T.Valto = :forever
AND T.EffFrom <= :now  AND :now < T.EffTo
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in UniqueType varchar(32)
in AttributeValue varchar(254)
@end


