@name=GBL2031
@type=basic
@dbase=opicmpdh
@narrative
---------------------------------------------------------
--  This procedure is used to insert a softlock entry
---------------------------------------------------------
$Log: gbl2031.txt,v $
Revision 1.11  2004/10/20 21:01:38  dave
changes to gen parm

Revision 1.10  2004/02/20 20:21:47  roger
Must be @t_schema

Revision 1.9  2004/02/20 18:09:28  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.8  2003/09/08 16:31:10  roger
Enterprise was changed to 16 char length

Revision 1.7  2002/12/13 21:30:51  joan
fix bugs

Revision 1.6  2002/12/13 20:41:00  joan
fix for addition column in Softlock table

Revision 1.5  2002/11/18 22:03:23  joan
fixing softlock

Revision 1.4  2001/04/10 04:28:15  dave
First Pass at adding persistence to the create softlock process

Revision 1.3  2001/03/16 18:27:49  roger
Added branding feature to stored procedures

Revision 1.2  2001/03/16 03:38:55  roger
Added Log keyword

@desc=Insert Soft Lock
@fenced=true
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl2031.txt,v 1.11 2004/10/20 21:01:38 dave Exp $";
EXEC SQL END DECLARE SECTION;
@execute
EXEC SQL
INSERT
INTO @t_schema.Softlock
(
  Enterprise
, EntityType
, EntityID
, LockedOn
, LockLevel
, LockEntityType
, LockEntityID
, LOCKOWNER
, OPWGID
, TRANID
)
VALUES
(
  :Enterprise
, :EntityType
, :EntityID
, Current TimeStamp
, :LockLevel
, :LockEntityType
, :LockEntityID
, :LockOwner
, :OPWGID
, :TRANID
)
;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in LockLevel int
in LockEntityType varchar(32)
in LockEntityID int
in LockOwner varchar(32)
in OPWGID int
in TRANID int
@end


