@name=GBL2028
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------
--  This replaces WHY2028
----------------------------------------------------------------------
$Log: gbl2028.txt,v $
Revision 1.7  2006/07/24 22:58:52  dave
<No Comment Entered>

Revision 1.6  2006/06/24 04:05:03  dave
freeing up resources

Revision 1.5  2004/10/20 21:01:38  dave
changes to gen parm

Revision 1.4  2004/02/20 20:21:47  roger
Must be @t_schema

Revision 1.3  2004/02/20 18:09:28  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.2  2001/05/09 22:13:10  roger
Remove dead code which was commented out

Revision 1.1  2001/03/21 21:33:48  roger
Changed GBL####A to GBL####

Revision 1.5  2001/03/16 17:49:57  roger
Test branding of stored procedure

Revision 1.4  2001/03/16 03:38:55  roger
Added Log keyword

@desc=Return the current server time values Now/Forever/Epoch
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl2028.txt,v 1.7 2006/07/24 22:58:52 dave Exp $";
EXEC SQL END DECLARE SECTION;
now[10] = '-';
now[13] = '.';
now[16] = '.';

forever[10] = '-';
forever[13] = '.';
forever[16] = '.';

epoch[10] = '-';
epoch[13] = '.';
epoch[16] = '.';

EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
  DISTINCT :now AS Now
, :forever AS Forever
, :epoch AS Epoch
FROM SYSCAT.SCHEMAAUTH FOR READ ONLY with UR
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
@end


