@name=GBL2036
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
-------------------------------------------------------
-- This procedure removes a softlock for a
-- given enterprise entitytype, entityid, lockEntityType, and LockEntityID, and ActionType
-------------------------------------------------------
$Log: gbl2036.txt,v $
Revision 1.9  2010/06/21 15:43:19  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.8  2004/10/20 21:01:38  dave
changes to gen parm

Revision 1.7  2004/02/20 20:21:48  roger
Must be @t_schema

Revision 1.6  2004/02/20 18:09:28  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.5  2003/09/08 16:31:10  roger
Enterprise was changed to 16 char length

Revision 1.4  2002/12/13 21:45:08  joan
fix error

Revision 1.3  2002/12/13 21:30:51  joan
fix bugs

Revision 1.2  2002/12/13 20:41:00  joan
fix for addition column in Softlock table

Revision 1.1  2002/11/19 18:39:43  joan
fix compile


@desc=Delete a Soft Lock For LockEntityType, Lock
@fenced=true
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl2036.txt,v 1.9 2010/06/21 15:43:19 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL
DELETE
FROM @t_schema.Softlock
WHERE
Enterprise = :Enterprise AND
EntityType = :EntityType AND
EntityID = :EntityID AND
LockEntityType = :LockEntityType AND
LockEntityID = :LockEntityID AND
LockOwner = :LockOwner
;
@execute
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in LockEntityType varchar(32)
in LockEntityID int
in LockOwner varchar(32)
@end


