@name=GBL2910
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------
-- Gets list of valid status code values for eTS type = PDH or ETS
--------------------------------------------------------------------
$Log: gbl2910.txt,v $
Revision 1.15  2010/06/21 15:42:50  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.14  2004/10/20 21:01:39  dave
changes to gen parm

Revision 1.13  2004/02/20 20:21:49  roger
Must be @t_schema

Revision 1.12  2004/02/20 18:09:30  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.11  2003/09/08 16:31:11  roger
Enterprise was changed to 16 char length

Revision 1.10  2002/06/12 16:39:07  gregg
added NLSID

Revision 1.9  2001/03/26 15:39:42  roger
Misc clean up

Revision 1.8  2001/03/22 01:04:15  roger
Misc clean up

Revision 1.7  2001/03/21 19:57:17  roger
Adjusted column names for MetaDescription table

Revision 1.6  2001/03/19 19:21:47  roger
MetaFlagValue rows moved to MetaDescription table

Revision 1.5  2001/03/16 18:27:52  roger
Added branding feature to stored procedures

Revision 1.4  2001/03/16 17:49:57  roger
Test branding of stored procedure

Revision 1.3  2001/03/16 17:35:42  roger
Test branding

Revision 1.2  2001/03/16 03:38:57  roger
Added Log keyword

@desc=Supports Translation
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl2910.txt,v 1.15 2010/06/21 15:42:50 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
  DescriptionClass
, LongDescription
FROM @t_schema.MetaDescription
WHERE
Enterprise = :Enterprise
AND ((DescriptionType = 'PSGETSPDHSTATUS' AND :Type = 'PDH') OR (DescriptionType = 'PSGETSSTATUS' AND :Type = 'ETS'))
AND NLSID = :NLSID
AND ValFrom <= :ValOn AND :ValOn < ValTo AND EffFrom <= :EffOn AND :EffOn < EffTo
ORDER BY
  DescriptionClass
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in Type varchar(32)
in ValOn varchar(26)
in EffOn varchar(26)
in NLSID int
@end


