@name=GBL3050
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative
--------------------------------------------------------------------------
-- This SP removes all records from the 'X' tables (TEXTX,FLAGX,ENTITYX,
-- LONGTEXTX,BLOBX,RELATORX) where the age of the row is >= 3 months
--------------------------------------------------------------------------
$Log: gbl3050.txt,v $
Revision 1.11  2010/06/21 15:42:49  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.10  2004/10/22 17:12:09  dave
removing inouts and tmp fix for update

Revision 1.9  2004/10/20 21:01:42  dave
changes to gen parm

Revision 1.8  2004/02/20 20:21:52  roger
Must be @t_schema

Revision 1.7  2004/02/20 18:09:32  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.6  2001/10/22 17:29:28  roger
PasswordX no longer exists

Revision 1.5  2001/06/21 18:48:46  bala
added missing ";"

Revision 1.4  2001/06/21 17:28:30  bala
removed ";;" to ";"

Revision 1.3  2001/06/21 17:26:56  bala
added the EXEC SQL statement to precede all SQL commands

Revision 1.2  2001/06/01 20:45:58  roger
Fixed Log tag - needs dollar on both sides

-----------------------------------------------------------------
@results=0
@desc=Purges the X tables (TEXTX,FLAGX,ENTITYX,LONGTEXTX,BLOBX,RELATORX)in the PDH
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl3050.txt,v 1.11 2010/06/21 15:42:49 wendy Exp $";
EXEC SQL END DECLARE SECTION;
@execute

EXEC SQL
DELETE FROM @t_schema.entityx
WHERE
        MONTH(CURRENT TIMESTAMP - valfrom ) >= 3
;
EXEC SQL COMMIT WORK;

EXEC SQL
DELETE FROM @t_schema.textx
WHERE
        MONTH(CURRENT TIMESTAMP - valfrom ) >= 3
;
EXEC SQL COMMIT WORK;;

EXEC SQL
DELETE FROM @t_schema.flagx
WHERE
        MONTH(CURRENT TIMESTAMP - valfrom ) >= 3
;
EXEC SQL COMMIT WORK;

EXEC SQL
DELETE FROM @t_schema.blobx
WHERE
        MONTH(CURRENT TIMESTAMP - valfrom ) >= 3
;
EXEC SQL COMMIT WORK;

EXEC SQL
DELETE FROM @t_schema.longtextx
WHERE
        MONTH(CURRENT TIMESTAMP - valfrom ) >= 3
;
EXEC SQL COMMIT WORK;

EXEC SQL
DELETE FROM @t_schema.relatorx
WHERE
        MONTH(CURRENT TIMESTAMP - valfrom ) >= 3
;
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in SessionID int
@end


