@name=GBL4021
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve a Category Record from the CatDB
--------------------------------------------------------------------------------------------
$Log: gbl4021.txt,v $
Revision 1.7  2010/06/21 15:42:38  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.6  2005/10/10 21:20:44  gregg
PROJCDNAM_MFC --> PROJDCDNAME_FC

Revision 1.5  2005/10/07 21:20:00  gregg
three new category cols

Revision 1.4  2005/10/07 17:55:07  gregg
adding CATEGORY.CATAUDIENCE

Revision 1.3  2005/10/05 18:33:03  gregg
fix

Revision 1.2  2005/10/04 21:23:40  gregg
change pk

Revision 1.1  2005/10/04 21:10:01  gregg
initial load




@desc=Retrieve a Category Record from the CatDB
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4021.txt,v 1.7 2010/06/21 15:42:38 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
  ENTERPRISE
, ENTITYTYPE
, ENTITYID
, COUNTRYCODE
, LANGUAGECODE
, NLSID
, COUNTRYLIST
, CATNAVTYPE
, CATNAVTYPE_FC
, CATNAME
, CCEIDENTIFIER
, CATBR
, CATFMLY
, CATSER
, CATOPTGRPNAM
, CATFAMDESC
, CATSERDESC
, CATSERHEAD
, CATAUDIENCE
, CATAUDIENCE_FC
, CATPARTNUMBER_E
, CATPARTNUMBER_V
, CATPARTNUMBER_P
, CCEIDENTIFIER1
, CCEIDENTIFIER2
, CCEIDENTIFIER3
, CCEIDENTIFIER4
, PROJCDNAM
, PROJCDNAM_FC
, FMLYID
, SERID
, CATBULLETPOINTS
, IMGDISCLAIMER
, PRICEDISCLAIMER
, SRCHTITLE
, SRCHKEYWORD
, SRCHABSTRACT
, SRCHDESC
, SRCHCATG
, SRCHDOCTYPE
, PUBLISHFLAG
, LEVEL1VALFROM
, LEVEL2VALFROM
, LEVEL3VALFROM
, LEVEL4VALFROM
, VALFROM
, VALTO
, ISACTIVE
from gbli.CATEGORY
WHERE
    Enterprise = :enterprise
AND EntityType = :entitytype
AND EntityID = :entityid
AND COUNTRYCODE = :countrycode
AND LANGUAGECODE = :languagecode
AND NLSID = :NLSID
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in enterprise varchar(16)
in entitytype varchar(32)
in entityid int
in countrycode varcha(2)
in languagecode varchar(2)
in NLSID int
@end
