@name=GBL4012
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve a List of all the Attributes for a WWAttribute Object
-- Given a WWEntityType, WWEntityID, AttEntityType, AttEntityid
--------------------------------------------------------------------------------------------
$Log: gbl4012.txt,v $
Revision 1.3  2010/06/21 15:43:04  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.2  2005/05/19 20:35:22  dave
testing WWProduct Object

Revision 1.1  2005/05/19 20:08:36  dave
more trace and debug

Revision 1.1  2005/05/19 15:06:36  dave
new Sp to get WWAttribute Stubs


@desc=Retrieve a List of all the Attributes for a WWAttribute Object
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4012.txt,v 1.3 2010/06/21 15:43:04 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
AttributeCode
,AttributeType
,FlagCode
,AttributeValue
,ValFrom
,isActive
FROM gbli.WWATTRIBUTES  
WHERE
    Enterprise = :Enterprise
AND WWEntityType = :WWEntityType
AND WWEntityID = :WWEntityID
AND AttEntityType = :AttEntityType
AND AttEntityID = :AttEntityID
AND NLSID = :NLSID
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in WWEntityType varchar(32)
in WWEntityID int
in AttEntityType varchar(32)
in AttEntityID int
in NLSID int
@end
