@name=GBL4011
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve a List of WWAttributeKeys
-- Given a WWEntityType, WWentityID
--------------------------------------------------------------------------------------------
$Log: gbl4011.txt,v $
Revision 1.3  2010/06/21 15:42:51  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.2  2005/05/19 20:35:22  dave
testing WWProduct Object

Revision 1.1  2005/05/19 15:06:36  dave
new Sp to get WWAttribute Stubs


@desc=Retrieve a List of WWAttributeKeys
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4011.txt,v 1.3 2010/06/21 15:42:51 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT DISTINCT
ATTENTITYTYPE
,ATTENTITYID
FROM gbli.WWATTRIBUTES
WHERE
    Enterprise = :Enterprise
AND WWEntityType = :EntityType
AND WWEntityID = :EntityID
AND NLSID = :NLSID
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in NLSID int
@end
