@name=GBL4025
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative

Deactivates the  the Product Structure

// $Log: gbl4025.txt,v $
// Revision 1.6  2010/06/21 15:42:37  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.5  2009/10/20 00:21:59  rick
// update to change long datatype to sqlint32
//
// Revision 1.4  2007/11/20 03:15:00  yang
// no message
//
// Revision 1.3  2007/11/20 01:56:56  yang
// modified gbl4025, add a contidion as below:
//  AND isactive = 1
//
// Revision 1.2  2005/12/02 00:30:48  bala
// fix generator tag
//
// Revision 1.1  2005/12/02 00:04:38  bala
// check in
//


@desc= Deactivates the  the Product Structure
@fenced=true
@results=0
@parmstyle=GENERAL
@nulls_ok=true
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4025.txt,v 1.6 2010/06/21 15:42:37 wendy Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute


EXEC SQL
UPDATE gbli.product
SET
valfrom = current timestamp,
valto  =  current timestamp,
isactive = 0
WHERE
    Enterprise = :Enterprise
AND locentitytype = :EntityType
AND locentityid = :EntityID
AND CountryCode = :CountryCode
AND LanguageCode = :LanguageCode
AND isactive = 1 
AND NLSID = :NLSID;


//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in CountryCode varchar(2)
in LanguageCode varchar(2)
in NLSID int
@end

