@name=GBL4014
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve interval information based upon a Class Name
--------------------------------------------------------------------------------------------
$Log: gbl4014.txt,v $
Revision 1.9  2010/06/21 15:42:41  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.8  2009/10/20 00:21:59  rick
update to change long datatype to sqlint32

Revision 1.7  2005/05/28 19:46:23  dave
group by OJBECT_KEY and some dump cleanup

Revision 1.6  2005/05/27 04:34:49  dave
ok..lets fire it up

Revision 1.5  2005/05/27 04:20:18  dave
missing }

Revision 1.4  2005/05/27 04:18:48  dave
more robust sp

Revision 1.3  2005/05/27 03:29:56  dave
retrofitting GBL4014

Revision 1.2  2005/05/23 00:36:10  dave
ok.. attempting to build my first collection

Revision 1.1  2005/05/22 23:04:36  dave
Added CollectionId
addind Catalog Interval
Placed enterprise in the Gami

@desc=Retrieve interval information based upon a Class Name
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4014.txt,v 1.9 2010/06/21 15:42:41 wendy Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
  MAX(RUNTIME), CURRENT TIMESTAMP 
FROM gbli.RUNTIME
WHERE
    Enterprise = :Enterprise
AND OBJECT_KEY = :ClassName 
GROUP BY OBJECT_KEY
;
@execute
EXEC SQL SELECT COUNT(*) into :count 
FROM GBLI.RUNTIME
WHERE
    Enterprise = :Enterprise
AND OBJECT_KEY = :ClassName 
;
//
// if no record exits.. 
// let prime it
//  
if (count == 0) {
EXEC SQL
INSERT INTO GBLI.RUNTIME VALUES
(:Enterprise, :ClassName,:epoch)
;
}
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in ClassName varchar(128)
@end

