@name=GBL4017
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrive BASIC prodstruct data here, based on LOCEntitytype/LOCEntityID.
-- For a SPECIFIC NLSID (???)
--------------------------------------------------------------------------------------------
$Log: gbl4017.txt,v $
Revision 1.5  2010/06/21 15:43:19  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.4  2005/09/13 17:16:37  gregg
fix

Revision 1.3  2005/09/13 16:49:36  gregg
return structentitytype + id

Revision 1.2  2005/05/25 17:59:24  gregg
compile fix

Revision 1.1  2005/05/24 23:18:32  gregg
initial load




@desc=Retrieve Feature info from PRODSTRUCT table
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4017.txt,v 1.5 2010/06/21 15:43:19 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
  DISTINCT
  FEATENTITYTYPE
, FEATENTITYID
, STRUCTENTITYTYPE
, STRUCTENTITYID
FROM gbli.PRODSTRUCT 
WHERE
    Enterprise = :Enterprise
AND ProdEntityType = :ProdEntityType
AND ProdEntityID = :ProdEntityID
AND NLSID = :NLSID
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in ProdEntityType varchar(32)
in ProdEntityID int
in NLSID int
@end
