@name=GBL4020
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Retrieve a ComponentGroup Record from the CatDB
--------------------------------------------------------------------------------------------
$Log: gbl4020.txt,v $
Revision 1.6  2010/06/21 15:43:16  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.5  2005/10/03 17:40:18  joan
fixes

Revision 1.4  2005/07/11 17:33:43  bala
remove NLS id from select

Revision 1.3  2005/07/11 16:33:41  bala
dont need COMPENTITYTYPE and ID as a column

Revision 1.2  2005/07/11 16:32:34  bala
dont need Enterprise as a column

Revision 1.1  2005/07/08 18:39:05  bala
for ComponentGroup



@desc=Retrieve a WW Part Number Record from the CatDB table
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4020.txt,v 1.6 2010/06/21 15:43:16 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
     COUNTRYCODE
    ,LANGUAGECODE
    ,QTYLOWLIMT
    ,QTYUPPRLIMT
    ,CGTYPE
    ,CGTYPE_FC
    ,MULTIVALSELECTTBLFLG
    ,PRCFLG
    ,REQFLG
    ,SELECTBLFLG
    ,MULTIVALSELECTTBLFLG_FC
    ,PRCFLG_FC
    ,REQFLG_FC
    ,SELECTBLFLG_FC 
    ,STATUS
    ,STATUS_FC
    ,VALFROM
    ,VALTO
    ,ISACTIVE
from gbli.COMPONENTGROUP
WHERE
    Enterprise = :Enterprise
AND COMPENTITYTYPE = :EntityType
AND COMPENTITYID = :EntityID
AND NLSID = :NLSID

;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in NLSID int
@end
