@name=GBL4051
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------
-- Pulling out WorldWideComponent info (This is a relator WWPRODUCT to COMPONENTGROUP)
----------------------------------------------------------------------
$Log: gbl4051.txt,v $
Revision 1.3  2010/06/21 15:42:42  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.2  2005/10/03 22:18:45  joan
fixes

Revision 1.1  2005/10/03 22:08:32  joan
work on component

@desc=Pulling out WorldWideComponent info
@fenced=true
@parmstyle=GENERAL
@sql
@results=1
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4051.txt,v 1.3 2010/06/21 15:42:42 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE Cur CURSOR FOR

SELECT 
  COMPENTITYTYPE 
 ,COMPENTITYID 
FROM GBLI.WWCOMPONENTS
 WHERE 
ENTERPRISE = :Enterprise 
AND WWENTITYTYPE = :WWEntityType
AND WWENTITYID = :WWEntityID
;
                                         

@execute

EXEC SQL OPEN Cur;

@parameters
inout ReturnStatus int
in Enterprise varchar(8)
in WWEntityType varchar(32)
in WWEntityID int
@end
