@name=GBL4009
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
--------------------------------------------------------------------------------------------
-- Store latest interval based upon a Class Name
--------------------------------------------------------------------------------------------
$Log: gbl4009.txt,v $
Revision 1.4  2010/06/21 15:43:06  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.3  2009/10/20 00:21:59  rick
update to change long datatype to sqlint32

Revision 1.2  2005/06/07 14:00:16  dave
fixing an sp

Revision 1.1  2005/06/07 13:21:24  dave
closing the loop and posting time back to the
timetable



@desc=Store latest interval based upon a Class Name
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl4009.txt,v 1.4 2010/06/21 15:43:06 wendy Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute
EXEC SQL 
INSERT INTO 
gbli.RUNTIME
(
enterprise,
object_key,
runtime
)
values
(:enterprise,
:classname,
:runtime
)
;
@execute
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in enterprise varchar(16)
in classname varchar(128)
in runtime varchar(26)
@end

