@name=GBL5000
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative

Returns Out of circulation flags for a given entity

$Log: gbl5000.txt,v $
Revision 1.12  2010/06/21 15:43:27  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.11  2004/10/20 21:01:42  dave
changes to gen parm

Revision 1.10  2004/02/20 20:21:52  roger
Must be @t_schema

Revision 1.9  2004/02/20 18:09:32  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.8  2003/09/08 16:31:14  roger
Enterprise was changed to 16 char length

Revision 1.7  2003/04/01 21:02:59  dave
simplified

Revision 1.6  2003/03/27 23:07:19  dave
adding some timely commits to free up result sets

Revision 1.5  2003/03/27 22:45:15  dave
speeding up outofcirculation logic

Revision 1.4  2002/12/05 23:40:15  dave
final OutOfCirculation code

Revision 1.3  2002/12/05 23:10:19  dave
one more fix

Revision 1.2  2002/12/05 23:09:22  dave
fixing GBL5000

Revision 1.1  2002/12/05 22:15:26  dave
Out Of Circulation Logic


@desc= Returns Out of circulation flags for a given entity
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl5000.txt,v 1.12 2010/06/21 15:43:27 wendy Exp $";
EXEC SQL END DECLARE SECTION;

EXEC SQL DECLARE cursor1 CURSOR FOR

SELECT DISTINCT
 mla.LinkType2 as AttributeCode
,mla.LinkValue as FlagCode
FROM  @t_schema.MetaLinkAttr mla
WHERE
    mla.Enterprise = :Enterprise
AND mla.LinkType = 'DynaRule'
AND mla.LinkCode = 'OutOfCirculation'
AND mla.LinkType1 = :EntityType
AND mla.ValFrom <= :ValOn AND :ValOn < mla.ValTo AND mla.EffFrom <= :EffOn AND :EffOn < mla.EffTo
;
@execute

EXEC SQL OPEN cursor1;

@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in ValOn varchar(27)
in EffOn varchar(27)
@end


