@name=GBL6032
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
@addperm=true
------------------------------------------------------------------------
-- Returns the change history for a given attributecode,entityid,entitytype,timestamps from and to
--      in the FLAG table
-- Parameters are:
-- OPENID
-- Enterprise
-- EntityType
-- EntityID
-- AttributeCode
-- ValFrom
-- Valto
-- ValOn
-- EffOn
-----------------------------------------------------------------------
$Log: gbl6032.txt,v $
Revision 1.8  2010/06/21 15:42:42  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.7  2004/10/20 21:01:43  dave
changes to gen parm

Revision 1.6  2004/02/20 20:21:53  roger
Must be @t_schema

Revision 1.5  2004/02/20 18:09:33  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.4  2003/09/08 16:31:14  roger
Enterprise was changed to 16 char length

Revision 1.3  2002/11/12 00:53:03  joan
change to Valfrom <= :ToDate

Revision 1.2  2002/11/04 21:07:11  joan
order by valto

Revision 1.1  2002/11/02 00:48:45  joan
initial load


-----------------------------------------------------------------------
@desc=Get Flag change history for a given entitytype,entityid,attributecode,timestamps from and to, order by valto
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
char brand[80] = "$Id: gbl6032.txt,v 1.8 2010/06/21 15:42:42 wendy Exp $";
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT 
  F.Valfrom,
  F.Attributevalue,
  F.Valto,
  F.Efffrom,
  F.Effto,
  F.Openid 
FROM @t_schema.FLAG F
INNER JOIN @t_schema.MetaLinkAttr MLA ON
    MLA.Enterprise = :Enterprise
AND MLA.LinkType = 'Role/Attribute'
AND MLA.LinkType1 = :RoleCode
AND MLA.LinkType2 = F.AttributeCode
AND MLA.LinkCode = 'Capability'
AND MLA.ValFrom <= :ValOn AND :ValOn < MLA.ValTo AND MLA.EffFrom <= :EffOn AND :EffOn < MLA.EffTo
WHERE F.ENTERPRISE=:Enterprise
  AND F.Entitytype= :EntityType
  AND F.Entityid= :EntityID
  AND F.Attributecode=:AttributeCode
  AND F.Valfrom <= :ToDate
ORDER BY F.Valto
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in OPENID int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in AttributeCode varchar(32)
in FromDate varchar(26)
in ToDate varchar(26)
in ValOn varchar(26)
in EffOn varchar(26)
@end


