@name=GBL7559
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------------------------------------
--  Save Runtime Information
----------------------------------------------------------------------------------------------------
$Log: gbl7559.txt,v $
Revision 1.4  2010/06/21 15:43:06  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.3  2004/10/20 21:01:46  dave
changes to gen parm

Revision 1.2  2004/05/11 17:40:00  gregg
fix

Revision 1.1  2004/05/11 17:24:12  gregg
initial load




@desc=Save Runtime Information
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl7559.txt,v 1.4 2010/06/21 15:43:06 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL INSERT INTO
 OPICM.TIMETABLE values( 
  :Enterprise
 ,:RunType
 ,:RunTime
)
;
@execute
@parameters
inout ReturnStatus int
in Enterprise varchar(8)
in RunType varchar(32)
in RunTime varchar(26)
@end


