@name=GBL7558
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------------------------------------
--  Obtain Latest Runtime Information
----------------------------------------------------------------------------------------------------
$Log: gbl7558.txt,v $
Revision 1.4  2010/06/21 15:42:52  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.3  2004/10/20 21:01:46  dave
changes to gen parm

Revision 1.2  2004/05/10 22:51:21  gregg
fix

Revision 1.1  2004/05/10 21:21:11  gregg
initial load



@desc=Obtain Latest Runtime Information
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl7558.txt,v 1.4 2010/06/21 15:42:52 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT 
  MAX(RUNTIME) from opicm.TIMETABLE 
WHERE
    Enterprise = :Enterprise
AND RunType = :RunType
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(8)
in RunType varchar(32)
@end


