@name=GBL7561
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative


Insert an Entity Mapping record for the "Strawman" Requirement.

$Log: gbl7561.txt,v $
Revision 1.11  2010/06/21 15:42:51  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.10  2004/11/12 17:22:21  dave
more fprintf removals

Revision 1.9  2004/10/20 21:01:46  dave
changes to gen parm

Revision 1.8  2004/06/23 22:48:48  gregg
ok

Revision 1.7  2004/06/23 22:32:25  gregg
hmm

Revision 1.6  2004/06/23 21:57:59  gregg
trying to change the schema

Revision 1.5  2004/06/23 17:11:53  gregg
add MoveDate column

Revision 1.4  2004/06/21 18:56:21  gregg
rtrim inserts

Revision 1.3  2004/06/21 14:54:11  gregg
one more time

Revision 1.2  2004/06/21 14:22:10  gregg
compile fix

Revision 1.1  2004/06/21 14:15:27  gregg
initial load



@desc=Insert an Entity Mapping record for the "Strawman" Requirement.
@results=0
@parmstyle=GENERAL
@sql

// File logging stuff
FILE *t;
mode_t Mode2;
Mode2 = 0777;
chmod("/tmp/sp7561",Mode2);

t=fopen("/tmp/sp7561","a");
//fprintf(t,"-->start of stored procedure GBL7561\n");


EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl7561.txt,v 1.11 2010/06/21 15:42:51 wendy Exp $";
EXEC SQL END DECLARE SECTION;


EXEC SQL BEGIN DECLARE SECTION;
char tstamp[27];
EXEC SQL END DECLARE SECTION;

EXEC SQL VALUES (CURRENT TIMESTAMP) INTO :tstamp;
//fprintf(t,"GBL7561:%s:Inserting %s, %s, %ld, %ld\n",tstamp,Enterprise,EntityType,SourceID,TargetID);

        
EXEC SQL INSERT INTO gbli.strawman values(
    RTRIM(:Enterprise)
       ,RTRIM(:EntityType)
       ,:SourceID
       ,:TargetID
       ,:MoveDate);


exit_sp1:
//fprintf(t,"<--end of stored procedure GBL7561\n");
fclose(t);
EXEC SQL COMMIT WORK;


// end sql tag
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in SourceID int
in TargetID int
in MoveDate varchar(26) 
@end


