@name=GBL7512
@noremote=true
@dbase=opicmpdh
@narrative
This procedure is used to insert/update rows in @table
$Log: gbl7512.txt,v $
Revision 1.10  2010/06/21 15:42:43  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.9  2004/10/22 17:12:09  dave
removing inouts and tmp fix for update

Revision 1.8  2004/10/20 21:01:44  dave
changes to gen parm

Revision 1.7  2004/02/20 20:21:54  roger
Must be @t_schema

Revision 1.6  2004/02/20 18:09:34  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.5  2003/09/08 16:31:17  roger
Enterprise was changed to 16 char length

Revision 1.4  2003/04/16 23:13:40  gregg
remove tranid from insert

Revision 1.3  2002/06/19 16:48:21  gregg
dbase=opicmpdh

Revision 1.2  2002/03/14 19:02:30  gregg
syntax

Revision 1.1  2002/03/14 18:49:20  gregg
initial load


@addperm
@type=metainsert
@parmstyle=GENERAL
@table=@t_schema.MetaHelp
@desc=Insert/Update a row in @table
@results=0
@change_cols=Enterprise AttributeCode NLSID
@update_cols=Enterprise AttributeCode NLSID
@insert_cols=Enterprise AttributeCode NLSID HelpValue
@parameters
inout ReturnStatus int
in OPENID int
in Enterprise varchar(16)
in AttributeCode varchar(32)
in NLSID int
in HelpValue varchar(3800)
in TranID int
in EffFrom varchar(26)
in EffTo varchar(26)
@end


