@name=GBL7563
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative

Grab "Part Number'ed" Entities [for the "Strawman" Requirement]. CHUNK I

$Log: gbl7563.txt,v $
Revision 1.15  2010/06/21 15:43:20  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.14  2004/10/20 21:01:46  dave
changes to gen parm

Revision 1.13  2004/07/07 17:11:58  gregg
update

Revision 1.12  2004/07/07 17:10:56  gregg
cutting number of PNs in half. split into GBL7565

Revision 1.11  2004/07/06 21:55:30  gregg
more formatting

Revision 1.10  2004/07/06 21:41:42  gregg
sum formatting

Revision 1.9  2004/07/06 21:07:17  gregg
missing "'"

Revision 1.8  2004/07/06 20:42:21  gregg
ok update another one of the 'final' lists.

Revision 1.7  2004/07/02 21:55:46  gregg
update w/ "final" list of Part Numbers

Revision 1.6  2004/06/30 17:24:00  gregg
pass in EntityType, PNAttributeCode as parms

Revision 1.5  2004/06/29 19:13:16  gregg
add Enterprise

Revision 1.4  2004/06/29 15:53:56  gregg
initial load




@desc=Grab "Part  Number'ed" Entities [for the "Strawman" Requirement]. CHUNK I
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl7563.txt,v 1.15 2010/06/21 15:43:20 wendy Exp $";
EXEC SQL END DECLARE SECTION;

EXEC SQL DECLARE sp_cursor CURSOR FOR
select entityid, attributevalue from opicm.text where 
    enterprise = :Enterprise 
and attributecode = :PNAttributeCode 
and entitytype = :EntityType 
and valto > current timestamp 
and effto > current timestamp 
and attributevalue in (
   
   '2378EFU','2373CTO','2373CTO','2373CTO','2373CTO','2373W2J','2373W3G','2373W4Z','2373YO1'
  ,'2373HTU','23731UU','23731UU','UC21UGB','UC21UU1','237193J','2378DTU','237312U','23731FU','23731FF','23737FU'
  ,'23737FF','TC112GE','TC112U1','23731FM','23738CM','23731HE','139C255','139C155','8187CAU','8187CTO','8187CTO'
  ,'8187CTO','8187CTO','8187W11','8187W21','8183W8C','8183CTO','8187W2S','819954U','819951U','81839AM','81839AM'
  ,'81874EU','818713U','818743U','818743F','8187F2U','8187F2F','PMB33GE','PMB33EU','8187EFM','8187EFM','8187F4J'
  ,'155C328','155C346','62213PU','6221CTO','6230CTO','6221CTO','6221CTO','6221W11','6221YOB','6221YOC','622133U'
  ,'622133U','622133U','622133F','622133U','622133F','KPK10GE','KPK10UK','622133A','622133A','622410J','136C644'
  ,'136C195','8839CTO','8861CTO','8670CTO','8839W11','8670YPR','8670YOA','88361MU','88361MU','88361MU','88361MU'
  ,'X21RGCG','8482MTM','X21RGUK','8482MTM','8676G1X','8676G1X','8676L1X','8676L1X','P611XGE','P611XUK','8676L1X'
  ,'867141X','867661X','132C038','132C037','2378DHU','2378DHU','237373U','237373U','TC125GB','TC1GKUK','183056M'
  ,'183056M','237372J','237372J','2379DJU','2379DJU','237372U','237372U','TC11HGB','TC172UK','23711CM','23711CM'
  ,'23737FE','23737FE','2684KAU','2684KAU','2722B6F','2722B6F','TC182GB','TG08FU1','18296DM','18296DM','2684H2J'
  ,'2684H2J','818712U','818712U','8189F6U','8189F6U','PW253GE','PZBA2UK','819424M','819424M','N195991','N195991'
  ,'8187EJU','8187EJU','8187F2F','8187F2F','PW278GE','PZA2BUK','818842M','818842M','N195989','N195989','8183ADU'
  ,'8183ADU','81954BF','81954BF','PMCF4GE','PZA48EU','8189E1M','8189E1M','N187011','N187011','622410U','622410U'
  ,'623025U','623025U','KPK52GE','KP7D9UU','621936A','621936A','623041J','623041J','622433U','622433U','623051F'
  ,'623051F','KP739GE','KPK57UU','623038A','623038A','62304T7','622138U','622138U','623038U','623038U','KP738GU'
  --,'KPK59UK','623036A','623036A','622660J','883971X','883971X','88704GX','88704GX','T221XEU','T11RXEU','8832M1X'
  --,'8832M1X','86717AX','86717AX','86494AX','86494AX','887042X','887042X','T11RXGE','T11RXUK','8676M1X','8676M1X'
  --,'867363X','867363X','88621RX','88621RX','8832G1X','8832G1X','T011XGE','T21RXEU','8676J2X','8676J2X','86761AX'
  --,'0037A04','0037A04','73P9709','73P9709','34L4801','37L2581','48P7054','48P7054','32P0724','32P0724','02K6646'
  --,'02K6646','07F1533','07F1533','33L5036','48P7054','33P2751','33P2751','73P2686','73P2686','02K6699','02K6699'
  --,'08K8218','08K8218','31P9601','34L1410','33L3281','33L3281','33L3252','33L3252','01N1337','01N1337','73P2582'
  --,'73P2582','31P9526','31P9735','90P2844','90P2844','49P3204','49P3204','06P3781','06P3781','31P8700','31P8700'
  --,'31P8901','73P2675','03R0050','03R0050','22P6901','22P6901','96P2692','96P2692','POPU035','POPU035','61P7415'
  --,'87H8560','SPAC477','SPAC477','26L6331','26L6331','01N1575','01N1575','11K5716','11K5716','87H8408','96P2649'
  --,'SPAC365','SPAC365','13P4825','13P4825','W9SPACE','W101075','MD2RXEU','WBAN008','WCOL003','MD2RXGE','2672CU1'
  --,'164C635','23884QU','2658A7U','2723BAU','2672C2U','6792Y12','159C310','818945U','159C292','818341U','830582U'
  --,'8187D7U','622044U','139C652','622146U','622153U','623038U','623049U','867015X','88322DX','86707MX','8686AAX'
  --,'8671G1X','23739ZU','2378D1U','23738CU','164C612','164C635','01R3665','8187F4T','159C310','159C313','8187CTO'
  --,'8187W14','W9CC0HN','818712U','819533U','8189CCU','6221W12','KPK22UK','139C652','139C653','8861CTO','8870CTO'
  --,'8685CTO','8676CTO','P6L1XEU','P6G2XGE','TW330GE','TW331GE','TW332GE','163C386','163C432','TW330UK','PZA48GE'
  --,'156C946','156C992','PLB41GE','PMCG5UK','PW296UK','PAZ45UK','KPKE8GE','163C726','163C684','163C471','KPKE3GE'
  --,'KPK57UK','882714X','163C627','PZBA4GE','PZBA5GE','P063XUK','P06AXEU','PZA45UK','163C649','163C451','8482CTO'
  --,'8671CTO','8835CTO','8836CTO','8855CTO','1829CTO','6224CTO','8177CTO'
  
  ) order by entityid;

@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(8)
in EntityType varchar(32)
in PNAttributeCode varchar(32)
@end


