@name=GBL8119
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative

This guy inserts a new record into the DynaSearch

$Log: gbl8119.txt,v $
Revision 1.12  2010/06/21 15:43:26  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.11  2009/10/20 00:22:00  rick
update to change long datatype to sqlint32

Revision 1.10  2004/10/20 21:01:48  dave
changes to gen parm

Revision 1.9  2004/02/20 20:21:57  roger
Must be @t_schema

Revision 1.8  2004/02/20 18:09:36  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.7  2003/08/12 19:50:43  dave
rtriming stuff

Revision 1.6  2003/06/27 21:28:38  dave
I Attributetype = T AttributeType

Revision 1.5  2003/05/10 05:54:57  dave
more GBL8117, GBL8119 streamlining

Revision 1.4  2003/02/07 21:21:12  dave
new DynaSearch SP's for searching trickery

Revision 1.3  2002/10/10 20:48:30  dave
minor mods for SearchActionItem and DynaSearch

Revision 1.2  2002/10/10 17:00:26  dave
Final Search II changes

Revision 1.1  2002/10/09 22:49:16  dave
new DynaSearch SP' II


@desc=insert a record into the DynaSearch
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8119.txt,v 1.12 2010/06/21 15:43:26 wendy Exp $";
sqlint32 iCount;
EXEC SQL END DECLARE SECTION;
@execute

EXEC SQL INSERT INTO @t_schema.DynaSearch
VALUES(
 :SessionID
,:Step
,:Enterprise
,:EntityType
,CASE
   (SELECT RTRIM(EntityClass) FROM @t_schema.MetaEntity
   WHERE
       Enterprise = :Enterprise
   AND EntityType = :AttributeCode
   AND Valto = :forever
   AND CURRENT TIMESTAMP BETWEEN  ValFrom AND ValTo)
 WHEN 'T' THEN 'T'
 WHEN 'I' THEN 'T'
 WHEN 'F' THEN 'F'
 WHEN 'U' THEN 'F'
 WHEN 'S' THEN 'F'
 WHEN 'A' THEN 'F'
 ELSE 'U'
 END
,:AttributeCode
,rtrim(:AttributeValue)
,99
)
;
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in SessionID int
in Step int
in Enterprise varchar(16)
in EntityType varchar(32)
in AttributeCode varchar(32)
in AttributeValue varchar(254)
@end



