@name=GBL8989
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative

Manages the update of an WWProdCompat Record

// $Log: gbl8989.txt,v $
// Revision 1.4  2010/06/21 15:43:12  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.3  2009/10/20 00:22:02  rick
// update to change long datatype to sqlint32
//
// Revision 1.2  2006/08/31 20:43:00  gregg
// add nlsid
//
// Revision 1.1  2005/12/16 19:36:29  joan
// fixes
//
//


@desc= Deactivate WWProdCompat 
@fenced=true
@results=0
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8989.txt,v 1.4 2010/06/21 15:43:12 wendy Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute

FILE *t;
mode_t Mode2;
Mode2 = 0777;
chmod("/tmp/8980.log",Mode2);
t=fopen("/tmp/8989.log","a");
t=fopen("/tmp/8989.log","w");
fprintf(t,"-->start of stored procedure GBL8989\n"); 

EXEC SQL
update gbli.wwprodcompat
set  
valfrom = current timestamp, 
valto  =  current timestamp, 
isactive = 0 
where 
enterprise = :enterprise and 
WWPRODENTITYTYPEFROM = :WWPRODENTITYTYPEFROM and 
WWPRODENTITYIDFROM = :WWPRODENTITYIDFROM and 
countrylist = :countrylist and
nlsid = :NLSID
;

fprintf(t,"end of GBL8989\n");
fclose(t);

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in enterprise varchar(8) 
in countrylist varchar(8)
in WWPRODENTITYTYPEFROM varchar(32) 
in WWPRODENTITYIDFROM int
in NLSID int
@end

