@name=GBL8150
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
------------------------------------------------------------------------------------------------
-- This pass an Flag AttributeCode and basic profile info, and return ResultSet of all FlagValues
-- and the NLSIDs that have a MetaDescription entry for that AttributeCode.
-------------------------------------------------------------------------------------------------
$Log: gbl8150.txt,v $
Revision 1.5  2010/06/21 15:42:58  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.4  2004/10/20 21:01:48  dave
changes to gen parm

Revision 1.3  2004/02/20 20:21:57  roger
Must be @t_schema

Revision 1.2  2004/02/20 18:09:37  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.1  2003/12/08 19:39:08  dave
adding LS Sp


@desc=Terry Trinkles API for LS Extract
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8150.txt,v 1.5 2010/06/21 15:42:58 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor1 CURSOR FOR
SELECT DISTINCT
  MD.DescriptionClass
, MD.NLSID
FROM @t_schema.MetaDescription MD
WHERE
    MD.Enterprise = :Enterprise
AND MD.DescriptionType = :AttributeCode
AND MD.ValFrom <= :ValOn AND :ValOn < MD.ValTo AND MD.EffFrom <= :EffOn AND :EffOn < MD.EffTo
ORDER BY 1,2
;
@execute
EXEC SQL OPEN sp_cursor1;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in AttributeCode varchar(32)
in ValOn varchar(27)
in EffOn varchar(27)
@end


