@name=GBL8109
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative

 This guy removes any trsNetterPass1, trsNetterPass2, trsNetterAtts, trsNetterFinal records for the given SessionID

$Log: gbl8109.txt,v $
Revision 1.3  2010/06/21 15:42:47  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.2  2006/02/20 18:04:03  joan
fix compile

Revision 1.1  2006/02/20 17:41:53  joan
add sp



@results=0
@desc=Clears out the trsNetter tables for a Given SessionID
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8109.txt,v 1.3 2010/06/21 15:42:47 wendy Exp $";
EXEC SQL END DECLARE SECTION;
@execute
// =================================================================
// Now Remove any possible records for this guy for the given SessionID
// ==================================================================
EXEC SQL delete from @t_schema.trsNetterPass1 where sessionid = :SessionID and Enterprise = :Enterprise;
EXEC SQL delete from @t_schema.trsNetterAtts where sessionid = :SessionID and Enterprise = :Enterprise;
EXEC SQL delete from @t_schema.trsNetterPass2 where sessionid = :SessionID and Enterprise = :Enterprise;
EXEC SQL delete from @t_schema.trsNetterFinal where sessionid = :SessionID and Enterprise = :Enterprise;
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in SessionID int
in Enterprise varchar(16)
@end


