@name=GBL8977
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
Manages the update of a MarketMessageAttribute - the record is always there


// $Log: gbl8977.txt,v $
// Revision 1.8  2010/06/21 15:43:02  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.7  2009/10/20 00:22:01  rick
// update to change long datatype to sqlint32
//
// Revision 1.6  2006/04/06 21:16:42  gregg
// nlsid fix
//
// Revision 1.5  2005/12/01 17:35:27  joan
// change to long text for marketing message
//
// Revision 1.4  2005/06/22 19:28:20  dave
// ok.. trying to add countryList to the mix for my tables
//
// Revision 1.3  2005/06/17 03:19:03  dave
// more null pointer bug fixes
//
// Revision 1.2  2005/06/17 02:49:19  dave
// going for blob
//
// Revision 1.1  2005/06/17 01:45:15  dave
// new sp's to round out collarteral
//
// Revision 1.3  2005/06/10 21:31:34  dave
// ok.. lets make sure we have it all here
//
// Revision 1.2  2005/06/10 20:56:57  dave
// some syntax
//
// Revision 1.1  2005/06/10 20:36:18  dave
// new sp to store a basic marketing info
//
//

@desc=Manages the update of a MarketMessageAttribute - the record is always there
@fenced=true
@results=0
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8977.txt,v 1.8 2010/06/21 15:43:02 wendy Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute
EXEC SQL
update gbli.marketinfo 
set  
 marketmessage = :marketmessage
where 
enterprise = :enterprise and 
collEntityType = :collentitytype and 
collEntityID = :collentityid and 
countrylist = :countrylist and 
NLSID = :NLSID
;

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in enterprise varchar(8) 
in countrylist varchar(8)
in collentitytype varchar(32)
in collentityid int
in NLSID int
in marketmessage varchar(32671)
@end

