@name=GBL8006
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative
--------------------------------------------------------------------------
--  This guy puts DGEntites on a queue for a given profile
--------------------------------------------------------------------------
$Log: gbl8006.txt,v $
Revision 1.14  2010/06/21 15:42:43  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.13  2004/10/20 21:01:47  dave
changes to gen parm

Revision 1.12  2004/02/20 20:21:56  roger
Must be @t_schema

Revision 1.11  2004/02/20 18:09:36  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.10  2003/11/13 19:01:52  dave
fixing DGRefresh

Revision 1.9  2003/08/22 19:36:28  dave
putting addperm back

Revision 1.8  2003/08/12 16:08:09  dave
new sp to get e-mail addresses starting from a DGEntity
and following the subscription groups to a list of
operators

Revision 1.7  2003/07/15 21:34:58  dave
trace mail

Revision 1.6  2003/06/24 23:47:53  dave
Translation part I

Revision 1.5  2003/04/04 20:24:32  gregg
add interval cols

Revision 1.4  2002/10/22 17:50:04  dave
misc fixes

Revision 1.3  2002/08/26 19:01:41  dave
first attempt at getting to the dg work queue

Revision 1.2  2002/08/21 19:59:55  dave
permissions fix and removal of var(:AccessCode)

Revision 1.1  2002/08/21 19:35:34  dave
new sp to queue dg entities for a given profile


@desc=This guy puts DGEntites on a queue for a given profile
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8006.txt,v 1.14 2010/06/21 15:42:43 wendy Exp $";
EXEC SQL END DECLARE SECTION;

@execute

//
// now lets remove all the old information
// that is more that 4 days old that have failed
//
EXEC SQL UPDATE  @t_schema.queue Q
SET Q.STATUS = 1
WHERE
    (OPWGID = :OPWGID OR OPWGID = (:OPID * -1))
AND Q.QUEUE = 'DGWORKQUEUE'
AND Q.STATUS = 0
AND DATE(Q.PUSHDATE) < DATE(CURRENT TIMESTAMP) - 5 Days
--AND Q.EntityID IN
-- (SELECT EntityID from @t_schema.flag F WHERE
--      F.Enterprise = :Enterprise
--  AND F.EntityType = 'DGENTITY'
--  AND F.EntityID =  Q.EntityID
--  AND F.AttributeCode = 'TASKSTATUS'
--  AND F.AttributeValue = 'TSFAIL'
--  AND F.Valto > Current Timestamp
--  AND F.Effto > Current Timestamp
-- )
;

EXEC SQL DELETE FROM @t_schema.queue Q
WHERE
    (OPWGID = :OPWGID OR OPWGID = (:OPID * -1))
AND Q.QUEUE = 'DGWORKQUEUE'
AND Q.STATUS = 1
AND DATE(Q.PUSHDATE) < DATE(CURRENT TIMESTAMP) - 14 Days
;

EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in OPID int
in OPWGID int
@end


