@name=GBL8115
@noremote=true
@type=basic
@dbase=opicmpdh
@noremote=true
@fenced=true
@narrative

This guy inserts a new record into the trsNavigateTable

It inserts the entity into the ET2 section only
It is tracked by the Session ID, ObjectType, and Object Class for the request in this

$Log: gbl8115.txt,v $
Revision 1.11  2010/06/21 15:43:27  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.10  2009/10/20 00:22:00  rick
update to change long datatype to sqlint32

Revision 1.9  2007/07/13 18:13:54  bala
Add noremote clause to free up space in remotedatabase class

Revision 1.8  2004/10/20 21:01:48  dave
changes to gen parm

Revision 1.7  2004/02/20 20:21:56  roger
Must be @t_schema

Revision 1.6  2004/02/20 18:09:36  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.5  2003/09/08 16:31:20  roger
Enterprise was changed to 16 char length

Revision 1.4  2003/05/27 19:51:04  dave
Adding ObjectType to GBL8115

Revision 1.3  2002/10/09 22:49:16  dave
new DynaSearch SP' II

Revision 1.2  2002/08/15 23:30:47  dave
fix to allow inserts of negative entityids into the trsNavigateTable

Revision 1.1  2002/05/03 18:19:01  gregg
moved from gbl1015

Revision 1.17  2002/03/07 23:25:29  dave
new sp for edit (loading trsTable with all kinds of information)

Revision 1.15  2001/09/28 21:37:53  dave
final fixes

Revision 1.14  2001/09/28 21:25:42  dave
final changes to the search filter on status

Revision 1.13  2001/09/26 23:42:50  dave
more traces

Revision 1.12  2001/09/26 22:21:03  dave
more trace

Revision 1.11  2001/09/04 17:37:00  bala
re-committing for Eannounce V1.0

Revision 1.10  2001/06/21 15:35:45  dave
fixes for SP syntax

Revision 1.9  2001/06/10 22:13:55  dave
misc clean up and tracing

Revision 1.8  2001/06/03 22:13:46  dave
misc changes

Revision 1.7  2001/06/02 21:16:28  dave
added valon, effon checking to GBL8115 to not allow adding
deactivateed entities to the navigation table

Revision 1.6  2001/05/21 19:02:07  dave
increase the EntityType parm from 16 to 32

Revision 1.5  2001/05/07 22:48:25  dave
lay the groundwork for navigating with a unique sessionid per call
and closed out any hanging records after a navigate

Revision 1.4  2001/03/26 15:39:40  roger
Misc clean up

Revision 1.3  2001/03/16 18:27:47  roger
Added branding feature to stored procedures

Revision 1.2  2001/03/16 03:38:53  roger
Added Log keyword

@desc=insert a record into the trsnavigateTable for the given session ID
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8115.txt,v 1.11 2010/06/21 15:43:27 wendy Exp $";
sqlint32 iCount;
EXEC SQL END DECLARE SECTION;
@execute

iCount = 1;

if (EntityID > 0) {
EXEC SQL SELECT COUNT(*) INTO :iCount
FROM @t_schema.Entity
WHERE
    Enterprise = :Enterprise
AND EntityType = :EntityType
AND EntityID = :EntityID
AND Valfrom <= :ValOn AND :ValOn < ValTo AND EffFrom <= :EffOn AND :EffOn < EffTo
;

if (iCount == 0) {
EXEC SQL
SELECT COUNT(*) INTO :iCount
FROM @t_schema.Relator
WHERE
    Enterprise = :Enterprise
AND EntityType = :EntityType
AND EntityID = :EntityID
AND Valfrom <= :ValOn AND :ValOn < ValTo AND EffFrom <= :EffOn AND :EffOn < EffTo
;
}
}
if(iCount > 0) {
EXEC SQL INSERT INTO @t_schema.trsNavigate
VALUES
(
 :Enterprise
,:SessionID
,:ObjectType
,'List'
,-1
,0
,'X'
,'X'
,'NOOP'
,0
,'NOOP'
,0
,:EntityType
,:EntityID
,:now
,:now
)
;
}
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in SessionID int
in Enterprise varchar(16)
in ObjectType varchar(32)
in EntityType varchar(32)
in EntityID int
in ValOn varchar(26)
in EffOn varchar(26)
@end



