@name=GBL8003
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative

This guy removes any trsWatchdog records for the given SessionID

$Log: gbl8003.txt,v $
Revision 1.6  2010/06/21 15:42:54  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.5  2004/10/22 17:12:09  dave
removing inouts and tmp fix for update

Revision 1.4  2004/10/20 21:01:47  dave
changes to gen parm

Revision 1.3  2004/02/20 20:21:56  roger
Must be @t_schema

Revision 1.2  2004/02/20 18:09:36  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.1  2002/05/13 22:56:29  gregg
initial load

Revision 1.1  2002/03/20 23:35:03  dave
new SP for trsEntity remove


@results=0
@desc=Clears out the trsWatchdog table for a Given SessionID
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8003.txt,v 1.6 2010/06/21 15:42:54 wendy Exp $";
EXEC SQL END DECLARE SECTION;
@execute
// =================================================================
// Now Remove any possible records for this guy for the given SessionID
// ==================================================================
EXEC SQL
DELETE FROM @t_schema.trsWatchdog
WHERE
    SESSIONID  = :SessionID
;
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in SessionID int
@end


