@name=GBL8105
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative

 This guy removes any trsNavigate records for the given SessionID

$Log: gbl8105.txt,v $
Revision 1.9  2013/08/26 15:26:46  praveen
Added "with ur" clauses to all queries

Revision 1.8  2010/06/21 15:42:48  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.7  2007/03/12 21:16:57  joan
use filter

Revision 1.6  2004/10/22 17:12:09  dave
removing inouts and tmp fix for update

Revision 1.5  2004/10/20 21:01:47  dave
changes to gen parm

Revision 1.4  2004/02/20 20:21:56  roger
Must be @t_schema

Revision 1.3  2004/02/20 18:09:36  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.2  2002/10/09 22:49:16  dave
new DynaSearch SP' II

Revision 1.1  2002/05/03 18:19:13  gregg
moved from gbl1005

Revision 1.6  2001/09/04 17:35:03  bala
re-committing for Eannounce V1.0

Revision 1.5  2001/03/27 02:59:05  dave
test from OS X

Revision 1.4  2001/03/16 22:48:50  dave
Added comments for clarification

Revision 1.3  2001/03/16 18:27:47  roger
Added branding feature to stored procedures

Revision 1.2  2001/03/16 03:38:52  roger
Added Log keyword

@results=0
@desc=Clears out the trsNavigateTable for a Given SessionID
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8105.txt,v 1.9 2013/08/26 15:26:46 praveen Exp $";
EXEC SQL END DECLARE SECTION;
@execute
// =================================================================
// Now Remove any possible records for this guy for the given SessionID
// ==================================================================
EXEC SQL
DELETE FROM @t_schema.trsNavigate
WHERE
    SESSIONID  = :SessionID
with ur;
EXEC SQL COMMIT WORK;

EXEC SQL
DELETE FROM @t_schema.trsFilter
WHERE
    SESSIONID  = :SessionID
with ur;
EXEC SQL COMMIT WORK;
@parameters
inout ReturnStatus int
in SessionID int
@end


