@name=GBL8101
@noremote=true
@type=basic
@dbase=opicmpdh
@fenced=true
@narrative

//
// FEEDING THE TRSNETTERPASS2 table
//

 $Log: gbl8101.txt,v $
 Revision 1.4  2010/06/21 15:42:49  wendy
 Exceeded RMI 64k static block limit, not needed for RMI

 Revision 1.3  2004/10/20 21:01:47  dave
 changes to gen parm

 Revision 1.2  2004/08/31 04:11:34  dave
 some SP update

 Revision 1.1  2004/08/30 21:26:15  dave
 new insert for pulling complete image

 
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;

char brand[80] = "$Id: gbl8101.txt,v 1.4 2010/06/21 15:42:49 wendy Exp $";
EXEC SQL END DECLARE SECTION;

// O.K. Lets seed the Explosion table with all the relator churn.

EXEC SQL insert into @t_schema.trsNetterPass2 
VALUES
(
 :Enterprise
,:SessionID
,:ActionType
,-1
,'X'
,'X'
,'NOOP'
,0
,'NOOP'
,0
,:EntityType
,:EntityID
,'I'
,:EndDate
,:EntityType
,:EntityID
,'E'
,''
)
;

EXEC SQL COMMIT WORK;


@parameters
inout ReturnStatus int
in SessionID int
in Enterprise varchar(16)
in EntityType varchar(32)
in EntityID int
in ActionType varchar(32)
in EndDate varchar(26)
@end


