@name=GBL8133
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------------------------
--  This guy retrieves the set of cascading dependent choice fields for ui edit control (was 1033)
----------------------------------------------------------------------------------------
$Log: gbl8133.txt,v $
Revision 1.9  2010/06/21 15:43:21  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.8  2004/10/20 21:01:48  dave
changes to gen parm

Revision 1.7  2004/02/20 20:21:57  roger
Must be @t_schema

Revision 1.6  2004/02/20 18:09:37  roger
ALL table names must now be prefixed w/ @t_schema in
order to support multiple schemas in SPs.

Revision 1.5  2003/09/08 16:31:20  roger
Enterprise was changed to 16 char length

Revision 1.4  2003/04/28 18:06:42  gregg
remove extra inner join for autoselect - use linkvalue instead

Revision 1.3  2003/04/28 17:47:56  gregg
add check for AutoSelect linkcode

Revision 1.2  2003/04/02 21:37:07  dave
re-using 7002 to get ML descriptions (as oppossed to 8140)

Revision 1.1  2002/05/07 21:36:20  gregg
was 1033

Revision 1.14  2002/02/27 20:37:15  dave
adding state machines and the such to entityGroup

Revision 1.13  2001/08/22 00:25:16  dave
fix for required fields

Revision 1.12  2001/08/17 16:10:52  dave
first attempt at making dependenct flag defs entitytype
sensitive (instead of attributecode sensitive)

Revision 1.11  2001/07/21 04:02:09  roger
Change MetaLinkAttribute to MetaLinkAttr
Change "opicm" to @t_schema in some

Revision 1.10  2001/06/05 22:02:25  dave
misc changes .. cleanup

Revision 1.9  2001/05/06 18:53:47  dave
getPDHAttribute looks for both attributes and tasks

Revision 1.8  2001/05/06 18:18:49  dave
Syntax I

Revision 1.7  2001/05/06 17:59:05  dave
State Machine Hookup with Checks and Sets

Revision 1.6  2001/04/29 00:23:23  dave
Fixed the null on display key

Revision 1.5  2001/04/28 22:08:34  dave
change to allow non LOCAL transitions by for ABR logic

Revision 1.4  2001/03/26 15:39:41  roger
Misc clean up

Revision 1.3  2001/03/16 18:27:48  roger
Added branding feature to stored procedures

Revision 1.2  2001/03/16 03:38:53  roger
Added Log keyword

@desc=retrieves the set of cascading dependent choice fields for ui edit control
@fenced=true
@results=1
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8133.txt,v 1.9 2010/06/21 15:43:21 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE sp_cursor CURSOR FOR
SELECT
 CASE WHEN MLA.linkvalue = 'AutoSelect' THEN 'AS' WHEN MLA2.LinkType2 IS NULL THEN 'DF' ELSE 'WF' END 
,MT.TransitionCode
,MT.AttributeCode1
,MT.Flag1
,MT.AttributeCode2
,MT.Flag2
,COALESCE(MLA2.LinkType2,'NOOP') 
,COALESCE(MLA2.LinkCode,'NOOP')
,COALESCE(MLA2.LinkValue,'NOOP')
FROM @t_schema.MetaLinkAttr MLA 
INNER JOIN @t_schema.MetaTransition MT ON
    MT.Enterprise = :Enterprise
AND MT.TransitionCode = MLA.LinkType1
AND MT.ValFrom <= :ValOn and :ValOn < MT.ValTo AND MT.EffFrom <= :EffOn and :EffOn < MT.EffTo
LEFT JOIN @t_schema.MetaLinkAttr MLA2 ON
    MLA2.Enterprise = :Enterprise
AND MLA2.LinkType = 'Trans/Attribute'
AND MLA2.LinkType1 = MT.TransitionCode
AND MLA2.LinkCode in ('Check','Set')
AND MLA2.ValFrom <= :ValOn and :ValOn < MLA2.ValTo AND MLA2.EffFrom <= :EffOn and :EffOn < MLA2.EffTo
WHERE
    MLA.Enterprise = :Enterprise
AND MLA.LinkType = 'Trans/Attribute'
AND MLA.LinkType2 = :EntityType
AND MLA.LinkCode = 'Entity'
--AND MLA.LinkValue = 'L'
AND MLA.ValFrom <= :ValOn and :ValOn < MLA.ValTo AND MLA.EffFrom <= :EffOn and :EffOn < MLA.EffTo
ORDER BY
 MT.TransitionCode
,MT.AttributeCode1
,MT.Flag1
;
@execute
EXEC SQL OPEN sp_cursor;
@parameters
inout ReturnStatus int
in Enterprise varchar(16)
in EntityType varchar(32)
in ValOn varchar(26)
in EffOn varchar(26)
@end


