@name=GBL8976
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative

Manages the update of a FBStatement - the record is always there


// $Log: gbl8976.txt,v $
// Revision 1.7  2010/06/21 15:42:50  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.6  2009/10/20 00:22:01  rick
// update to change long datatype to sqlint32
//
// Revision 1.5  2006/04/06 21:20:17  gregg
// add NLSID
//
// Revision 1.4  2005/06/22 19:28:20  dave
// ok.. trying to add countryList to the mix for my tables
//
// Revision 1.3  2005/06/17 03:19:03  dave
// more null pointer bug fixes
//
// Revision 1.2  2005/06/17 02:49:19  dave
// going for blob
//
// Revision 1.1  2005/06/17 01:45:15  dave
// new sp's to round out collarteral
//

@desc=Manages the update of a FBStatement - the record is always there
@fenced=true
@results=0
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl8976.txt,v 1.7 2010/06/21 15:42:50 wendy Exp $";
sqlint32 count = 0;
EXEC SQL END DECLARE SECTION;
@execute
EXEC SQL
update gbli.marketinfo 
set  
 featurebenefit = :featurebenefit
where 
enterprise = :enterprise and 
collEntityType = :collentitytype and 
collEntityID = :collentityid and 
countrylist = :countrylist and
NLSID = :NLSID
;

//EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in enterprise varchar(8)
in countrylist varchar(8)
in collentitytype varchar(32)
in collentityid int
in NLSID int
in featurebenefit varchar(32671)
@end

