@name=GBL9987
@noremote=true
@type=basic
@dbase=opicmods
@narrative
----------------------------------------------------------------------
-- Pulling out ProductDetailBlob info
----------------------------------------------------------------------
$Log: gbl9987.txt,v $
Revision 1.5  2010/06/21 15:43:19  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.4  2004/10/20 21:01:50  dave
changes to gen parm

Revision 1.3  2004/09/14 21:55:08  gregg
notha fix

Revision 1.2  2004/09/14 21:45:12  gregg
fix

Revision 1.1  2004/09/14 21:25:26  gregg
initial load




@desc=Pulling out ProductDetailBlob info
@fenced=true
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl9987.txt,v 1.5 2010/06/21 15:43:19 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE Cur CURSOR FOR

SELECT ATTRIBUTEFILENAME FROM GBLI.PRODUCTDETAILBLOB 
 WHERE 
ENTERPRISE = :Enterprise AND
CHILDTYPE = :ChildType AND
CHILDID = :ChildID AND
ATTRIBUTECODE = :AttributeCode AND 
NLSID = :NLSID;
                                         

@execute

EXEC SQL OPEN Cur;

@parameters
inout ReturnStatus int
in Enterprise varchar(8)
in ChildType varchar(32)
in ChildID int
in AttributeCode varchar(32)
in NLSID int
@end

                                                              
                                                              
