@name=GBL9303
@noremote=true
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------
-- get collection of FeatureDetail
----------------------------------------------------------------------
$Log: gbl9303.txt,v $
Revision 1.5  2010/06/21 15:42:41  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.4  2005/10/24 19:28:48  joan
fixes

Revision 1.3  2005/10/24 19:15:49  joan
FIXES

Revision 1.2  2005/05/24 19:39:52  joan
fixes

Revision 1.1  2005/05/20 19:46:37  joan
initial load


@desc=get collection of FeatureDetail
@fenced=true
@parmstyle=GENERAL
@sql
@results=1
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl9303.txt,v 1.5 2010/06/21 15:42:41 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE Cur CURSOR FOR

SELECT 
  FEATENTITYTYPE
, FEATENTITYID
, ITEMENTITYTYPE
, ITEMENTITYID
, ATTCODE

FROM GBLI.FEATUREDETAIL
 WHERE 
ENTERPRISE = :Enterprise
AND FEATENTITYTYPE = :FeatEntityType
AND FEATENTITYID = :FeatEntityID
--AND ITEMENTITYTYPE = :ItemEntityType
--AND ITEMENTITYID = :ItemEntityID
AND NLSID = :NLSID 
;
                                         

@execute

EXEC SQL OPEN Cur;

@parameters
inout ReturnStatus int
in Enterprise varchar(8)
in NLSID int
in FeatEntityType varchar(32)
in FeatEntityID int
@end
