@name=GBL9980
@noremote=true
@type=basic
@dbase=opicmods
@narrative

Unpublish a PRODDETAILREL record

//
// $Log: gbl9980.txt,v $
// Revision 1.4  2010/06/21 15:42:42  wendy
// Exceeded RMI 64k static block limit, not needed for RMI
//
// Revision 1.3  2004/12/02 19:12:27  gregg
// add HEADERID
//
// Revision 1.2  2004/12/02 19:10:27  gregg
// update confusing desc
//
// Revision 1.1  2004/12/01 20:04:57  gregg
// initial load
//
//

@desc= Unpublish a PRODDETAILREL record
@fenced=true
@results=0
@parmstyle=GENERAL
@sql

EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl9980.txt,v 1.4 2010/06/21 15:42:42 wendy Exp $";
EXEC SQL END DECLARE SECTION;
@execute

EXEC SQL 
UPDATE GBLI.PRODDETAILREL
SET PUBLISHFLAG = 'N'
WHERE 
    ENTERPRISE = :ENTERPRISE
AND HEADERID = :HEADERID
AND DETAILID = :DETAILID
;
@parameters
inout ReturnStatus int
in ENTERPRISE varchar(16)
in HEADERID int
in DETAILID int
@end

                                                              
                                                              
