@name=GBL9981
@noremote=true
@parmstyle=GENERAL
@type=basic
@dbase=opicmpdh
@narrative
----------------------------------------------------------------------
--  This is insert/update for TCOUNT table
----------------------------------------------------------------------
$Log: gbl9981.txt,v $
Revision 1.6  2010/06/21 15:42:51  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.5  2004/11/22 18:55:20  dave
added commit

Revision 1.4  2004/11/17 19:42:53  roger
Fix yet again

Revision 1.3  2004/11/17 19:37:34  roger
Fix again

Revision 1.2  2004/11/17 19:36:25  roger
Fix

Revision 1.1  2004/11/17 19:31:20  roger
To support maintaining transaction counts

@desc=Insert/Update TCOUNT table
@fenced=true
@results=0
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl9981.txt,v 1.6 2010/06/21 15:42:51 wendy Exp $";
EXEC SQL END DECLARE SECTION;

@execute
EXEC SQL
INSERT INTO @t_schema.TCOUNT
VALUES
(
  timestamp_iso(date(CURRENT TIMESTAMP))
, :Instance
, :Transaction
, 0
)           
;

EXEC SQL
UPDATE @t_schema.TCOUNT
SET
  Count = Count + 1
WHERE
    Date = timestamp_iso(date(CURRENT TIMESTAMP))
AND Instance = :Instance
AND Transaction = :Transaction
;

EXEC SQL COMMIT WORK;

@parameters
inout ReturnStatus int
in Instance varchar(32)
in Transaction varchar(16)
@end
