@name=GBL9991
@noremote=true
@type=basic
@dbase=opicmods
@narrative
----------------------------------------------------------------------
-- Pulling out rules for a given Product.
----------------------------------------------------------------------
$Log: gbl9991.txt,v $
Revision 1.9  2010/06/21 15:42:39  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.8  2004/10/20 21:01:50  dave
changes to gen parm

Revision 1.7  2004/09/24 19:39:52  dave
bypassing fkey table in basicrule

Revision 1.6  2004/09/23 19:40:57  dave
call only once program

Revision 1.5  2004/09/15 23:39:10  dave
fixing change group and sp's

Revision 1.4  2004/08/30 18:40:54  dave
adding rollup rule

Revision 1.3  2004/08/27 20:59:00  dave
adding Valfrom to all objects

Revision 1.2  2004/08/26 20:09:56  dave
whoops



@desc=Rules for a given Prodect
@fenced=true
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl9991.txt,v 1.9 2010/06/21 15:42:39 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE Cur CURSOR FOR
SELECT DISTINCT
 rd.ruletype
,rd.ruletype_fc
,rd.ruledesc
,rd.ruleid
,rd.ruletest
,rd.rulepass
,rd.rulefail
,rd.ruletrigger
,rd.ruletrigger_fc
,rd.valfrom
from gbli.psbfbase p
join gbli.famrg famrg on
     famrg.id1 = p.familyid and
     famrg.nlsid = 1
join gbli.rulegroup rg on
     rg.entityid = famrg.id2 and
     rg.genareaname_fc =  :GenAreaNameFC and
     rg.nlsid = :NLSID and
     rg.GROUPCONTEXT_FC = :Context
join gbli.rgrd rgrd on 
     rgrd.id1 = rg.entityid and 
     rgrd.nlsid = 1
join gbli.basicrule rd on
         rd.entityid = rgrd.id2 and 
     rd.nlsid = :NLSID
where p.projectid = :ProjectID and p.nlsid = 1
;

@execute

EXEC SQL OPEN Cur;

@parameters
inout ReturnStatus int
in ProjectID int
in GenAreaNameFC varchar(8)
in NLSID int
in Context varchar(16)
@end
