@name=GBL9992
@noremote=true
@type=basic
@dbase=opicmods
@narrative
----------------------------------------------------------------------
-- Pulling out rules for a given Product.
----------------------------------------------------------------------
$Log: gbl9992.txt,v $
Revision 1.18  2010/06/21 15:42:49  wendy
Exceeded RMI 64k static block limit, not needed for RMI

Revision 1.17  2004/10/20 21:01:50  dave
changes to gen parm

Revision 1.16  2004/09/23 18:06:14  dave
going for layout context in preperation for VAR, CTO, etc

Revision 1.15  2004/09/19 23:54:24  dave
audience or ccecontrol overrides do not have
to be present

Revision 1.14  2004/08/27 20:59:00  dave
adding Valfrom to all objects

Revision 1.13  2004/08/26 05:29:10  dave
updates

Revision 1.12  2004/08/26 04:50:46  dave
rework on rules

Revision 1.11  2004/08/23 21:29:43  dave
adding required rules

Revision 1.10  2004/08/19 00:13:13  dave
commit null pointer

Revision 1.9  2004/08/18 22:52:07  dave
more changes

Revision 1.8  2004/08/18 21:09:05  dave
new eLayoutGroup, eLayoutItem

Revision 1.7  2004/08/18 17:15:51  dave
refining ECCM group / item descriptions

Revision 1.6  2004/08/17 21:13:59  dave
SP fixes

Revision 1.5  2004/08/16 21:19:33  dave
alligning variables

Revision 1.4  2004/08/16 21:03:07  dave
needed an execute

Revision 1.3  2004/08/16 20:56:42  dave
. --> ,

Revision 1.2  2004/08/16 20:13:04  dave
adding more columns to 9992

Revision 1.1  2004/08/16 03:57:02  dave
new SP for getting rules for feature code


@desc=Rules for a given Prodect
@fenced=true
@parmstyle=GENERAL
@sql
EXEC SQL BEGIN DECLARE SECTION;
char brand[80] = "$Id: gbl9992.txt,v 1.18 2010/06/21 15:42:49 wendy Exp $";
EXEC SQL END DECLARE SECTION;
EXEC SQL DECLARE Cur CURSOR FOR
SELECT DISTINCT

 LG.SEQUENCENO
,COALESCE(LI.SEQUENCENO,1)
,LG.LAYOUTID
,LG.LIDESCRIPTION
,LG.VISIBLE         
,LG.VISIBLE_FC
,LG.VALFROM

,COALESCE(LI.LAYOUTID,'NA.NA.NA')        
,COALESCE(LI.LIDESCRIPTION,'NO LAYOUT ITEMS')        
,COALESCE(LI.VISIBLE,'Yes')         
,COALESCE(LI.VISIBLE_FC,'YES')
,COALESCE(LI.VALFROM,:epoch)

from gbli.psbfbase p
join gbli.famrg famrg on
     famrg.id1 = p.familyid and
     famrg.nlsid = 1
join gbli.rulegroup rg on
     rg.entityid = famrg.id2 and
     rg.genareaname_fc = :GenAreaNameFC and
     rg.nlsid = :NLSID and
     rg.GROUPCONTEXT_FC = :Context
join gbli.rglg rglg on
       rglg.id1 = rg.entityid and
       rglg.nlsid = 1
join gbli.layoutgroup lg on
     lg.entityid = rglg.id2 and
     lg.nlsid = :NLSID
left join gbli.layoutitem li on
       li.layoutgroupid = lg.entityid  and
       li.nlsid = :NLSID
where p.projectid = :ProjectID and p.nlsid = 1
order by 1,2
;

@execute

EXEC SQL OPEN Cur;

@parameters
inout ReturnStatus int
in ProjectID int
in GenAreaNameFC varchar(8)
in NLSID int
in Context varchar(16)
@end
