{\rtf1\ansi\deff1\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deflang1033\deflangfe1033\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq0\fcharset128 ;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sectlinegrid312\sectdefaultcl\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Default Text;}
{\s2\sb240\sa120\keepn\sectlinegrid312\sectdefaultcl\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s3\sa120\sectlinegrid312\sectdefaultcl\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Text Body Single;}
{\s4\sa120\sectlinegrid312\sectdefaultcl\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sectlinegrid312\sectdefaultcl\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sectlinegrid312\sectdefaultcl\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\sectlinegrid400\sectdefaultcl\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\sectlinegrid400\sectdefaultcl\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\pgnrestart\pgnstarts0\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Copy all files from ea6:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 /home/}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 opicmadm}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 /}{\cf1\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 lucas}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 /}{\cf1\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 wwprt}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 -}{\cf1\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 inbound}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Configure the following files:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 log.catcher.properties}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 , }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 log.processor.properties}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 com.ibm.eannounce.wwprt.level = FINE }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\i\loch\f2\fs20\i <- Change to INFO for less logging data}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 mq.eacm.properties}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Defines the client properties for MQ}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 wwprt}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 -inbound.properties}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Defines database access, and the tables names and schemas}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 Use property }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\b\loch\f2\fs20\b interval }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 to define how fast the program will check for new messages, the default value is 500ms}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 subscriptions.txt}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 List of e-mails separated by lines that will receive notifications}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Directory structure:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 libs}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 / }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 - required java libraries}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 log.catcher.properties}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 , }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 log.processor.properties}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 , }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 log.test.properties}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - defines logging behavior}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 mq.eacm.properties }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 - defines MQ client properties}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 PRICE.sql}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - used to create a temporary table used to merge data}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 report.htm}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - HTML template used to build the notification e-mail}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 subscriptions.txt}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - list of e-mails to be notified}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 wwprt}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 -inbound.jar }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 - main jar file}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 wwprt}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 -inbound.properties}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - defines database access, table names and }{\cf1\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 smtp}{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  for notifications}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 start-catcher}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 , }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 start-processor }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 - Starts the Catcher or Processor to run in background}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 stop-catcher}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 , }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 stop-processor }{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 - Stops the Catcher or Processor by deleting the .lock file}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Scripts:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Depending on the environment the scripts may change.}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 start-catcher}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 nohup}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20  /}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 usr}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java6_64/bin/java -Djava.util.logging.config.file=}{\rtlch\ltrch\dbch\hich\f3\fs20\b\loch\f3\fs20\b log.catcher.properties }{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 -}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 cp}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20  }{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 wwprt}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 -inbound.jar:libs/*:/home/opicmdb2/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 sqllib}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java/*:/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 usr}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 mqm}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 lib}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /* com.ibm.eannounce.wwprt.WWPRTInbound }{\rtlch\ltrch\dbch\hich\f3\fs20\b\loch\f3\fs20\b catcher }{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 &}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 start-processor}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 nohup}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20  /}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 usr}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java6_64/bin/java -Djava.util.logging.config.file=}{\rtlch\ltrch\dbch\hich\f3\fs20\b\loch\f3\fs20\b log.processor.properties }{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 -}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 cp}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20  }{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 wwprt}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 -inbound.jar:libs/*:/home/opicmdb2/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 sqllib}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java/*:/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 usr}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 mqm}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 lib}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /* com.ibm.eannounce.wwprt.WWPRTInbound }{\rtlch\ltrch\dbch\hich\f3\fs20\b\loch\f3\fs20\b processor }{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 &}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 test}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 usr}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java6_64/bin/java -Djava.util.logging.config.file=}{\rtlch\ltrch\dbch\hich\f3\fs20\b\loch\f3\fs20\b log.test.properties }{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 -}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 cp}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20  }{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 wwprt}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 -inbound.jar:libs/*:/home/opicmdb2/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 sqllib}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java/*:/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 usr}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 mqm}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /java/}{\cf1\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 lib}{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 /* com.ibm.eannounce.wwprt.WWPRTInbound }{\rtlch\ltrch\dbch\hich\f3\fs20\b\loch\f3\fs20\b test }{\rtlch\ltrch\dbch\hich\f3\fs20\loch\f3\fs20 $\{1)}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Test Usage:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 The test mode will load an XML to MQ and then run the Catcher and Processor automatically using 2 properties files:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 mq.test.out.properties}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - MQ properties used to simulate a message from PRT side}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 mq.test.in.properties}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20  - MQ properties used by the Catcher, should be able to get the messages put using }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20 mq.test.out.properties}}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 To run the test:}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 > test file.xml}
\par \pard\plain \ltrpar\s1\cf0\ulnone\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sectlinegrid312\sectdefaultcl\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par }