<?xml version="1.0" encoding="UTF-8"?>
<project name="createjar" default="createjar" basedir=".">
	
	<target name="clean">
		<delete dir="./lenovo.jar"/>
	</target>
	
	<target name="compile">
		
		<path id="classpath">
			<fileset dir="./libs">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!--javac fork="true" executable="C:\IBM\InformationServer\jdk\bin\javac.exe" srcdir="./src" destdir="./bin" encoding="UTF8" classpathref="classpath"-->
		<javac fork="true" executable="\usr\java7_64\bin\javac.exe" srcdir="./src" destdir="./bin" encoding="UTF8" classpathref="classpath">
		</javac>
	</target>
	
	<target name ="createjar" description="Create a jar for miw-inbound" depends="compile,clean">
		<jar jarfile="./lenovo.jar"  >
			<fileset dir="./bin" includes="**/*.class" />			
		</jar>
		
	</target>
	
</project>