/ABRCode.java/1.2/Tue Jan 22 18:56:57 2008//
/ABRJob.java/1.3/Tue Aug 26 21:09:40 2008//
/ABRJob.xml/1.2/Tue Aug 26 21:09:40 2008//
/ABRJobFactory.java/1.2/Tue Jan 22 18:56:57 2008//
/AttributeDescription.java/1.2/Tue Jan 22 18:56:57 2008//
/DGSubmit.java/1.2/Tue Jan 22 18:56:57 2008//
/EntityDescription.java/1.2/Tue Jan 22 18:56:57 2008//
/ExcelReport.xml/1.2/Tue Jul  3 13:08:47 2007//
/Language.java/1.2/Tue Jan 22 18:56:57 2008//
/ProfileEnterprise.java/1.2/Tue Jan 22 18:56:57 2008//
/QueueReport.xml/1.1/Wed Dec 26 13:26:37 2007//
/Read.java/1.2/Tue Jan 22 18:56:57 2008//
/ReadLanguage.java/1.2/Tue Jan 22 18:56:57 2008//
/Role.java/1.2/Tue Jan 22 18:56:57 2008//
/Sample.java/1.2/Tue Jan 22 18:56:57 2008//
/UserProfile.java/1.2/Tue Jan 22 18:56:57 2008//
/Workgroup.java/1.2/Tue Jan 22 18:56:57 2008//
/Write.java/1.2/Tue Jan 22 18:56:57 2008//
/WriteLanguage.java/1.2/Tue Jan 22 18:56:57 2008//
/abr.xml/1.3/Thu Feb 23 15:50:02 2006//
