/cool.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/cry.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/embarrassed.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/frown.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/kiss.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/laugh.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/smile.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/smile2.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/surprise.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/tongue.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/undecided.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/wink.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
/yell.jpg/1.1/Wed Apr 18 19:39:43 2007/-kb/
