/ADSABRSTATUS.java/1.18/Fri Jan 17 11:24:46 2014//
/ADSABRSTATUS.properties/1.2/Wed Mar 17 18:36:10 2010//
/ADSGENAREAABR.java/1.1/Tue Jun 29 00:11:21 2010//
/ADSLSEOABR.java/1.4/Tue Dec  7 02:39:05 2010//
/ADSMODELABR.java/1.2/Mon Mar 15 15:47:07 2010//
/ADSSLEORGNPLNTCODEABR.java/1.2/Mon Apr 19 19:47:08 2010//
/ADSSVCMODABR.java/1.3/Mon Apr 26 14:05:53 2010//
/XMLMQ.java/1.1/Tue Feb 23 21:53:36 2010//
/XMLMQAdapter.java/1.1/Tue Mar  2 02:17:56 2010//
/XMLMQRoot.java/1.2/Thu Apr 15 15:48:19 2010//
