/CATSCAN_insert-ddl.txt/1.9/Thu May  5 11:24:24 2011//
/CreateTable.sh/1.1/Thu May  5 11:24:24 2011//
/InsertMetaLink.sh/1.1/Thu May  5 11:24:24 2011//
/MetaDesc.txt/1.1/Thu May  5 11:24:24 2011//
/MetaEntity.txt/1.1/Thu May  5 11:24:24 2011//
/NewVE.txt/1.1/Thu May  5 11:24:24 2011//
/TrsTables-ver2.ddl/1.1/Thu May  5 11:24:24 2011//
/clear-catdb.sh/1.1/Fri Mar 31 21:00:22 2006//
/createColStatus.sh/1.1/Thu May  5 11:24:24 2011//
/cs_all.del/1.1/Tue Dec  9 20:03:50 2008//
/cs_compat.del/1.1/Tue Dec  9 20:02:28 2008//
/cs_nocompat.del/1.1/Tue Dec  9 20:04:07 2008//
/grant-tables.sh/1.1/Fri Mar 31 21:00:22 2006//
/insertColStatus.sh/1.1/Thu May  5 11:24:24 2011//
/read me.txt/1.1/Thu May  5 11:24:24 2011//
/run.idl.all/1.1/Fri Mar 31 21:00:22 2006//
/run.idlToCatDb/1.1/Fri Mar 31 21:00:22 2006//
/run.syncToCatDb/1.1/Fri Mar 31 21:00:22 2006//
/run.tmptable.cleanup_Para.sh/1.1/Thu May  5 11:24:24 2011//
/run.tmptable.cleanup_com.sh/1.1/Tue Dec  9 20:04:32 2008//
/run.tmptable.cleanup_without_com.sh/1.2/Thu May  5 11:24:24 2011//
/run.tmptable.reorg/1.1/Thu May  5 11:24:24 2011//
/runAllCollections_Para.sh/1.2/Thu May  5 11:24:24 2011//
/runAllCollections_com.sh/1.1/Tue Dec  9 20:05:14 2008//
/runAllCollections_without_com.sh/1.1/Tue Dec  9 20:05:52 2008//
/runCatalogRunner_Para.sh/1.1/Thu May  5 11:24:24 2011//
/runDmnet_AllCollections_com.sh/1.1/Tue Dec  9 20:06:17 2008//
/runDmnet_AllCollections_without_com.sh/1.1/Tue Dec  9 20:06:39 2008//
