/POPFINAL.txt/1.19/Tue Oct 20 00:21:58 2009//
/POPRF.txt/1.3/Tue Oct 20 00:21:58 2009//
/PSG0001.txt/1.13/Mon Jun 21 15:42:39 2010//
/gbl0001.txt/1.2/Mon Jun 21 15:42:53 2010//
/gbl0002.txt/1.5/Mon Jun 21 15:43:06 2010//
/gbl0003.txt/1.2/Thu Jan 20 22:20:24 2005//
/gbl0006.txt/1.1/Mon Jan 31 18:30:42 2005//
/gbl0007.txt/1.2/Mon Jun 21 15:43:21 2010//
/gbl0009.txt/1.5/Wed Jul 21 19:55:00 2010//
/gbl0010.txt/1.45/Thu Apr 27 01:26:43 2006//
/gbl0014.txt/1.10/Wed Jul 21 19:54:46 2010//
/gbl0015.txt/1.4/Wed Jul 21 19:55:24 2010//
/gbl0019.txt/1.4/Fri Jan 23 19:22:23 2009//
/gbl0023.txt/1.7/Wed Jul 21 19:55:34 2010//
/gbl0025.txt/1.9/Wed Jul 21 19:55:42 2010//
/gbl0027.txt/1.5/Mon Jun 21 15:42:47 2010//
/gbl0028.txt/1.5/Thu Apr 16 16:08:35 2015//
/gbl0031.txt/1.8/Wed Jul 21 19:55:50 2010//
/gbl0032.txt/1.3/Mon Jun 21 15:43:09 2010//
/gbl0033.txt/1.4/Mon Jun 21 15:43:26 2010//
/gbl0076.txt/1.4/Fri Jan 23 16:42:15 2009//
/gbl00C2.txt/1.5/Fri Jan 23 20:43:11 2009//
/gbl00D2.txt/1.4/Fri Jan 23 20:45:50 2009//
/gbl00H2.txt/1.1/Thu Jan 22 23:29:07 2009//
/gbl00J2.txt/1.1/Thu Jan 22 23:36:25 2009//
/gbl01C0.txt/1.4/Fri Jan 23 20:41:13 2009//
/gbl01C1.txt/1.7/Fri Jan 23 20:41:49 2009//
/gbl01C4.txt/1.6/Fri Jan 23 20:42:24 2009//
/gbl01D0.txt/1.4/Fri Jan 23 20:43:58 2009//
/gbl01D1.txt/1.7/Fri Jan 23 20:44:32 2009//
/gbl01D4.txt/1.7/Fri Jan 23 20:45:05 2009//
/gbl01F0.txt/1.9/Wed Jul 21 19:56:06 2010//
/gbl01H0.txt/1.3/Fri Jan 23 14:48:26 2009//
/gbl01H1.txt/1.1/Thu Jan 22 23:26:26 2009//
/gbl01H4.txt/1.3/Fri Jan 23 14:49:58 2009//
/gbl01J0.txt/1.3/Fri Jan 23 14:48:37 2009//
/gbl01J1.txt/1.1/Thu Jan 22 23:35:44 2009//
/gbl01J4.txt/1.1/Thu Jan 22 23:35:09 2009//
/gbl0310.txt/1.8/Wed Jul 21 19:56:19 2010//
/gbl0502.txt/1.9/Wed Jul 21 19:56:32 2010//
/gbl0977.txt/1.12/Mon May 21 02:32:06 2012//
/gbl0978.txt/1.9/Wed Jul 21 19:56:53 2010//
/gbl0979.txt/1.6/Wed Jul 21 19:57:03 2010//
/gbl0980.txt/1.7/Wed Jul 21 19:57:13 2010//
/gbl0981.txt/1.11/Wed Jul 21 19:57:22 2010//
/gbl0982.txt/1.20/Wed Jul 21 19:57:30 2010//
/gbl0983.txt/1.29/Thu Sep 23 15:12:15 2010//
/gbl0984.txt/1.8/Wed Jul 21 19:57:46 2010//
/gbl0986.txt/1.11/Wed Jul 21 19:57:59 2010//
/gbl0988.txt/1.8/Wed Jul 21 19:58:08 2010//
/gbl0989.txt/1.5/Wed Jul 21 19:58:19 2010//
/gbl1017.txt/1.14/Mon Jun 21 15:42:42 2010//
/gbl1018.txt/1.9/Mon Jun 21 15:42:52 2010//
/gbl1019.txt/1.7/Mon Jun 21 15:43:05 2010//
/gbl1092.txt/1.8/Mon Jun 21 15:42:55 2010//
/gbl1097.txt/1.14/Mon Jun 21 15:43:07 2010//
/gbl10A2.txt/1.3/Fri Jan 23 20:33:25 2009//
/gbl10B2.txt/1.3/Fri Jan 23 20:37:46 2009//
/gbl10E2.txt/1.3/Fri Jan 23 20:49:28 2009//
/gbl10F2.txt/1.1/Thu Jan 22 23:18:01 2009//
/gbl10G2.txt/1.1/Thu Jan 22 23:21:10 2009//
/gbl11A0.txt/1.3/Fri Jan 23 20:29:25 2009//
/gbl11A1.txt/1.5/Fri Jan 23 20:30:50 2009//
/gbl11A4.txt/1.20/Thu Aug 19 19:07:40 2010//
/gbl11B0.txt/1.3/Fri Jan 23 20:35:13 2009//
/gbl11B1.txt/1.5/Fri Jan 23 20:36:21 2009//
/gbl11B4.txt/1.18/Thu Aug 19 19:07:48 2010//
/gbl11E0.txt/1.3/Fri Jan 23 20:46:48 2009//
/gbl11E1.txt/1.5/Fri Jan 23 20:47:47 2009//
/gbl11E4.txt/1.12/Wed Jul 21 19:58:53 2010//
/gbl11F0.txt/1.1/Thu Jan 22 23:15:40 2009//
/gbl11F1.txt/1.1/Thu Jan 22 23:16:34 2009//
/gbl11F4.txt/1.6/Thu Aug 19 19:07:57 2010//
/gbl11G0.txt/1.1/Thu Jan 22 23:19:36 2009//
/gbl11G1.txt/1.1/Thu Jan 22 23:20:02 2009//
/gbl11G4.txt/1.7/Thu Aug 19 19:08:04 2010//
/gbl2015.txt/1.22/Mon Jun 21 15:42:45 2010//
/gbl2028.txt/1.7/Mon Jul 24 22:58:52 2006//
/gbl2029.txt/1.5/Mon Jun 21 15:43:21 2010//
/gbl2031.txt/1.11/Wed Oct 20 21:01:38 2004//
/gbl2036.txt/1.9/Mon Jun 21 15:43:19 2010//
/gbl2038.txt/1.7/Mon Jun 21 15:42:50 2010//
/gbl2054.txt/1.9/Mon Jun 21 15:43:10 2010//
/gbl2055.txt/1.1/Tue Jun 15 15:40:30 2010//
/gbl2091.txt/1.30/Mon Jun 21 15:43:11 2010//
/gbl2092.txt/1.37/Mon Jun 21 15:43:28 2010//
/gbl2097.txt/1.34/Mon Jun 21 15:42:46 2010//
/gbl2098.txt/1.32/Mon Jun 21 15:42:57 2010//
/gbl2099.txt/1.15/Mon Jun 21 15:43:09 2010//
/gbl2100.txt/1.11/Mon Jun 21 15:43:07 2010//
/gbl2222.txt/1.2/Mon Jun 21 15:43:22 2010//
/gbl2260.txt/1.10/Mon Jun 21 15:42:44 2010//
/gbl2265.txt/1.35/Mon Jun 21 15:42:53 2010//
/gbl2266.txt/1.29/Mon Jun 21 15:43:07 2010//
/gbl2268.txt/1.40/Mon Jun 21 15:42:43 2010//
/gbl2828.txt/1.5/Mon Jun 21 15:43:05 2010//
/gbl2909.txt/1.17/Mon Jun 21 15:43:21 2010//
/gbl2910.txt/1.15/Mon Jun 21 15:42:50 2010//
/gbl2911.txt/1.32/Mon Jun 21 15:43:02 2010//
/gbl2912.txt/1.9/Mon Jun 21 15:43:17 2010//
/gbl2913.txt/1.8/Mon Jun 21 15:42:39 2010//
/gbl2914.txt/1.8/Mon Jun 21 15:42:50 2010//
/gbl2920.txt/1.10/Mon Jun 21 15:42:36 2010//
/gbl2921.txt/1.22/Fri Sep  9 22:22:26 2011//
/gbl2926.txt/1.12/Mon Jun 21 15:42:58 2010//
/gbl2927.txt/1.11/Mon Jun 21 15:43:11 2010//
/gbl2928.txt/1.22/Mon Jun 21 16:39:54 2010//
/gbl2929.txt/1.11/Mon Jun 21 15:42:46 2010//
/gbl2930.txt/1.14/Mon Jun 21 15:43:08 2010//
/gbl2931.txt/1.7/Mon Jun 21 15:43:25 2010//
/gbl2933.txt/1.6/Mon Jun 21 15:42:56 2010//
/gbl2934.txt/1.14/Mon Jun 21 15:43:08 2010//
/gbl2935.txt/1.25/Mon Jun 21 15:43:25 2010//
/gbl2936.txt/1.22/Mon Jun 21 15:42:44 2010//
/gbl2937.txt/1.9/Mon Jun 21 15:42:55 2010//
/gbl2939.txt/1.14/Mon Jun 21 15:43:25 2010//
/gbl2943.txt/1.16/Mon Jun 21 15:42:42 2010//
/gbl2945.txt/1.17/Mon Jun 21 15:43:05 2010//
/gbl2954.txt/1.6/Mon Jun 21 15:42:39 2010//
/gbl2961.txt/1.23/Mon Jun 21 15:42:37 2010//
/gbl2962.txt/1.19/Mon Jun 21 15:42:47 2010//
/gbl2965.txt/1.14/Mon Jun 21 15:42:36 2010//
/gbl2966.txt/1.14/Mon Jun 21 15:42:47 2010//
/gbl2968.txt/1.19/Mon Jun 21 15:43:11 2010//
/gbl2969.txt/1.6/Mon Jun 21 15:43:28 2010//
/gbl2970.txt/1.18/Mon Jun 21 15:42:56 2010//
/gbl2981.txt/1.7/Mon Jun 21 15:42:53 2010//
/gbl2991.txt/1.14/Mon Jun 21 15:42:41 2010//
/gbl2994.txt/1.9/Mon Jun 21 15:43:18 2010//
/gbl2998.txt/1.14/Mon Jun 21 15:43:17 2010//
/gbl3000.txt/1.44/Mon Aug 26 15:30:58 2013//
/gbl3001.txt/1.18/Mon Jun 21 15:42:41 2010//
/gbl3009.txt/1.8/Mon Jun 21 15:42:39 2010//
/gbl3010.txt/1.16/Mon Jun 21 15:43:01 2010//
/gbl3011.txt/1.8/Mon Jun 21 15:43:15 2010//
/gbl3030.txt/1.25/Mon Jun 21 15:43:24 2010//
/gbl3031.txt/1.34/Mon Jun 21 15:42:44 2010//
/gbl3032.txt/1.29/Mon Jun 21 15:42:54 2010//
/gbl3033.txt/1.32/Mon Jun 21 15:43:07 2010//
/gbl3034.txt/1.13/Mon Jun 21 15:43:23 2010//
/gbl3035.txt/1.23/Mon Jun 21 15:42:43 2010//
/gbl3038.txt/1.9/Mon Jun 21 15:43:22 2010//
/gbl3047.txt/1.9/Mon Jun 21 15:42:50 2010//
/gbl3048.txt/1.11/Mon Jun 21 15:43:02 2010//
/gbl3049.txt/1.9/Mon Jun 21 15:43:18 2010//
/gbl3050.txt/1.11/Mon Jun 21 15:42:49 2010//
/gbl3060.txt/1.12/Mon Jun 21 15:43:28 2010//
/gbl3100.txt/1.16/Mon Jun 21 15:42:45 2010//
/gbl4000.txt/1.14/Mon Jun 21 15:42:54 2010//
/gbl4009.txt/1.4/Mon Jun 21 15:43:06 2010//
/gbl4010.txt/1.9/Tue Feb 24 21:44:04 2015//
/gbl4011.txt/1.3/Mon Jun 21 15:42:51 2010//
/gbl4012.txt/1.3/Mon Jun 21 15:43:04 2010//
/gbl4013.txt/1.10/Tue Feb 24 21:42:28 2015//
/gbl4014.txt/1.9/Mon Jun 21 15:42:41 2010//
/gbl4015.txt/1.3/Mon Jun 21 15:42:50 2010//
/gbl4016.txt/1.3/Mon Jun 21 15:43:03 2010//
/gbl4017.txt/1.5/Mon Jun 21 15:43:19 2010//
/gbl4018.txt/1.7/Mon Jun 21 15:42:40 2010//
/gbl4019.txt/1.6/Mon Jun 21 15:42:50 2010//
/gbl4020.txt/1.6/Mon Jun 21 15:43:16 2010//
/gbl4021.txt/1.7/Mon Jun 21 15:42:38 2010//
/gbl4022.txt/1.9/Mon Jun 21 15:42:49 2010//
/gbl4023.txt/1.9/Mon Jun 21 15:43:01 2010//
/gbl4024.txt/1.7/Mon Jun 21 15:43:14 2010//
/gbl4025.txt/1.6/Mon Jun 21 15:42:37 2010//
/gbl4026.txt/1.5/Mon Jun 21 15:42:48 2010//
/gbl4027.txt/1.8/Mon Jun 21 15:43:00 2010//
/gbl4050.txt/1.2/Mon Jun 21 15:43:21 2010//
/gbl4051.txt/1.3/Mon Jun 21 15:42:42 2010//
/gbl5000.txt/1.12/Mon Jun 21 15:43:27 2010//
/gbl5015.txt/1.20/Mon Jun 21 15:43:22 2010//
/gbl5016.txt/1.9/Mon Jun 21 15:42:43 2010//
/gbl5017.txt/1.6/Mon Jun 21 15:42:53 2010//
/gbl5031.txt/1.9/Mon Jun 21 15:42:49 2010//
/gbl5555A.txt/1.4/Mon Jun 21 15:43:16 2010//
/gbl5714.txt/1.5/Mon Jun 21 15:42:47 2010//
/gbl6014.txt/1.7/Mon Jun 21 15:42:46 2010//
/gbl6030.txt/1.14/Mon Jun 21 15:43:05 2010//
/gbl6031.txt/1.10/Mon Jun 21 15:43:21 2010//
/gbl6032.txt/1.8/Mon Jun 21 15:42:42 2010//
/gbl6033.txt/1.3/Mon Jul 31 00:29:59 2006//
/gbl7000.txt/1.11/Mon Jun 21 15:42:42 2010//
/gbl7001.txt/1.13/Mon Jun 21 15:42:51 2010//
/gbl7002.txt/1.9/Mon Jun 21 15:43:04 2010//
/gbl7003.txt/1.18/Wed Oct 20 21:01:43 2004//
/gbl7004.txt/1.16/Mon Jun 21 15:42:41 2010//
/gbl7005.txt/1.17/Mon Jun 21 15:42:51 2010//
/gbl7006.txt/1.35/Mon Jun 21 15:43:03 2010//
/gbl7007.txt/1.22/Mon Jun 21 15:43:19 2010//
/gbl7008.txt/1.4/Wed Oct 20 21:01:43 2004//
/gbl7009.txt/1.3/Mon Jun 21 15:42:50 2010//
/gbl7015.txt/1.19/Mon Jun 21 15:42:38 2010//
/gbl7020.txt/1.21/Mon Jun 21 15:42:58 2010//
/gbl7021.txt/1.5/Mon Jun 21 15:43:11 2010//
/gbl7030.txt/1.6/Wed Oct 20 21:01:43 2004//
/gbl7065.txt/1.8/Wed Oct 20 21:01:43 2004//
/gbl7422.txt/1.5/Mon Jun 21 15:42:57 2010//
/gbl7423.txt/1.7/Mon Jun 21 15:43:09 2010//
/gbl7424.txt/1.4/Mon Jun 21 15:43:26 2010//
/gbl7500.txt/1.9/Mon Jun 21 15:43:27 2010//
/gbl7501.txt/1.24/Mon Jun 21 15:42:45 2010//
/gbl7502.txt/1.24/Mon Jun 21 15:42:57 2010//
/gbl7503.txt/1.9/Mon Jun 21 15:43:09 2010//
/gbl7504.txt/1.11/Mon Jun 21 15:43:25 2010//
/gbl7505.txt/1.10/Mon Jun 21 15:42:45 2010//
/gbl7506.txt/1.13/Mon Jun 21 15:42:56 2010//
/gbl7507.txt/1.8/Mon Jun 21 15:43:08 2010//
/gbl7508.txt/1.7/Mon Jun 21 15:43:25 2010//
/gbl7509.txt/1.7/Mon Jun 21 15:42:45 2010//
/gbl7510.txt/1.8/Mon Jun 21 15:43:07 2010//
/gbl7511.txt/1.12/Mon Jun 21 15:43:23 2010//
/gbl7512.txt/1.10/Mon Jun 21 15:42:43 2010//
/gbl7513.txt/1.9/Mon Jun 21 15:42:53 2010//
/gbl7514.txt/1.11/Mon Jun 21 15:43:06 2010//
/gbl7515.txt/1.8/Mon Jun 21 15:43:22 2010//
/gbl7516.txt/1.11/Mon Jun 21 15:42:43 2010//
/gbl7517.txt/1.8/Mon Jun 21 15:42:52 2010//
/gbl7518.txt/1.17/Mon Jun 21 15:43:06 2010//
/gbl7519.txt/1.9/Mon Jun 21 15:43:21 2010//
/gbl7520.txt/1.14/Mon Jun 21 15:42:51 2010//
/gbl7521.txt/1.11/Mon Jun 21 15:43:04 2010//
/gbl7522.txt/1.8/Mon Jun 21 15:43:20 2010//
/gbl7523.txt/1.12/Mon Jun 21 15:42:41 2010//
/gbl7524.txt/1.12/Mon Jun 21 15:42:51 2010//
/gbl7525.txt/1.7/Mon Jun 21 15:43:03 2010//
/gbl7526.txt/1.7/Mon Jun 21 15:43:19 2010//
/gbl7527.txt/1.6/Mon Jun 21 15:42:40 2010//
/gbl7528.txt/1.7/Mon Jun 21 15:42:50 2010//
/gbl7529.txt/1.6/Mon Jun 21 15:43:02 2010//
/gbl7530.txt/1.6/Mon Jun 21 15:42:38 2010//
/gbl7531.txt/1.7/Mon Jun 21 15:42:49 2010//
/gbl7532.txt/1.11/Mon Jun 21 15:43:01 2010//
/gbl7533.txt/1.7/Mon Jun 21 15:43:14 2010//
/gbl7534.txt/1.9/Mon Jun 21 15:42:37 2010//
/gbl7535.txt/1.6/Mon Jun 21 15:42:48 2010//
/gbl7536.txt/1.11/Mon Jun 21 15:43:00 2010//
/gbl7537.txt/1.8/Mon Jun 21 15:43:13 2010//
/gbl7538.txt/1.12/Mon Jun 21 15:42:36 2010//
/gbl7539.txt/1.26/Mon Jun 21 15:42:47 2010//
/gbl7540.txt/1.36/Mon Jun 21 15:43:10 2010//
/gbl7541.txt/1.17/Mon Apr 14 15:46:08 2014//
/gbl7542.txt/1.10/Mon Jun 21 15:42:46 2010//
/gbl7543.txt/1.14/Mon Jun 21 15:42:58 2010//
/gbl7544.txt/1.9/Mon Jun 21 15:43:09 2010//
/gbl7545.txt/1.6/Mon Jun 21 15:43:26 2010//
/gbl7546.txt/1.5/Mon Jun 21 15:42:45 2010//
/gbl7547.txt/1.6/Mon Jun 21 15:42:56 2010//
/gbl7548.txt/1.5/Mon Jun 21 15:43:08 2010//
/gbl7549.txt/1.7/Wed Oct 20 21:01:46 2004//
/gbl7550.txt/1.8/Mon Jun 21 15:42:55 2010//
/gbl7551.txt/1.7/Mon Jun 21 15:43:08 2010//
/gbl7552.txt/1.14/Mon Jun 21 15:43:24 2010//
/gbl7553.txt/1.19/Mon Jun 21 15:42:44 2010//
/gbl7554.txt/1.11/Mon Jun 21 15:42:54 2010//
/gbl7555.txt/1.21/Mon Jun 21 15:43:07 2010//
/gbl7556.txt/1.4/Mon Jun 21 15:43:22 2010//
/gbl7557.txt/1.2/Mon Jun 21 15:42:43 2010//
/gbl7558.txt/1.4/Mon Jun 21 15:42:52 2010//
/gbl7559.txt/1.4/Mon Jun 21 15:43:06 2010//
/gbl7560.txt/1.3/Mon Jun 21 15:42:42 2010//
/gbl7561.txt/1.11/Mon Jun 21 15:42:51 2010//
/gbl7562.txt/1.8/Mon Jun 21 15:43:05 2010//
/gbl7563.txt/1.15/Mon Jun 21 15:43:20 2010//
/gbl7564.txt/1.5/Mon Jun 21 15:42:42 2010//
/gbl7565.txt/1.3/Mon Jun 21 15:42:51 2010//
/gbl7566.txt/1.7/Mon Jun 21 15:43:03 2010//
/gbl7567.txt/1.5/Mon Feb 27 19:36:47 2006//
/gbl7666.txt/1.21/Mon Jun 21 15:43:26 2010//
/gbl7667.txt/1.5/Mon Jun 21 15:42:45 2010//
/gbl7668.txt/1.4/Mon Jun 21 15:42:56 2010//
/gbl7777.txt/1.3/Wed Sep 26 09:00:08 2007//
/gbl7937.txt/1.6/Mon Jun 21 15:42:47 2010//
/gbl7938.txt/1.7/Mon Jun 21 15:42:59 2010//
/gbl7939.txt/1.6/Mon Jun 21 15:43:12 2010//
/gbl7940.txt/1.9/Mon Jun 21 15:42:45 2010//
/gbl8000.txt/1.83/Mon Aug 26 15:05:41 2013//
/gbl8001.txt/1.15/Mon Jun 21 15:43:24 2010//
/gbl8002.txt/1.35/Mon Jun 21 15:42:44 2010//
/gbl8003.txt/1.6/Mon Jun 21 15:42:54 2010//
/gbl8004.txt/1.10/Tue Jan 27 19:09:07 2015//
/gbl8005.txt/1.9/Mon Jun 21 15:43:23 2010//
/gbl8006.txt/1.14/Mon Jun 21 15:42:43 2010//
/gbl8007.txt/1.8/Mon Jun 21 15:42:53 2010//
/gbl8008.txt/1.8/Mon Jun 21 15:43:07 2010//
/gbl8009.txt/1.6/Mon Jun 21 15:43:22 2010//
/gbl8010.txt/1.8/Mon Jun 21 15:42:52 2010//
/gbl8100.txt/1.8/Mon Jun 21 15:42:39 2010//
/gbl8101.txt/1.4/Mon Jun 21 15:42:49 2010//
/gbl8102.txt/1.126/Mon Jun 21 15:43:01 2010//
/gbl8103.txt/1.11/Mon Jun 21 15:43:15 2010//
/gbl8104.txt/1.50/Mon Jun 21 15:42:38 2010//
/gbl8105.txt/1.9/Mon Aug 26 15:26:46 2013//
/gbl8106.txt/1.2/Mon Jun 21 15:43:01 2010//
/gbl8107.txt/1.5/Mon Jun 21 15:43:13 2010//
/gbl8108.txt/1.4/Mon Jun 21 15:42:37 2010//
/gbl8109.txt/1.3/Mon Jun 21 15:42:47 2010//
/gbl8114.txt/1.11/Wed Nov  5 17:23:29 2014//
/gbl8115.txt/1.11/Mon Jun 21 15:43:27 2010//
/gbl8116.txt/1.16/Wed Nov  5 17:24:03 2014//
/gbl8117.txt/1.22/Mon Jun 21 15:42:57 2010//
/gbl8118.txt/1.6/Mon Jun 21 15:43:09 2010//
/gbl8119.txt/1.12/Mon Jun 21 15:43:26 2010//
/gbl8120.txt/1.19/Mon Jun 21 15:42:55 2010//
/gbl8121.txt/1.10/Mon Jun 21 15:43:08 2010//
/gbl8122.txt/1.26/Mon Jun 21 15:43:24 2010//
/gbl8123.txt/1.37/Mon Jun 21 15:42:44 2010//
/gbl8124.txt/1.7/Mon Jun 21 15:42:54 2010//
/gbl8127.txt/1.11/Mon Jun 21 15:42:43 2010//
/gbl8133.txt/1.9/Mon Jun 21 15:43:21 2010//
/gbl8140.txt/1.12/Mon Jun 21 15:43:16 2010//
/gbl8150.txt/1.5/Mon Jun 21 15:42:58 2010//
/gbl8167.txt/1.10/Mon Jun 21 15:43:24 2010//
/gbl8176.txt/1.12/Mon Jun 21 15:42:52 2010//
/gbl8180.txt/1.3/Mon Jun 21 15:43:02 2010//
/gbl8181.txt/1.7/Mon Jun 21 15:43:17 2010//
/gbl8184.txt/1.13/Mon Jun 21 15:43:02 2010//
/gbl8184W.txt/1.6/Mon Jun 21 15:43:24 2010//
/gbl8199X.txt/1.5/Mon Jun 21 15:43:28 2010//
/gbl8200.txt/1.9/Mon Jun 21 15:42:55 2010//
/gbl8201.txt/1.9/Mon Jun 21 15:43:07 2010//
/gbl8202.txt/1.8/Mon Jun 21 15:43:23 2010//
/gbl8203.txt/1.6/Mon Jun 21 15:42:44 2010//
/gbl8206.txt/1.6/Mon Jun 21 15:43:22 2010//
/gbl8306.txt/1.6/Mon Jun 21 15:42:48 2010//
/gbl8307.txt/1.7/Mon Jun 21 15:42:59 2010//
/gbl8400.txt/1.3/Mon Jun 21 15:42:44 2010//
/gbl8410.txt/1.11/Mon Jun 21 15:43:20 2010//
/gbl8501.txt/1.4/Mon Jun 21 15:43:14 2010//
/gbl8502.txt/1.10/Mon Jun 21 15:42:37 2010//
/gbl8503.txt/1.5/Mon Jun 21 15:42:48 2010//
/gbl8600.txt/1.8/Mon Jun 21 15:43:23 2010//
/gbl8601.txt/1.12/Mon Jun 21 15:42:43 2010//
/gbl8602.txt/1.14/Mon Jun 21 15:42:53 2010//
/gbl8610.txt/1.8/Mon Jun 21 15:43:04 2010//
/gbl8611.txt/1.6/Mon Jun 21 15:43:19 2010//
/gbl8612.txt/1.10/Mon Jun 21 15:42:41 2010//
/gbl8613.txt/1.11/Mon May 21 02:47:45 2012//
/gbl8700.txt/1.13/Mon Jun 21 15:42:48 2010//
/gbl8701.txt/1.14/Mon Jun 21 15:43:00 2010//
/gbl8702.txt/1.7/Mon Jun 21 15:43:13 2010//
/gbl8703.txt/1.8/Mon Jun 21 15:42:37 2010//
/gbl8704.txt/1.6/Mon Jun 21 15:42:47 2010//
/gbl8705.txt/1.6/Mon Jun 21 15:42:59 2010//
/gbl8706.txt/1.6/Mon Jun 21 15:43:12 2010//
/gbl8707.txt/1.10/Mon Jun 21 15:42:35 2010//
/gbl8708.txt/1.8/Mon Jun 21 15:42:47 2010//
/gbl8709.txt/1.7/Mon Jun 21 15:42:59 2010//
/gbl8975.txt/1.6/Mon Jun 21 15:42:41 2010//
/gbl8976.txt/1.7/Mon Jun 21 15:42:50 2010//
/gbl8977.txt/1.8/Mon Jun 21 15:43:02 2010//
/gbl8978.txt/1.13/Mon Jun 21 15:43:18 2010//
/gbl8979.txt/1.7/Mon Jun 21 15:42:40 2010//
/gbl8980.txt/1.34/Tue Feb 24 21:43:13 2015//
/gbl8981.txt/1.26/Wed Nov  7 21:46:07 2012//
/gbl8982.txt/1.55/Tue Feb 24 23:04:55 2015//
/gbl8983.txt/1.38/Wed Oct 14 13:25:13 2015//
/gbl8984.txt/1.11/Mon Jun 21 15:43:01 2010//
/gbl8985.txt/1.17/Mon Jun 21 15:43:14 2010//
/gbl8986.txt/1.5/Mon Jun 21 15:42:37 2010//
/gbl8987.txt/1.4/Mon Jun 21 15:42:48 2010//
/gbl8988.txt/1.4/Mon Jun 21 15:43:00 2010//
/gbl8989.txt/1.4/Mon Jun 21 15:43:12 2010//
/gbl8990.txt/1.5/Mon Jun 21 15:42:46 2010//
/gbl8991.txt/1.2/Mon Jun 21 15:42:58 2010//
/gbl8992.txt/1.6/Mon Jun 21 20:10:42 2010//
/gbl8999.txt/1.5/Mon Jun 21 15:42:56 2010//
/gbl9000.txt/1.11/Mon Jun 21 15:42:46 2010//
/gbl9001.txt/1.13/Mon Jun 21 15:42:58 2010//
/gbl9002.txt/1.8/Mon Jun 21 15:43:10 2010//
/gbl9003.txt/1.12/Mon Jun 21 15:43:27 2010//
/gbl9004.txt/1.6/Mon Jun 21 15:42:46 2010//
/gbl9005.txt/1.13/Mon Jun 21 15:42:58 2010//
/gbl9006.txt/1.12/Mon Jun 21 15:43:10 2010//
/gbl9010.txt/1.7/Mon Jun 21 15:43:25 2010//
/gbl9011.txt/1.5/Mon Jun 21 15:42:44 2010//
/gbl9012.txt/1.7/Mon Jun 21 15:42:55 2010//
/gbl9100.txt/1.9/Mon Jun 21 15:43:05 2010//
/gbl9118.txt/1.12/Mon Jun 21 15:42:48 2010//
/gbl9200.txt/1.62/Wed Nov 13 18:35:33 2013//
/gbl9201.txt/1.8/Mon Jun 21 15:42:46 2010//
/gbl9202.txt/1.16/Tue Apr 15 18:11:53 2014//
/gbl9203.txt/1.12/Mon Jun 21 15:43:10 2010//
/gbl9204.txt/1.4/Mon Jun 21 15:43:27 2010//
/gbl9205.txt/1.3/Mon Jun 21 15:42:45 2010//
/gbl9206.txt/1.4/Mon Jun 21 15:42:57 2010//
/gbl9207.txt/1.8/Mon Jun 21 15:43:09 2010//
/gbl9208.txt/1.3/Mon Jun 21 15:43:26 2010//
/gbl9300.txt/1.18/Tue Feb 24 21:43:23 2015//
/gbl9301.txt/1.10/Mon Jun 21 15:43:04 2010//
/gbl9302.txt/1.6/Mon Jun 21 15:43:20 2010//
/gbl9303.txt/1.5/Mon Jun 21 15:42:41 2010//
/gbl9304.txt/1.7/Mon Jun 21 15:42:51 2010//
/gbl9305.txt/1.3/Mon Jun 21 15:43:03 2010//
/gbl9669.txt/1.5/Mon Jun 21 15:43:19 2010//
/gbl9679.txt/1.3/Mon Jun 21 15:43:00 2010//
/gbl9974.txt/1.2/Mon Jun 21 15:42:54 2010//
/gbl9975.txt/1.8/Mon Jun 21 15:43:07 2010//
/gbl9976.txt/1.7/Sat Apr 29 17:48:23 2006//
/gbl9977.txt/1.2/Mon Jun 21 15:42:43 2010//
/gbl9978.txt/1.2/Mon Jun 21 15:42:52 2010//
/gbl9979.txt/1.7/Mon Jun 21 15:43:06 2010//
/gbl9980.txt/1.4/Mon Jun 21 15:42:42 2010//
/gbl9981.txt/1.6/Mon Jun 21 15:42:51 2010//
/gbl9982.txt/1.4/Mon Jun 21 15:43:04 2010//
/gbl9983.txt/1.4/Mon Jun 21 15:43:20 2010//
/gbl9984.txt/1.6/Mon Jun 21 15:42:41 2010//
/gbl9985.txt/1.4/Mon Jun 21 15:42:51 2010//
/gbl9986.txt/1.5/Mon Jun 21 15:43:03 2010//
/gbl9987.txt/1.5/Mon Jun 21 15:43:19 2010//
/gbl9988.txt/1.5/Mon Jun 21 15:42:40 2010//
/gbl9989.txt/1.7/Mon Jun 21 15:42:50 2010//
/gbl9990.txt/1.8/Mon Jun 21 15:43:16 2010//
/gbl9991.txt/1.9/Mon Jun 21 15:42:39 2010//
/gbl9992.txt/1.18/Mon Jun 21 15:42:49 2010//
/gbl9993.txt/1.5/Mon Jun 21 15:43:01 2010//
/gbl9994.txt/1.15/Mon Jun 21 15:43:15 2010//
/gbl9995.txt/1.3/Mon Jun 21 15:42:38 2010//
/gbl9996.txt/1.5/Mon Jun 21 15:42:49 2010//
/gbl9997.txt/1.4/Mon Jun 21 15:43:01 2010//
/gbl9998.txt/1.6/Mon Jun 21 15:43:13 2010//
/gbl9999.txt/1.4/Wed Oct 20 21:01:51 2004//
/gbl99992.txt/1.1/Wed Mar 11 15:49:27 2015//
/gbl9999A.txt/1.2/Mon Jun 21 15:42:49 2010//
/run.purge.temptables.txt/1.1/Tue May 29 21:37:21 2007//
