#!/bin/sh
 
#
# Recreate the OPICMPDH indexes
#
 
INDEX_DEFS="/tmp/index.dat"
 
cat > $INDEX_DEFS << EOF
CREATE UNIQUE INDEX OPICM.BLOB_PK ON OPICM.BLOB (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE, VALFROM) INCLUDE (VALTO, EFFFROM, EFFTO, BLOBEXTENSION) ;
CREATE UNIQUE INDEX OPICM.ENTITY_PK ON OPICM.ENTITY (ENTITYID, ENTITYTYPE, ENTERPRISE, VALFROM) INCLUDE (VALTO, EFFFROM, EFFTO) ;
CREATE UNIQUE INDEX OPICM.FLAG_PK ON OPICM.FLAG (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, ATTRIBUTEVALUE, ENTERPRISE, VALFROM) INCLUDE (VALTO, EFFFROM, EFFTO) ;
CREATE UNIQUE INDEX OPICM.LONGTEXT_PK ON OPICM.LONGTEXT (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE, VALFROM) INCLUDE (VALTO, EFFFROM, EFFTO, OPENID) ;
CREATE UNIQUE INDEX OPICM.METACOLORDER_PK ON OPICM.METACOLORDER (OPWGID, ENTITYTYPE, ATTRIBUTECODE, ORDER, ENTERPRISE) INCLUDE (VISIBLE) ;
CREATE UNIQUE INDEX OPICM.RELATOR_PK ON OPICM.RELATOR (ENTITYID, ENTITYTYPE, ENTERPRISE, VALFROM) INCLUDE (ENTITY1TYPE, ENTITY1ID, ENTITY2TYPE, ENTITY2ID, VALTO, EFFFROM, EFFTO) ;
CREATE UNIQUE INDEX OPICM.TEXT_PK ON OPICM.TEXT (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE, VALFROM, EFFFROM) INCLUDE (VALTO, EFFTO) ;

CREATE UNIQUE INDEX SOFTWARE_UPDATE_PK ON OPICM.SOFTWARE_UPDATE(ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE, VALFROM, VALTO, EFFFROM, EFFTO, BLOBEXTENSION)
CREATE UNIQUE INDEX OPICM.BLOBX_PK ON OPICM.BLOBX (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE, VALFROM, EFFFROM);
CREATE UNIQUE INDEX OPICM.BOOKMARK_PK ON OPICM.BOOKMARK (OPID, ACTIONITEMKEY, USERDESCRIPTION);
CREATE UNIQUE INDEX OPICM.DYNASEARCH_PK ON OPICM.DYNASEARCH (SESSIONID, STEP, ATTRIBUTETYPE, ENTERPRISE, ATTRIBUTECODE, ENTITYTYPE, ATTRIBUTEVALUE);
CREATE UNIQUE INDEX OPICM.ENTITYX_PK ON OPICM.ENTITYX (VALFROM, ENTITYTYPE, ENTITYID, ENTERPRISE);
CREATE UNIQUE INDEX OPICM.FLAGX_PK ON OPICM.FLAGX (VALFROM, ENTITYID, ENTITYTYPE, ATTRIBUTECODE, ATTRIBUTEVALUE, ENTERPRISE);
CREATE UNIQUE INDEX OPICM.LONGTEXTX_PK ON OPICM.LONGTEXTX (VALFROM, ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE);
CREATE UNIQUE INDEX OPICM.METADESCRIPTION_PK ON OPICM.METADESCRIPTION (DESCRIPTIONTYPE, DESCRIPTIONCLASS, NLSID, ENTERPRISE, VALFROM, EFFFROM);
CREATE UNIQUE INDEX OPICM.METAENTITY_PK ON OPICM.METAENTITY (ENTITYTYPE, ENTITYCLASS, ENTERPRISE, VALFROM, EFFFROM);
CREATE UNIQUE INDEX OPICM.METAHELP_PK ON OPICM.METAHELP (ATTRIBUTECODE, ENTERPRISE, NLSID, VALFROM, EFFFROM);
CREATE UNIQUE INDEX OPICM.METALINKATTR_PK ON OPICM.METALINKATTR (LINKTYPE, LINKCODE, LINKTYPE1, LINKTYPE2, LINKVALUE, ENTERPRISE, VALFROM, EFFFROM);
CREATE UNIQUE INDEX OPICM.METATRANSITION_PK ON OPICM.METATRANSITION (TRANSITIONCODE, ATTRIBUTECODE1, FLAG1, ATTRIBUTECODE2, FLAG2, ENTERPRISE, VALFROM, EFFFROM);
CREATE UNIQUE INDEX OPICM.NEXTID_PK ON OPICM.NEXTID (ENTITYTYPE, ENTERPRISE);
CREATE UNIQUE INDEX OPICM.QUEUE_PK ON OPICM.QUEUE (OPWGID, QUEUE, ENTITYTYPE, ENTITYID, PUSHDATE, INTERVALSTARTDATE, INTERVALENDDATE);
CREATE UNIQUE INDEX OPICM.RELATORX_PK ON OPICM.RELATORX (VALFROM, ENTITYID, ENTITYTYPE, ENTERPRISE);
CREATE UNIQUE INDEX OPICM.SESSIONTAGS_PK ON OPICM.SESSIONTAGS (SESSIONID, OPWGID, ENTERPRISE, ATTRIBUTECODE, ATTRIBUTEVALUE);
CREATE UNIQUE INDEX OPICM.SOFTLOCK_PK ON OPICM.SOFTLOCK (ENTITYID, ENTITYTYPE, ENTERPRISE, LOCKENTITYTYPE, LOCKENTITYID, LOCKOWNER);
CREATE UNIQUE INDEX OPICM.TEXTX_PK ON OPICM.TEXTX (VALFROM, ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE);
CREATE UNIQUE INDEX OPICM.TRSENTITIES_PK ON OPICM.TRSENTITIES (SESSIONID, LEVEL, ENTITYID, ENTITYTYPE);
CREATE UNIQUE INDEX OPICM.TRSENTITY_PK ON OPICM.TRSENTITY (SESSIONID, ENTITYID, ENTITYTYPE);

CREATE INDEX OPICM.BLOBX_IX1 ON OPICM.BLOBX (VALFROM, ATTRIBUTECODE, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.BLOBX_IX2 ON OPICM.BLOBX (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE);
CREATE INDEX OPICM.ENTITYX_IX1 ON OPICM.ENTITYX (ENTITYID, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.ENTITYX_IX2 ON OPICM.ENTITYX (VALFROM, OPENID, ENTERPRISE, EFFTO);
CREATE INDEX OPICM.ENTITY_IX1 ON OPICM.ENTITY (ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.FLAGX_IX1 ON OPICM.FLAGX (VALFROM, ATTRIBUTECODE, ENTERPRISE);
CREATE INDEX OPICM.FLAGX_IX2 ON OPICM.FLAGX (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, ENTERPRISE);
CREATE INDEX OPICM.FLAG_IX1 ON OPICM.FLAG (ATTRIBUTEVALUE, ATTRIBUTECODE, ENTITYTYPE, ENTITYID, ENTERPRISE);
CREATE INDEX OPICM.LONGTEXTX_IX1 ON OPICM.LONGTEXTX (VALFROM, ATTRIBUTECODE, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.LONGTEXTX_IX2 ON OPICM.LONGTEXTX (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE);
CREATE INDEX OPICM.METADESC_IX1 ON OPICM.METADESCRIPTION (LONGDESCRIPTION, DESCRIPTIONTYPE, DESCRIPTIONCLASS, NLSID, ENTERPRISE);
CREATE INDEX OPICM.METALINKATTR_IX1 ON OPICM.METALINKATTR (LINKTYPE1, LINKTYPE, LINKCODE, ENTERPRISE);
CREATE INDEX OPICM.METALINKATTR_IX2 ON OPICM.METALINKATTR (LINKTYPE2, LINKTYPE, LINKCODE, ENTERPRISE);
CREATE INDEX OPICM.QUEUE_IX1 ON OPICM.QUEUE (OPWGID, QUEUE);
CREATE INDEX OPICM.RELATORX_IX1 ON OPICM.RELATORX (ENTITYID, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.RELATORX_IX2 ON OPICM.RELATORX (VALFROM, OPENID, ENTERPRISE, EFFTO);
CREATE INDEX OPICM.RELATORX_IX7 ON OPICM.RELATORX (ENTITY1ID, ENTITY1TYPE, ENTERPRISE, VALTO);
CREATE INDEX OPICM.RELATORX_IX8 ON OPICM.RELATORX (ENTITY2ID, ENTITY2TYPE, ENTERPRISE, VALTO);
CREATE INDEX OPICM.RELATOR_IX3 ON OPICM.RELATOR (ENTITY1ID, ENTITY1TYPE, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.RELATOR_IX4 ON OPICM.RELATOR (ENTITY2ID, ENTITY2TYPE, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.RELATOR_IX6 ON OPICM.RELATOR (ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.RELATOR_IX7 ON OPICM.RELATOR (ENTITY1ID, ENTITY1TYPE, ENTERPRISE, VALTO);
CREATE INDEX OPICM.RELATOR_IX8 ON OPICM.RELATOR (ENTITY2ID, ENTITY2TYPE, ENTERPRISE, VALTO);
CREATE INDEX OPICM.TEXTX_IX1 ON OPICM.TEXTX (VALFROM, ATTRIBUTECODE, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.TEXTX_IX2 ON OPICM.TEXTX (ENTITYID, ENTITYTYPE, ATTRIBUTECODE, NLSID, ENTERPRISE, VALTO);
CREATE INDEX OPICM.TEXT_IX5 ON OPICM.TEXT (ATTRIBUTECODE, ATTRIBUTEVALUE, ENTITYTYPE, ENTERPRISE);
CREATE INDEX OPICM.TRSNAVIATE_IX1 ON OPICM.TRSNAVIGATE (SESSIONID, ENTITY1ID, ENTITY1TYPE);
CREATE INDEX OPICM.TRSNAVIATE_IX2 ON OPICM.TRSNAVIGATE (SESSIONID, ENTITYID, ENTITYTYPE);
CREATE INDEX OPICM.TRSNAVIATE_IX3 ON OPICM.TRSNAVIGATE (SESSIONID, ENTITY2ID, ENTITY2TYPE);
CREATE INDEX OPICM.TRSNAVIGATE_IX4 ON OPICM.TRSNAVIGATE (LEVEL, SESSIONID, ENTITY1TYPE, ENTITY1ID);
CREATE INDEX OPICM.TRSNAVIGATE_IX5 ON OPICM.TRSNAVIGATE (LEVEL, SESSIONID, ENTITYTYPE, ENTITYID);
CREATE INDEX OPICM.TRSNAVIGATE_IX6 ON OPICM.TRSNAVIGATE (LEVEL, SESSIONID, ENTITY2TYPE, ENTITY2ID);
CREATE INDEX OPICM.TRSNAVIGATE_IX7 ON OPICM.TRSNAVIGATE (SESSIONID, LEVEL);
CREATE INDEX OPICM.TRSWATCHDOG_IX1 ON OPICM.TRSWATCHDOG (SESSIONID, LEVEL, TYPE, ENTITY2TYPE, ENTITY2ID);
CREATE INDEX OPICM.TRSWATCHDOG_IX2 ON OPICM.TRSWATCHDOG (SESSIONID, LEVEL, TYPE, ENTITYTYPE, ENTITYID);
CREATE INDEX OPICM.TRSWATCHDOG_IX3 ON OPICM.TRSWATCHDOG (SESSIONID, LEVEL, TYPE, ENTITY1TYPE, ENTITY1ID);
EOF
 
db2batch -d pdh12 -a opica12/cat9tail -f $INDEX_DEFS
 
rm $INDEX_DEFS
