echo Starting $0 `date`

#
# $Id: run.swopwg,v 1.7 2003/10/30 17:17:41 roger Exp $
#

#
# settings
#
DATABASE="idlpdh"
ENTERPRISE="L2"
FOREVER="9999-12-31-00.00.00.000000"
JOB="/tmp/jobfile"
MAGIC_OPENID=54321
NOW=`date +"%Y-%m-%d-%H.%M.%S.000000"`
OUTPUT="out.swopwg."`date +"%Y%m%d%H%M%S"`
RUNDATETIME=$NOW

echo Output to $OUTPUT

cat > $JOB << EOF
--#COMMENT
--#COMMENT $Id: run.swopwg,v 1.7 2003/10/30 17:17:41 roger Exp $
--#COMMENT

--#COMMENT
--#COMMENT count results with my openid (sb = 0)
--#COMMENT

select
count(*) as count
from opicm.relator
where
openid=$MAGIC_OPENID
;

--#COMMENT
--#COMMENT pass 1/2 - restate OPWG relator
--#COMMENT

update opicm.relator r set 
  openid=$MAGIC_OPENID
, tranid=entity1id
, entity1id=entity2id
, entitytype=entity1type
, entity1type=entity2type
where 
    r.entitytype='OPWG'
and r.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < r.valto and r.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < r.effto
;

--#COMMENT
--#COMMENT pass 2/2 - restate OPWG relator
--#COMMENT

update opicm.relator r set 
  entity2id=tranid  
, entity2type=entitytype
, entitytype='OPWG'
, tranid=0
, openid=0
where 
r.openid=$MAGIC_OPENID
;

EOF

db2batch -d $DATABASE -f $JOB -r $OUTPUT
rm $JOB

echo Ending $0 `date`

