echo Starting $0 `date`

#
# $Id: run.default-domain,v 1.6 2003/10/30 17:16:50 roger Exp $
#

#
# settings
#
DATABASE="idlpdh"
ENTERPRISE="L2"
FOREVER="9999-12-31-00.00.00.000000"
JOB="/tmp/jobfile"
MAGIC_OPENID=54321
MAGIC_TRANID=12345
NOW=`date +"%Y-%m-%d-%H.%M.%S.000000"`
OUTPUT="out.default-domain."`date +"%Y%m%d%H%M%S"`
RUNDATETIME=$NOW

echo Output to $OUTPUT

cat > $JOB << EOF
--#COMMENT
--#COMMENT $Id: run.default-domain,v 1.6 2003/10/30 17:16:50 roger Exp $
--#COMMENT

--#COMMENT
--#COMMENT count rows without default domain
--#COMMENT

select
count(*) as count
from opicm.entity e
left outer join opicm.flag f on
    f.enterprise = e.enterprise
and f.entitytype = e.entitytype
and f.entityid = e.entityid
and f.attributecode = 'PDHDOMAIN'
and f.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < f.valto and f.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < f.effto
where 
    e.enterprise ='$ENTERPRISE'
and e.entitytype in ('LSCC','LSCT','LSCUR','LSGRM','LSPER','LSSEG','LSWW','LSWWCC','OP','WG','LSCAT','LSSC')
and e.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < e.valto and e.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < e.effto
and f.attributevalue is null
;

--#COMMENT
--#COMMENT set default PDHDOMAIN to 'LS' where none exists
--#COMMENT

insert into opicm.flag
select
  e.enterprise
, e.entitytype
, e.entityid
, 'PDHDOMAIN'
, 'LS'
, '$NOW'
, '$FOREVER'
, '$NOW'
, '$FOREVER'
, $MAGIC_OPENID
, $MAGIC_TRANID
from opicm.entity e
left outer join opicm.flag f on
    f.enterprise = e.enterprise
and f.entitytype = e.entitytype
and f.entityid = e.entityid
and f.attributecode = 'PDHDOMAIN'
and f.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < f.valto and f.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < f.effto
where 
    e.enterprise ='$ENTERPRISE'
and e.entitytype in ('LSCC','LSCT','LSCUR','LSGRM','LSPER','LSSEG','LSWW','LSWWCC','OP','WG','LSCAT','LSSC')
and e.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < e.valto and e.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < e.effto
and f.attributevalue is null
;

--#COMMENT
--#COMMENT count rows without default domain
--#COMMENT

select
count(*) as count
from opicm.entity e
left outer join opicm.flag f on
    f.enterprise = e.enterprise
and f.entitytype = e.entitytype
and f.entityid = e.entityid
and f.attributecode = 'PDHDOMAIN'
and f.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < f.valto and f.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < f.effto
where 
    e.enterprise ='$ENTERPRISE'
and e.entitytype in ('LSCC','LSCT','LSCUR','LSGRM','LSPER','LSSEG','LSWW','LSWWCC','OP','WG','LSCAT','LSSC')
and e.valfrom <= '$RUNDATETIME' and '$RUNDATETIME' < e.valto and e.efffrom <= '$RUNDATETIME' and '$RUNDATETIME' < e.effto
and f.attributevalue is null
;

EOF

db2batch -d $DATABASE -f $JOB -r $OUTPUT
rm $JOB

echo Ending $0 `date`

