/XMLDTD.java/1.1/Wed Apr 18 19:47:47 2007//
/XMLDerefList.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLDereferencible.java/1.1/Wed Apr 18 19:47:47 2007//
/XMLDisplayDialog.java/1.2/Wed Jan 30 16:27:09 2008//
/XMLDocument.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLDocumentParser.java/1.1/Wed Apr 18 19:47:47 2007//
/XMLEditor.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLEditorDialogApplet.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLEditorDialogAppletBeanInfo.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLEditorGlobals.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLEditorKit.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLEditorListener.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLEditorMenuListener.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLEditorMenuSpec.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLEditorPane.java/1.2/Wed Jan 30 16:27:07 2008//
/XMLErrorDialog.java/1.2/Wed Jan 30 16:27:09 2008//
/XMLErrorHighlightPainter.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLErrorListener.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLErrorObject.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLFindDialog.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLFindReplaceMgr.java/1.2/Wed Jan 30 16:27:09 2008//
/XMLGenerator.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLJSpellHandler.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLJSpellWrapper.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLParserDelegator.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLPasteAction.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLPrintMgr.java/1.2/Wed Jan 30 16:27:09 2008//
/XMLReplaceListAction.java/1.3/Mon Sep  8 12:49:46 2008//
/XMLSpecialChar.java/1.1/Wed Apr 18 19:47:48 2007//
/XMLSpecialCharDialog.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLTableCreatePanel.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLTableRowColPanel.java/1.2/Wed Jan 30 16:27:09 2008//
/XMLTableWizard.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLToggleTHAction.java/1.2/Wed Jan 30 16:27:08 2008//
/XMLUndoEditMgr.java/1.2/Wed Jan 30 16:27:09 2008//
/XMLWriter.java/1.1/Wed Apr 18 19:47:48 2007//
