// Licensed Materials -- Property of IBM 
// 
// (C) Copyright IBM Corp. 2013  All Rights Reserved. 
// The source code for this program is not published or otherwise divested of 
// its trade secrets, irrespective of what has been deposited with the U.S. Copyright office. 
// 
/* This is a generated file.  Do not modify. */ 
package com.ibm.eannounce.version; 
public class Version { 
public static final String BUILD_DATE = "@BUILD_DATE_TAG@"; 
public static String getVersion() { 
return "@VERSION_TAG@"; 
} 
public static String getDate() { 
return BUILD_DATE.substring(4); 
} 
} 
