<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="wwprt-inbound">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="libs" />
	<property name="dist.dir" value="dist" />
	<property name="main-class" value="com.ibm.eannounce.wwprt.WWPRTInbound" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<pathconvert property="manifest.classpath" pathsep=" ">
		  <path refid="classpath"/>
		  <mapper>
		    <chainedmapper>
		       <flattenmapper/>
		       <globmapper from="*.jar" to="${lib.dir}/*.jar"/>
		    </chainedmapper>
		  </mapper>
		</pathconvert>
		
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
		<copy file="${jar.dir}/${ant.project.name}.jar" todir="${dist.dir}" ></copy>
		 <echo message="Manifest Classpath: ${manifest.classpath}" />

	</target>
</project>
